AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/paguyuba/tmp/awstats/awstats.paguyubankseusu.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2694                
POS_VISITOR 22234               
POS_DAY 59968               
POS_DOMAIN 3695                
POS_LOGIN 4900                
POS_ROBOT 5055                
POS_WORMS 6247                
POS_EMAILSENDER 6378                
POS_EMAILRECEIVER 6521                
POS_SESSION 60882               
POS_SIDER 61098               
POS_FILETYPES 6656                
POS_DOWNLOADS 7021                
POS_OS 7117                
POS_BROWSER 7458                
POS_SCREENSIZE 11458               
POS_UNKNOWNREFERER 11532               
POS_UNKNOWNREFERERBROWSER 12360               
POS_ORIGIN 13075               
POS_SEREFERRALS 13222               
POS_PAGEREFS 13409               
POS_SEARCHWORDS 13614               
POS_KEYWORDS 13766               
POS_MISC 2357                
POS_ERRORS 13825               
POS_CLUSTER 4756                
POS_SIDER_404 14011               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701000935 41 8266 9589904699147
FirstTime 20190601003859
LastTime 20190630233405
LastUpdate 20190702021237 41 0 40 0 0
TotalVisits 1419                
TotalUnique 807                 
MonthHostsKnown 0                   
MonthHostsUnknown 1006                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 23 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 571 1092 62920542 101 165 7851493
1 194 503 60784686 110 228 8324857
2 61 83 1601885 160 306 7506041
3 125 204 4681372 116 240 18492772
4 110 170 4062345 75 224 18112903
5 129 266 5639494 90 201 14868433
6 107 265 7620671 71 149 14432459
7 205 499 14327977 125 270 15131809
8 216 703 104006292 130 263 18206580
9 188 753 69440973 193 450 18988032
10 111 614 53753593 136 285 15866264
11 589 1925 201597057 94 198 16546943
12 276 1149 80043347 184 348 22183352
13 166 641 120439450 156 256 23215257
14 185 615 22416064 95 239 11592296
15 122 882 83410471 104 332 23747610
16 148 511 18828282 109 291 19728943
17 924 1682 39452874 101 210 22287165
18 860 1591 104469727 118 236 24651971
19 835 1364 115612049 108 267 10011889
20 624 1174 82513684 132 361 13706248
21 579 933 61088829 107 191 6664145
22 540 1568 116323327 118 246 8556111
23 393 806 42405655 112 303 7595567
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 64
us 2698 6200 703788387
id 944 7339 652209384
in 937 1027 17716144
ru 419 497 9258345
fr 330 331 846098
cn 297 1744 65910534
ca 265 265 546557
de 248 248 446316
gb 243 293 3797627
vn 225 225 399272
nl 159 160 667317
ua 154 154 1199258
au 118 118 166282
jp 117 117 341708
tr 96 96 134515
kr 78 124 6248315
gr 62 62 266464
dk 48 48 97345
zz 48 48 67672
bg 43 43 58770
ch 42 42 56176
ro 42 43 55486
eu 39 39 52972
be 39 39 52972
hr 39 39 53022
py 1 1 1640
sk 24 24 34850
br 28 28 38603
at 1 1 97
sg 15 15 19334
my 3 3 1209
np 1 1 1658
do 1 1 1658
ng 1 1 1640
ie 34 157 10844031
ke 1 1 1640
si 13 13 17674
lv 13 13 17674
sc 2 2 20521
kh 1 1 1640
th 38 38 51475
pe 16 16 18316
na 13 13 17674
tz 1 1 1658
eg 21 21 45064
pl 13 13 17674
pt 13 13 17674
ir 20 20 29044
ee 30 30 41163
cl 17 17 23455
mk 13 13 17674
fi 13 14 1091347
es 20 20 27790
cz 15 15 34645
by 26 26 35348
hk 25 25 115975
al 5 5 1070
mu 1 1 92837
it 27 27 244321
se 17 17 23494
za 21 21 30687
tw 10 10 2140
bd 13 13 17674
mn 1 1 1640
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
bingbot/ 2081 192626844 20190630235918 58
AhrefsBot/ 562 16784188 20190630211309 34
Googlebot/ 562 5760406 20190630232425 47
bingpreview 333 24657020 20190630233402 0
facebookexternalhit/ 268 12630854 20190630185321 0
YandexBot/ 233 6271117 20190630215844 124
MJ12bot/ 181 4002078 20190630200732 37
link 157 2004068 20190609142747 8
Googlebot\-Image/ 125 54636101 20190629234744 0
SemrushBot/ 50 280280 20190630085036 31
(firefox/)([0-9]\.|[0-1][0]\.) 46 179562 20190625214923 12
Uptimebot/ 45 77271 20190627025018 10
unknown 37 2439 20190630170642 37
DotBot/ 34 2278 20190630195832 34
YandexImages/ 32 2695116 20190629092553 0
no_user_agent 29 4824298 20190623155615 0
Baiduspider/ 26 496332 20190621200053 0
bot[\s_+:,\.\;\/\\-] 20 1000512 20190629063937 9
Mail\.RU_Bot/ 10 101917 20190623044434 5
DuckDuckGo\-Favicons\-Bot/ 8 81323 20190623230336 0
CCBot/ 7 60503 20190619170633 3
MojeekBot/ 6 53670 20190605135206 3
Applebot/ 5 57277 20190629095442 2
crawl 3 37415 20190627215321 1
SurdotlyBot/ 3 38238 20190618200640 1
Cliqzbot/ 2 19160 20190621111633 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
Unknown 14 33500 0 0
js 3790 66276879 0 0
woff 11 808592 0 0
jpeg 85 10937240 0 0
php 6522 17856993 0 0
svg 47 24802 0 0
ttf 410 3236552 0 0
txt 1 0 0 0
gif 76 207713 0 0
xml 1 1045 0 0
png 1019 17996819 0 0
woff2 186 13629244 0 0
css 3459 45927420 0 0
html 1114 34921640 0 0
jpg 3258 1265582207 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/plugins/userpro/changelog.txt 1 0 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
macosx10 9 9
macosx11 3 3
win2000 4 4
win10 1733 518
macosx5 1 1
win2003 1 1
win8.1 110 18
winxp 82 31
win8 75 13
macosx4 2 2
linux 5754 5619
ios_iphone 265 32
winlong 6 5
Unknown 958 838
macosx12 9 9
macosx9 26 8
macosx8 5 5
linuxandroid 10195 887
macosx 15 14
win7 740 241
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 182
chrome60.0.3112.113 52 52
chrome63.0.3239.111 74 8
chrome74.0.3729.131 1 1
edge36 3 3
chrome59.0.3071.125 78 8
chrome53.0.2819.24 1 1
safari4.7.2 1 1
firefox63.0 4 4
firefox60.0.2 1 1
firefox42.0 1 1
chrome71.0.3578.99 571 57
opera53.0.2907.68 14 13
edge34 3 3
chrome50.0.2688.21 1 1
chrome67.0.3396.99 8 8
chrome57.4.9265.4537 1 1
firefox53.0 1 1
chrome57.5.0827.5555 1 1
chrome68.0.3440.91 211 15
chrome44.0.2403.89 1 1
chrome75.0.3770.101 331 25
chrome70.0.3538.80 147 19
firefox64.0 7 7
chrome53.0.2811.10 1 1
chrome75.0.3770.67 245 19
opera54.0.2952.64 2 2
firefox29.0 14 14
chrome41.0.2228.0 25 4
chrome75.0.3770.97 151 12
firefox59.0 1 1
chrome55.0.2896.0 1 1
opera12.17 2 2
chrome41.0.2224.3 4 4
firefox65.0 1 1
chrome58.0.3029.96 1 1
chrome66.0.3359.181 39 39
chrome68.0.3440.75 7 6
firefox54.0 3 3
chrome49.0.2623.105 63 5
chrome57.5.0280.4918 1 1
chrome71.0.3578.80 1 1
chrome55.0.2883.91 371 33
chrome50.0.2661.75 1 1
safari5.5.1 1 1
chrome54.0.2858.1 1 1
mozilla 69 20
firefox47.0 2 2
firefox21.0 37 37
chrome41.0.2227.1 9 9
firefox62.0 5553 5553
chrome51.0.2737.39 1 1
chrome58.0.1145.75 1 0
firefox51.0 7 7
chrome30.0.0.0 60 6
chrome69.0.3497.100 199 20
firefox61.0 1 1
firefox52.0 6 6
chrome52.0.2743.98 175 11
opera55.0.2994.44 7 6
chrome52.0.2764.9 1 1
Unknown 846 821
firefox52.46.93 1 1
opera53.0.2907.99 6 6
chrome58.0.3029.110 1 1
firefox52.59.02 1 1
chrome54.9.4380.9652 1 1
chrome36.0.1985.143 49 49
opera44.5.0408.6670 1 1
netscape6.0 46 0
chrome71.0.3578.98 6 6
chrome57.0.2987.108 219 16
chrome56.0.2946.19 1 1
chrome57.4.9089.4351 1 1
chrome63.0.3239.108 1 1
opera54.0.2952.54 5 4
chrome66.0.3359.158 120 8
chrome66.0.3359.139 4 4
chrome51.0.2735.1 1 1
chrome54.0.2866.22 1 1
chrome53.5.0598.5226 1 1
firefox45.73.26 1 1
chrome66.0.3359.117 13 2
opera40.6.1898.7151 1 1
chrome63.0.3239.132 13 13
chrome65.0.3325.181 3 3
chrome41.0.2225.0 3 3
firefox45.0 7 7
firefox49.0 2 2
chrome51.0.2713.4 1 1
chrome46.0.2490.80 1 1
safari12.1 75 13
chrome55.0.2905.22 1 1
opera37.0.2192.112031 104 13
firefox52.53.00 1 1
firefox35.0 1 1
opera44.5.0815.6187 1 1
firefox18.0 10 10
firefox45.79.22 1 1
firefox66.0 5 5
opera12.16 28 0
chrome55.0.2906.10 1 1
chrome72.0.3626.76 62 5
android 66 6
chrome70.0.3538.110 349 26
chrome68.0.3440.106 13 13
chrome34.0.1847.131 2 2
chrome74.0.3729.157 2421 224
firefox45.66.03 1 1
opera44.6.1262.6534 1 1
chrome52.0.2743.10 1 1
chrome55.0.2915.8 1 1
chrome72.0.3626.96 74 5
chrome75.0.3770.89 261 26
chrome50.0.2667.17 1 1
chrome53.8.3892.8164 1 1
msie10.0 101 5
edge17 174 13
firefox56.0 2 2
chrome33.0.0.0 62 7
chrome45.0.2454.94 1 1
chrome60.0.3112.50 4 4
chrome72.0.3626.121 67 5
chrome75.0.3770.100 1297 325
chrome62.0.3202.84 129 11
firefox50.0 29 5
chrome54.0.2871.8 1 1
chrome73.0.3683.90 746 67
chrome67.0.3396.87 345 43
chrome56.0.2935.58 1 1
firefox52.54.01 1 1
chrome53.0.2818.74 1 1
opera53.0.2907.106 2 2
chrome41.0.2226.0 1 1
chrome23.0.1271.95 19 0
msie11 27 0
chrome53.0.2839.54 1 1
chrome53.0.2818.28 1 1
chrome66.0.3359.126 62 5
opera12.0 31 0
chrome52.0.2743.116 4 4
msie9.0 6 6
chrome61.0.3163.128 55 7
firefox46.0 6 6
chrome49.0.2642.7 1 1
chrome37.0.2049.0 36 0
chrome46.0.2754.75 1 1
chrome74.0.3729.169 248 25
chrome61.0.3163.98 157 11
chrome40.0.2214.85 56 4
chrome56.0.2971.20 1 1
chrome59.0.3071.109 38 38
chrome71.0.3578.83 57 5
firefox36.0 29 0
chrome38.0.1025.166 687 24
opera54.0.2952.71 11 11
chrome36.0.1985.125 1 1
firefox40.1 7 7
firefox48.0 2 2
chrome51.0.2713.69 1 1
chrome53.0.2804.83 1 1
chrome55.0.2908.98 1 1
chrome65.0.3325.109 96 9
chrome50.0.2661.89 50 5
safari5.4.9 1 1
opera44.6.2246.127414 87 7
safari7.0.3 18 0
chrome55.0.2893.77 1 1
msie8.0 3 3
chrome51.0.2704.81 196 20
chrome74.0.3729.136 507 48
chrome33.0.1750.154 1 1
chrome72.0.3626.105 377 34
chrome54.0.2881.90 1 1
chrome64.0.3282.137 254 27
chrome56.0.2985.72 1 1
chrome51.0.2720.57 1 1
msie11.0 4 3
opera54.0.2952.60 19 18
iphone 128 12
chrome60.0.3112.116 63 5
edge18 196 11
safari 62 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
WhatsApp/2.19.128_A 20190626182937
ltx71_-_(http://ltx71.com/) 20190608025518
Mozilla/5.0_(compatible;_ips-agent) 20190603074859
python-requests/2.22.0 20190611083620
Scrapy/1.6.0_(_https://scrapy.org) 20190609114732
The_Knowledge_AI 20190621231532
Mozilla/5.0_(compatible;_Dataprovider.com) 20190618051958
Go-http-client/1.1 20190630083135
adreview/1.0 20190629215310
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190623074840
Scrapy/1.5.1_(_https://scrapy.org) 20190630063640
Mozilla/6.0 20190630153409
WordPress/4.9.10;_http://www.paguyubankseusu.org 20190630233405
WhatsApp/2.19.175_A 20190624113418
ia_archiver 20190630173753
Mozilla/5.0_Firefox/35.0 20190610045226
python-requests/2.21.0 20190630214728
okhttp/3.11.0 20190619225231
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
python-requests/2.22.0 20190611083620
Scrapy/1.6.0_(_https://scrapy.org) 20190609114732
ltx71_-_(http://ltx71.com/) 20190608025518
WhatsApp/2.19.128_A 20190626182937
Scrapy/1.5.1_(_https://scrapy.org) 20190630063640
Go-http-client/1.1 20190630083135
adreview/1.0 20190629215310
The_Knowledge_AI 20190621231532
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190623074840
python-requests/2.2.1_CPython/2.7.6_Linux/4.9.176-c9 20190627034414
ia_archiver 20190630173753
WhatsApp/2.19.175_A 20190624113418
WordPress/4.9.10;_http://www.paguyubankseusu.org 20190630233405
python-requests/2.21.0 20190630214728
okhttp/3.11.0 20190619225231
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6326 7173
From1 5 6
From2 14 17
From3 95 95
From4 1818 12702
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 0 1
www_google_com 11 13
yandexru 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.instagram.com 93 93
http://l.instagram.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
206 361 32258474
500 8 12678
405 13 246
429 5 7829
301 499 2468
400 7 67
404 374 6604833
403 2 2278
302 102 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 156
/wp-content/plugins/wp-database-backup/assets/js/jquery.dataTables.js 1 http://paguyubankseusu.org/wp-content/plugins/wp-database-backup/assets/js/jquery.dataTables.js
/2015/10/wawancara-bisma-batch-viii-xl-future.html 2 -
/wp-content/themes/wp-update.php 1 paguyubankseusu.org
/test/ 1 http://paguyubankseusu.org//test//
/demo/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-brands-400.svg 3 -
/feeds/5371132501656827605/comments/default 1 -
/new/wp-admin/setup-config.php 3 -
/2019/wp-includes/wlwmanifest.xml 1 -
/feeds/1005928737615787697/comments/default 1 -
/2017/01/aksi-menginspirasi-peduli-aceh.html 2 -
/wp-content/plugins/wp-security-audit-log/sdk/freemius/assets/css/customizer.css 1 paguyubankseusu.org
/wp-content/plugins/user-submitted-posts/resources/usp.css 1 http://paguyubankseusu.org/wp-content/plugins/user-submitted-posts/resources/usp.css
/2018/03/timeline-roadshow-sosialisasi-beasiswa.html 2 -
/feeds/453457629743112041/comments/default 1 -
/wp-content/plugins/crelly-slider/css/crellyslider.min.css 1 http://paguyubankseusu.org/wp-content/plugins/crelly-slider/css/crellyslider.min.css
/wordpress/wp-admin/setup-config.php 3 -
/2019/05/03/bina-desa-paguyuban-kse-usu-episode-4/ 2 -
/2015/10/team-building-tb-pelantikan.html 2 -
/2018/03/timeline-open-recruitment-beasiswa.html 3 -
/blog/robots.txt 1 -
/2016/10/keseruan-gathering-1-kse-usu-2016-2017.html 1 http://www.paguyubankseusu.org/2016/09/first-meet-technical-meeting-perdana.html
/2017/11/donor-darah-di-hari-pahlawan-bersama.html 4 -
/feeds/3069473716162594623/comments/default 1 -
/shop/ 1 -
/wp/wp-admin/install.php 3 -
/2015/10/paguyuban-kse-usu-masuk-media-suarausuco.html 2 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/readme.txt 1 -
/new/wp-admin/install.php 3 -
/feeds/1006651188356650247/comments/default 1 -
/wp-content/plugins/404-to-301/vendor/freemius/assets/css/customizer.css 1 paguyubankseusu.org
/feeds/3675940005111354717/comments/default 1 -
/administrator/ 1 -
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.svg 10 -
/assets/css/style.css 4 http://www.paguyubankseusu.org/search/label/bisma
/2016/11/team-building-kse-usu-2016-2017.html 2 -
/wp-main.php 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/2017/04/toss-kse-usu-2017.html 2 -
/feeds/1780802552049569233/comments/default 1 -
/feeds/65583963248511165/comments/default 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/feeds/253160534021524844/comments/default 2 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/finale-woocommerce-sales-countdown-timer-discount/assets/js/humanized-time-span.min.js 1 paguyubankseusu.org
/2016/09/first-meet-technical-meeting-perdana.html 1 -
/feeds/6097847551845722317/comments/default 1 -
/feeds/1761117834864195516/comments/default 1 -
/2016/12/outbound-kampung-belajar-kse-usu.html 2 -
/feeds/8258390550760525998/comments/default 1 -
/wp-content/plugins/woo-confirmation-email/assets/css/woo-confirmation-email.css 1 paguyubankseusu.org
/wp/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/nd-shortcodes/inc/settings/import-export/js/nd_options_import_settings.js 1 paguyubankseusu.org
/wp/wp-login.php 2 http://paguyubankseusu.org/wp/wp-login.php
/feeds/2837933817847464995/comments/default 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/admin/login.php 1 -
/wp-content/plugins/crelly-slider/readme.txt 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/2017/05/pengumuman-tahap-i-kse-usu-2017.html 4 -
/wp-admin/css/colors/blue/log.php 1 -
/2015/10/memperingati-hari-sumpah-pemuda.html 5 -
/feeds/6171197360260022497/comments/default 1 -
/wp-content/plugins/types/readme.txt 1 -
/feeds/3410278120459874847/comments/default 1 -
/mraid.js 1 http://www.paguyubankseusu.org/
/feeds/7874812032836647354/comments/default 1 -
/admin/ 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/seter.php 1 paguyubankseusu.org
/wp-content/plugins/social-warfare/lib/admin/assets/css/admin.css 1 -
/ 13 http://paguyubankseusu.org///
/wp-content/plugins/woo-thank-you-page-nextmove-lite/assets/css/xlwcty-public-rest.css 1 paguyubankseusu.org
/feeds/8954409242978085124/comments/default 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/wp/ 1 http://paguyubankseusu.org//wp//
/wp-login.php 1 -
/feeds/4642917891905618853/comments/default 1 -
/libs.php 2 -
/2016/04/jadwal-wawancara-calon-beswan-kse.html 1 -
/wp-config.php.backup 1 -
/blog/xmlrpc.php 1 -
/2016/06/try-out-and-sharing-of-scholarship-2016.html 1 -
/feeds/3756601662768352369/comments/default 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/feeds/6892466922515924166/comments/default 1 -
/feeds/2258212355662556227/comments/default 1 -
/feeds/1361193291647874138/comments/default 1 -
/2017/05/hari-pendidikan-nasional.html 3 -
/portal/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-admin/install.php 3 -
/2016/12/coaching-sec-tfi.html 1 http://www.paguyubankseusu.org/2017/01/aksi-menginspirasi-peduli-aceh.html
/2017/08/pengumuman-tahap-1-beasiswa-karya.html 6 -
/wp-content/plugins/woocommerce-checkout-manager/readme.txt 1 -
/sunshop/ 1 -
/2016/12/world-aids-day-kse-usu-2016.html 2 http://www.paguyubankseusu.org/2017/01/aksi-menginspirasi-peduli-aceh.html
/2017/02/beasiswa-karya-salemba-empat.html 3 -
/www/wp-login.php 1 http://paguyubankseusu.org/www/wp-login.php
/connectors/system/phpthumb.php 1 -
/2015/10/daftar-penerima-beasiswa-kse-usu.html 1 -
/feeds/comments/default 2 -
/search 2 -
/2019/03/01/post-2/ 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
/s72-c/ 1 -
/wp-config.php.save 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/2015/10/pelantikan-pengurus-karya-salemba-empat.html 6 -
/beta/wp-includes/wlwmanifest.xml 1 -
/feeds/1899764130543957199/comments/default 1 -
/feeds/856919756693295596/comments/default 1 -
/feeds/117388474798565709/comments/default 1 -
/2016/09/sharing-bisma-batch-8-paguyuban-kse-usu.html 3 -
/wp-content/plugins/slick-popup/libs/js/custom.js 1 http://paguyubankseusu.org/wp-content/plugins/slick-popup/libs/js/custom.js
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.svg 33 -
/2018/03/aksi-menginspirasi-peduli-sinabung.html 2 -
/feeds/6443548826167977245/comments/default 1 -
/2017/02/try-out-sbmptn-and-sharing-scholarship.html 3 -
/wp-content/plugins/kiwi-social-share/readme.txt 1 -
/2017/01/database-alumni-penerima-beasiswa-kse.html 4 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/js/admin.js 2 -
/joomla/robots.txt 1 -
/ads.txt 42 -
/wp-content/plugins/ultimate-member/readme.txt 1 -
/wp-content/plugins/foobox-image-lightbox/freemius/assets/css/customizer.css 1 paguyubankseusu.org
/2015/11/memperingati-hari-pahlawan-ada-kegiatan.html 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/2017/05/hari-buruh-internasional.html 2 -
/,103.134.152.1 2 -
/feeds/3724926111039913556/comments/default 1 -
/sitemap.xml 1 -
/2017/02/pendaftaran-beasiswa-kse-2017.html 3 -
/assets/font-awesome/css/font-awesome.min.css 4 http://www.paguyubankseusu.org/search/label/bisma
/feeds/3883446761467226067/comments/default 1 -
/2017/04/bina-desa-kse-usu-2017.html 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/wp-gdpr-compliance/readme.txt 1 -
/feeds/6250546956885651874/comments/default 1 -
/wp-config.php.bak 1 -
/2015/10/kse-usu-bagi-bagi-masker-prihatin.html 2 -
/staging/wp-includes/wlwmanifest.xml 1 -
/2015/10/aku-bangga-menjadi-bagian-keluarga-bisma.html 4 -
/2017/02/syarat-syarat-pendaftaran-beasiswa-kse.html 4 -
/2016/11/perayaan-ulang-tahun-paguyuban-kse-usu.html 1 -
/2017/01/happy-new-year-2017.html 1 -
/2015/11/menyambut-hari-pahlawan-kse-buat-tikar.html 2 -
/index.php 1 -
/wp/wp-admin/setup-config.php 3 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/2017/11/cara-pelaporan-beasiswa-melalui.html 2 -
/2016/08/pengumuman-penerima-beasiswa-karya.html 8 -
/feeds/posts/default 35 -
/old/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/Newspaper/readme.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1006
103.134.152.1 545 549 10911 20190630233405
36.76.174.228 303 942 65886108 20190624115314
54.165.90.203 201 201 9288481 20190630173753
64.233.173.178 69 712 150706113 20190629235620
64.233.173.174 67 765 152960007 20190629235620
64.233.173.176 62 721 150769747 20190629235723
104.193.141.10 52 52 70696 20190617001539
103.129.220.250 52 52 70696 20190617001952
23.94.69.34 52 52 70671 20190616202331
5.189.174.141 52 52 70646 20190616193701
119.28.87.189 40 40 58088 20190629231034
123.31.43.162 39 39 52997 20190616192446
103.77.106.66 39 39 52997 20190616204537
221.143.43.150 39 39 52972 20190616213626
210.212.250.39 39 39 52972 20190616224837
185.21.41.49 39 39 53022 20190616195232
81.95.125.200 39 39 52972 20190616231613
206.81.13.205 39 39 53022 20190617005102
185.238.1.181 38 38 52818 20190624081407
45.55.41.51 30 30 41163 20190625080826
157.230.222.41 28 28 35938 20190616222826
159.69.183.149 27 27 473248 20190630214728
94.177.191.63 26 26 35348 20190616191353
185.101.159.76 26 26 35348 20190616182227
209.188.18.166 26 26 35348 20190616224732
35.163.86.80 0 1 21436 
115.238.247.228 2 2 6697 20190614052630
66.220.149.13 2 26 2264173 20190627002446
66.147.244.232 1 1 403 20190612191301
167.99.186.116 11 11 14648 20190616161500
89.46.105.123 1 1 403 20190612190030
66.220.149.8 1 25 1709286 20190627002445
203.78.116.30 5 62 2033827 20190613172029
103.226.49.226 1 1 1640 20190604021246
34.220.166.85 1 1 19098 20190618112445
203.78.120.109 0 4 227382 
159.65.170.129 13 13 17674 20190616171508
66.102.6.16 3 120 34308636 20190629082732
114.125.41.47 2 14 597182 20190619223237
23.91.67.25 13 13 17649 20190616224247
173.252.87.13 0 1 44591 
198.245.60.104 6 6 6308 20190628212628
5.196.74.5 0 1 410 
31.13.115.18 0 1 77382 
8.37.232.157 4 124 6277824 20190601141944
159.89.132.94 13 13 17674 20190616120900
51.81.0.42 17 17 23447 20190624234519
198.71.239.34 1 1 403 20190612190543
91.134.248.230 13 13 17674 20190616182911
217.198.117.184 1 1 15331 20190612155401
66.102.7.144 0 5 142148 
66.102.6.14 3 143 41426606 20190629082732
185.53.143.149 4 4 5806 20190618014722
69.171.251.18 1 15 2313653 20190629215241
82.203.173.216 0 1 1073673 
80.211.103.236 4 4 5806 20190621020843
114.125.14.244 1 5 154527 20190622072244
203.78.116.104 0 4 227382 
103.196.43.114 13 13 17674 20190616181922
203.78.120.21 10 56 2236950 20190624171936
54.186.184.56 0 5 64895 
68.183.83.27 17 17 23880 20190616183344
182.1.1.133 0 5 278511 
52.38.102.222 1 1 19088 20190614082348
35.241.115.139 13 13 17674 20190616205825
139.59.19.168 4 4 5806 20190623012138
192.99.150.79 17 17 23447 20190624170622
18.237.95.188 0 6 111313 
116.206.30.42 1 30 447281 20190617121232
186.202.153.141 13 13 17649 20190616202432
112.215.229.118 9 75 7842829 20190616171451
212.98.92.23 5 5 38517 20190601235623
114.125.57.153 1 1 19086 20190618100619
54.185.33.9 0 2 25323 
114.125.57.20 2 9 441925 20190610161039
123.31.17.43 20 20 29046 20190628220601
120.188.93.201 6 74 4441884 20190615120525
190.187.55.198 3 3 642 20190630113038
114.125.57.152 1 34 1037916 20190619223227
144.217.71.103 12 12 923078 20190617193030
91.134.140.84 13 13 17649 20190616205916
51.83.82.50 13 13 17674 20190616195129
222.255.115.123 4 4 5806 20190618011518
186.202.161.148 13 13 17674 20190617010721
66.96.214.58 6 6 92859 20190621221143
165.227.214.174 13 13 17674 20190616173153
114.125.29.149 1 1 19072 20190601094931
37.115.206.78 8 8 431227 20190627013700
115.178.212.7 4 55 3473356 20190612081358
159.203.78.76 20 20 29044 20190627115432
66.102.7.142 0 1 14923 
52.39.59.34 1 1 19082 20190609120037
109.96.171.178 0 1 0 
203.78.116.36 1 48 898311 20190622111308
74.220.219.102 1 1 403 20190612191301
31.13.115.7 1 6 824078 20190622113042
120.188.37.226 0 1 58750 
109.74.149.34 4 4 5806 20190617135459
114.125.31.64 1 11 350233 20190619041551
114.125.13.91 0 10 276664 
103.228.112.151 13 13 17649 20190616225434
114.125.57.40 1 10 162314 20190619223634
181.177.242.227 13 13 17674 20190616172305
218.25.31.150 2 2 6697 20190627211937
67.23.253.175 1 1 403 20190612190032
31.13.190.254 4 5 427562 20190609081614
54.187.247.241 0 1 2896 
158.69.117.68 13 13 17674 20190616194809
213.80.225.26 1 1 1658 20190603160909
54.188.178.79 1 1 19068 20190616135515
91.210.178.161 10 10 2140 20190630112750
114.125.22.148 1 13 920588 20190618222423
158.140.187.234 0 4 3203129 
41.139.184.250 1 1 1640 20190605094608
198.54.123.44 20 20 29044 20190627090615
34.209.155.183 0 3 89722 
107.170.23.212 3 3 5978 20190616084030
163.172.12.172 3 3 3154 20190630080338
114.125.56.142 2 11 665591 20190613200701
37.187.197.91 6 6 6306 20190628113123
211.249.40.22 0 4 950996 
34.221.253.122 2 2 38284 20190626022340
52.214.162.179 3 3 3911 20190616172457
35.167.73.108 0 1 4303 
211.249.40.17 0 3 125602 
134.175.118.68 20 20 29044 20190630072829
72.167.190.179 1 1 403 20190612190541
200.27.131.35 4 4 5806 20190617084620
220.164.2.134 2 2 6697 20190606033320
1.52.48.121 13 13 17674 20190616175705
3.9.29.244 13 13 17649 20190616203707
31.13.127.43 0 1 77382 
54.169.206.229 13 13 17674 20190616205618
159.69.121.51 13 13 226818 20190629220204
103.23.224.55 25 25 33828 20190616215043
72.128.132.6 13 13 17674 20190616140915
138.197.8.172 13 13 17649 20190616205011
54.202.57.21 0 4 112033 
34.222.134.223 0 3 50430 
116.206.31.58 11 123 4207327 20190613164530
52.38.197.80 0 1 43915 
31.13.115.20 3 27 755177 20190622113051
139.59.69.106 22 22 31692 20190628174537
114.125.56.153 1 1 19087 20190619224959
42.112.20.100 13 13 17674 20190616174923
154.72.74.18 1 1 1658 20190604060045
163.44.152.127 13 13 17674 20190616201357
115.178.197.89 1 14 1495671 20190614194054
116.206.31.61 1 6 665040 20190624164938
114.125.31.61 3 13 470412 20190608203629
34.212.31.136 0 4 68018 
52.9.194.166 17 17 23489 20190624171451
139.59.65.115 20 20 29044 20190629211710
192.145.99.250 20 20 29044 20190628004242
34.219.217.108 1 1 19129 20190607103501
173.252.95.17 1 7 828134 20190624172051
54.233.198.247 13 13 17674 20190616192938
217.14.208.84 26 26 35348 20190617004820
128.199.152.171 20 20 29044 20190627121227
37.59.36.9 13 13 17674 20190616182833
115.178.211.194 5 45 1932206 20190624130243
116.206.31.60 4 55 3473355 20190622113950
54.214.67.239 0 2 6327 
158.69.126.175 13 13 17649 20190616180524
34.215.168.36 0 9 146404 
18.237.76.248 0 5 139939 
115.178.193.119 11 74 2412600 20190621233503
34.213.234.172 1 1 19192 20190628114526
162.144.96.64 20 20 29044 20190627132332
182.1.18.36 1 2 23991 20190609213648
104.248.175.22 13 13 17674 20190616191520
54.218.77.9 3 3 57260 20190621093957
37.115.219.188 6 6 292410 20190629090233
213.136.93.34 17 17 23447 20190625095927
211.249.40.2 0 1 24575 
68.183.182.160 2 2 2654 20190616201125
34.222.47.231 0 3 20692 
18.236.156.113 0 2 50291 
83.223.124.13 13 13 17649 20190616223947
34.209.244.10 0 2 14606 
157.230.80.42 1 1 1640 20190604151533
120.188.38.112 5 62 2033820 20190608095146
211.249.40.19 0 1 24575 
106.120.64.26 13 13 17674 20190617004837
182.1.47.154 0 12 380990 
150.95.115.156 13 13 17674 20190616174509
112.215.229.4 5 58 1882653 20190615153647
142.93.90.76 13 13 17674 20190611115528
54.213.37.121 1 1 19090 20190606025159
103.90.228.49 13 13 17674 20190616193835
115.178.195.231 13 219 110355502 20190624131651
114.125.56.78 1 14 417452 20190613200701
116.206.30.60 6 73 4436979 20190615064318
195.114.18.162 17 17 23489 20190624181927
114.125.40.30 0 9 204802 
104.41.5.236 26 26 35348 20190616190850
109.232.220.253 26 26 35323 20190616214123
160.153.154.24 1 1 403 20190612191328
115.178.211.177 3 55 1270195 20190617213053
37.146.77.40 2 2 41669 20190622023315
182.1.23.66 1 7 933799 20190622123144
67.205.147.7 7 7 8707 20190616184058
68.183.200.254 2 2 2514 20190616204946
68.183.33.7 13 13 17649 20190616200523
35.232.98.233 4 4 68775 20190608025518
66.220.149.48 0 19 1202396 
66.249.88.50 0 1 81299 
188.92.242.180 1 1 1640 20190603191419
36.79.72.95 5 64 2115604 20190619223813
62.73.4.90 13 13 17649 20190616210934
46.101.98.68 26 26 35348 20190616190643
89.46.104.200 1 1 403 20190612185450
114.31.10.244 13 13 17674 20190617002855
91.121.79.16 1 1 93848 20190625160202
125.212.205.70 13 13 17674 20190616191803
112.120.66.200 2 2 6697 20190606153339
35.163.54.200 0 1 6579 
66.102.6.216 6 95 29144497 20190623221717
103.221.222.24 13 13 17674 20190616170424
194.63.141.238 1 1 92845 20190610195329
159.89.172.190 20 20 29047 20190628164627
54.244.206.184 1 1 19079 20190611101454
182.1.62.153 1 8 293733 20190614115534
192.145.239.50 13 13 17674 20190616181954
89.46.106.197 1 1 403 20190612191552
36.68.121.51 13 179 33498376 20190621230957
18.237.75.21 1 1 19091 20190621072304
139.99.103.80 13 13 17674 20190616172217
185.25.149.183 13 13 17674 20190616144214
34.211.225.71 2 2 38169 20190622134139
159.89.23.245 1 1 92837 20190624004121
34.217.110.239 0 6 211462 
222.122.203.33 26 26 35298 20190616205308
54.203.149.158 0 1 5560 
114.125.29.141 0 15 575067 
114.125.13.165 0 12 429900 
213.147.111.187 13 13 17674 20190616182324
206.180.165.147 1 1 19088 20190620103229
34.219.110.112 0 2 94439 
114.125.6.224 4 16 974501 20190618222424
37.9.171.197 20 20 29044 20190627122915
182.1.47.84 0 11 503882 
93.144.8.192 5 5 185678 20190607193307
138.201.60.47 1 1 92833 20190604131317
193.29.187.116 1 1 97 20190610233633
13.229.204.205 1 1 19089 20190606004325
54.190.197.119 0 1 4703 
180.254.253.131 1 1 1640 20190603051747
178.32.57.140 3 3 3154 20190628021409
203.78.116.144 8 56 5790085 20190624123849
62.210.105.74 12 12 12614 20190629090422
27.118.20.236 13 13 17674 20190617010052
112.215.229.101 5 57 1805250 20190614120012
114.251.212.251 2 2 6697 20190626175618
114.125.86.47 3 19 407696 20190627154257
202.138.252.160 1 1 1640 20190605160821
149.202.55.151 13 13 17674 20190617004443
115.178.195.93 3 3 19090 20190621115357
69.163.145.184 13 13 17674 20190616180854
31.13.127.1 0 1 77382 
178.32.46.62 3 3 3154 20190614035917
184.168.46.214 1 1 403 20190612191428
114.125.57.0 0 9 126004 
36.79.68.66 2 2 95682 20190611222716
35.189.129.217 13 13 17674 20190616171746
185.85.17.27 26 26 35323 20190617000731
62.210.83.78 5 5 95540 20190628140333
31.13.115.12 2 29 2711449 20190622135930
178.128.193.158 2 2 185682 20190609010804
157.185.131.101 1 10 368155 20190624171146
34.211.226.60 0 1 50524 
52.26.41.219 0 2 9329 
182.1.44.239 5 42 1898742 20190624120707
34.209.91.47 2 2 38165 20190622085045
182.1.44.189 1 14 608983 20190614115545
206.189.155.88 13 13 17649 20190616213408
35.166.40.78 0 5 62301 
18.236.159.174 0 2 49556 
213.79.66.140 13 13 17674 20190616192259
203.78.116.65 5 64 2115604 20190611121948
5.188.211.100 4 4 72927 20190622155700
157.230.106.248 20 20 29044 20190626232710
31.13.127.39 0 1 77382 
14.177.119.242 1 1 92845 20190623171845
103.213.129.195 9 74 2976534 20190601101946
159.65.126.173 1 1 1257 20190616211044
45.125.66.56 1 1 1658 20190603225052
182.50.151.6 1 1 403 20190612191821
34.222.19.222 0 3 7060 
116.206.30.52 6 49 4040599 20190624120015
211.249.40.9 0 3 125602 
159.65.128.166 13 13 17674 20190616202755
64.246.165.180 1 1 19084 20190617180842
139.59.73.38 20 20 29044 20190629140013
114.5.147.180 13 104 3396506 20190621202954
51.68.152.26 5 5 466211 20190629063849
71.188.108.35 13 13 17674 20190616204455
66.249.82.208 3 15 555429 20190623221644
52.28.0.68 13 13 17674 20190616194917
194.156.120.23 3 3 3154 20190606025705
5.135.148.194 13 13 17649 20190616111602
95.153.30.172 17 17 23489 20190624180054
41.76.108.27 20 20 29047 20190628130110
132.148.18.214 5 5 7077 20190616173951
72.249.30.172 13 13 17674 20190616175614
54.70.43.166 1 1 19078 20190620084851
115.178.208.108 6 64 2233487 20190607015427
173.252.95.5 0 1 238840 
54.202.43.251 1 1 19088 20190601122224
31.13.115.1 0 22 1459846 
114.125.31.52 0 11 446091 
36.71.242.171 5 63 2110710 20190618182121
51.254.98.35 26 26 35348 20190616210413
34.220.188.177 0 3 53097 
18.237.117.43 0 3 10146 
188.164.197.245 17 17 23489 20190624210931
36.68.103.66 1 21 1212664 20190615074251
95.142.40.41 1 1 93836 20190626191411
115.178.212.36 1 1 0 20190628215816
178.128.231.235 13 13 17674 20190617004522
114.125.31.76 1 16 234687 20190623092632
104.248.189.255 26 26 35298 20190616213606
27.254.174.74 11 11 14519 20190617001300
222.182.58.89 1 1 92829 20190622184451
192.169.233.192 26 26 35348 20190617005724
116.206.30.34 8 68 2811380 20190611211319
211.249.40.27 0 2 49150 
34.219.1.141 0 8 170537 
54.244.204.55 0 1 11710 
182.1.47.198 2 8 137471 20190614115536
110.137.97.132 2 2 95692 20190614144624
159.65.24.244 26 26 35298 20190616180043
210.212.233.43 26 26 35348 20190616190247
211.249.40.12 0 3 656044 
115.178.217.168 1 28 508593 20190614115324
139.59.3.191 13 13 17674 20190616231320
52.37.29.188 0 2 43294 
116.206.31.48 4 55 1850574 20190617090730
173.252.127.39 0 1 44591 
52.13.10.51 1 1 19078 20190609084807
37.1.196.24 4 4 48683 20190625140845
114.125.30.207 1 20 882031 20190622120801
182.1.1.20 0 4 65287 
149.210.194.40 13 13 17674 20190616190703
192.241.237.189 11 11 14487 20190616215716
139.255.72.221 7 135 59715228 20190627082806
103.54.0.2 11 100 2022692 20190620131233
195.254.135.18 2 2 806 20190612191714
31.13.127.14 0 2 154764 
167.114.234.52 8 8 70388 20190610004013
114.125.14.71 0 3 59081 
173.252.95.31 2 23 1986260 20190624172101
114.125.12.239 4 29 995307 20190623092632
54.245.141.43 0 1 104632 
116.206.31.34 12 130 4558105 20190613190102
178.33.49.219 12 12 12616 20190628104300
35.164.107.214 0 4 139226 
52.41.17.42 0 6 118437 
62.151.182.85 3 3 4301 20190616225340
104.248.27.218 13 13 17649 20190616211722
52.24.73.240 0 4 170178 
193.110.78.15 2 2 428 20190630112952
82.114.78.82 5 5 1070 20190630112925
51.15.228.152 1 1 19088 20190610125756
69.89.31.161 2 2 806 20190612191618
68.183.233.74 5 5 6675 20190616170849
114.125.40.157 2 19 580530 20190613200635
37.59.8.132 26 26 35348 20190616192249
182.1.60.173 1 10 356098 20190614115530
103.53.230.75 13 13 17674 20190616194657
112.215.230.230 5 57 1881177 20190624231926
34.217.146.28 0 4 152621 
117.102.72.66 1 1 214 20190630113148
178.128.212.173 26 26 35348 20190616191312
3.17.80.57 2 2 38389 20190630192619
196.216.53.134 13 13 17674 20190616182955
134.209.98.5 6 6 7187 20190616172050
103.110.56.82 20 20 29044 20190627085136
114.125.56.156 3 21 378669 20190613200808
182.162.22.195 11 11 103721 20190625162015
137.74.197.164 13 13 17649 20190616202901
66.220.149.4 3 28 2593211 20190622102716
54.202.54.240 1 1 19084 20190620115840
114.125.31.207 1 3 82052 20190622072247
181.120.125.164 1 1 1640 20190604181104
114.125.57.95 0 9 262338 
103.87.78.122 1 1 19189 20190630063640
192.34.56.32 13 13 17674 20190617004634
95.85.42.121 26 26 35323 20190616232111
142.93.171.34 20 20 29044 20190626214417
34.87.11.3 13 13 17649 20190616220515
185.125.219.149 20 20 29044 20190627102758
162.243.151.200 13 13 17674 20190616215642
103.85.95.5 13 13 17674 20190616181418
34.220.227.161 0 4 12434 
52.38.201.247 0 4 63646 
114.125.56.56 2 13 456949 20190619225242
5.45.69.80 13 13 17649 20190616224227
198.245.62.147 3 3 18717 20190630200659
159.69.109.50 15 15 262515 20190630133454
115.178.215.198 16 130 55721537 20190614152157
114.125.57.68 0 10 310854 
203.78.116.88 12 84 9900210 20190622121223
54.37.4.79 1 1 19089 20190611083620
193.70.34.209 2 2 38173 20190621232151
54.189.169.111 0 1 46012 
115.178.194.18 0 4 221120 
54.202.9.167 0 1 5560 
18.236.130.30 0 2 12241 
103.232.120.29 4 4 5806 20190621210359
198.27.74.64 13 13 17649 20190616220424
182.1.47.58 2 4 129189 20190620143937
182.1.5.245 1 8 1542709 20190622123144
35.222.163.130 13 13 17649 20190616194436
35.182.176.122 26 26 35348 20190616201014
27.254.144.84 26 26 35298 20190616220438
74.208.144.242 20 20 29044 20190629064916
31.3.91.227 13 13 17674 20190615123250
198.100.146.132 9 9 23555 20190614070008
165.227.183.1 13 13 17674 20190616204714
35.237.84.253 13 13 17649 20190616171817
112.215.230.145 7 62 2046185 20190614143905
67.205.138.29 13 13 17674 20190616195452
138.201.121.62 26 26 35323 20190616214354
114.125.41.132 0 1 1244 
115.178.197.150 5 48 0 20190607120037
35.167.126.17 0 2 6091 
104.238.94.60 4 4 5806 20190620011254
5.196.204.173 13 13 17674 20190616145321
185.62.89.236 13 13 17674 20190617001753
68.183.194.158 13 13 17674 20190617004909
171.244.16.85 1 1 403 20190612191713
176.223.125.100 13 13 17674 20190616172832
114.125.41.2 0 4 56721 
209.97.134.148 19 19 25354 20190616214205
36.66.117.59 10 10 13108 20190616171630
52.36.140.0 0 1 11710 
54.70.200.142 0 3 9634 
114.125.56.134 1 4 102923 20190613200808
182.1.45.84 0 8 365165 
185.56.147.139 20 20 29044 20190629051913
54.212.4.233 0 9 192979 
116.203.72.161 22 22 397308 20190628080601
163.172.12.188 3 3 3154 20190628194735
134.209.174.120 4 4 4393 20190616211431
116.206.38.33 7 105 2897675 20190613182936
185.85.207.78 13 13 17649 20190616112627
195.8.208.168 13 13 17674 20190616225156
202.0.107.125 7 76 4530513 20190612104224
34.220.168.17 0 2 6293 
182.1.7.93 1 2 51857 20190622123140
114.124.140.228 0 3 94028 
37.61.223.179 13 13 17649 20190616213622
114.125.12.76 1 13 84891 20190622072247
69.171.251.35 0 8 757045 
31.13.127.31 0 1 77382 
114.125.41.176 0 1 23683 
54.162.102.36 1 1 19080 20190623074840
54.244.4.74 0 3 130347 
37.187.67.55 13 13 17674 20190616192704
139.99.149.216 17 17 23489 20190624213909
185.253.97.252 4 5 427562 20190621103943
34.219.117.84 0 1 50524 
167.99.212.63 13 13 17649 20190616204930
120.188.93.26 15 179 42346684 20190625203026
69.171.251.36 1 25 654996 20190617090742
114.125.57.14 0 17 798982 
50.87.248.163 1 1 403 20190612191617
31.184.238.175 18 18 1587294 20190609144015
54.190.58.206 0 3 2907 
211.249.40.5 0 3 73725 
119.29.235.60 26 26 35323 20190616212426
212.146.26.53 13 13 17674 20190616172958
50.112.192.143 0 1 4303 
119.29.37.47 6 6 8723 20190616171419
208.113.186.174 26 26 35323 20190616193149
37.97.139.29 1 1 10638 20190612155408
23.129.64.167 1 1 1640 20190605230615
182.1.47.115 2 10 160176 20190614122457
103.216.114.108 20 20 27288 20190616084405
81.90.243.102 13 13 17674 20190616194539
138.197.165.64 4 4 5806 20190621052538
168.90.140.26 1 1 1640 20190604211428
212.92.112.51 4 4 40683 20190611183244
207.154.203.150 13 13 17674 20190616230314
88.99.191.50 17 17 23092 20190616225228
182.1.61.141 1 13 316363 20190620143819
54.191.38.26 0 2 4654 
54.70.98.177 1 1 19193 20190626122137
188.226.151.23 13 13 17649 20190616210018
217.160.143.93 26 26 35348 20190616233031
34.222.157.24 0 1 39407 
198.245.49.194 9 9 9462 20190629052736
114.125.14.181 0 4 303045 
35.229.245.22 26 26 35323 20190616222534
91.223.9.70 26 26 35298 20190616222313
114.125.57.116 0 4 71345 
167.99.79.156 5 5 6828 20190616171848
139.180.220.111 13 13 17674 20190616202835
95.216.91.197 4 4 57656 20190607072908
94.130.134.56 13 13 17674 20190616182916
114.125.28.235 0 11 394105 
52.10.119.17 1 1 19086 20190612130231
52.39.53.7 1 1 19076 20190615104257
66.160.140.179 1 1 19091 20190621231532
114.125.57.243 3 45 1116697 20190622122947
125.76.246.6 26 26 35323 20190616202554
184.107.165.106 1 1 403 20190612191303
31.13.115.9 2 10 1074080 20190622135928
115.178.196.97 5 62 2033822 20190612095855
142.4.214.159 3 3 3154 20190606031644
128.199.52.137 2 2 2654 20190616170908
34.211.228.8 0 3 6122 
114.125.41.84 1 5 125575 20190619223617
163.47.203.201 1 1 403 20190612190056
112.213.89.123 1 1 403 20190612191713
116.206.31.37 5 61 2028922 20190613160010
115.178.217.3 5 63 2038233 20190601104338
35.198.47.45 20 20 29044 20190627124553
194.126.119.11 13 13 17674 20190616200752
198.100.149.77 6 6 21870 20190626114142
167.99.153.31 26 26 35323 20190616220742
54.191.183.91 0 3 52497 
114.125.56.190 1 9 400314 20190619225242
114.125.56.230 0 8 140854 
217.182.4.85 4 4 5806 20190622055619
114.125.14.44 1 9 287231 20190622120802
34.216.213.129 1 1 19189 20190629113943
45.124.84.20 4 4 5806 20190621130615
144.168.162.250 2 2 185686 20190607034845
158.69.226.50 13 13 17674 20190616204400
5.45.66.1 20 20 29044 20190627063310
103.6.196.153 1 1 403 20190612190254
54.185.241.239 1 1 19086 20190617101435
50.62.208.173 1 1 403 20190612191426
163.44.207.60 5 5 188754 20190603070901
52.13.105.103 0 3 213151 
62.210.85.51 6 6 6308 20190626131958
46.101.202.232 13 13 17674 20190616182335
54.70.235.178 1 1 19080 20190619122718
34.219.46.132 0 1 6433 
139.180.212.105 13 13 17674 20190616230624
163.44.193.193 4 4 5806 20190617091214
114.125.13.71 2 14 558096 20190619041552
115.178.213.247 1 20 925853 20190603095113
72.14.184.150 1 1 403 20190612190515
54.186.97.157 1 1 19084 20190604073240
35.234.13.221 2 2 1824 20190627034414
66.249.82.204 0 13 239474 
211.249.40.24 0 4 1433035 
5.243.172.163 4 4 5820 20190616172850
173.252.95.46 0 2 46126 
114.125.28.249 0 8 320768 
157.230.212.42 4 4 4288 20190617001932
51.77.193.204 4 4 5806 20190617154415
192.169.231.22 7 7 8952 20190602180457
163.172.58.50 13 13 17674 20190616180848
62.210.116.176 6 6 20413 20190628115642
46.161.14.130 8 8 143470 20190622093245
185.217.71.134 4 5 435990 20190627062125
114.125.28.168 5 62 2003567 20190610161754
89.163.146.194 13 13 17674 20190616191102
34.220.142.141 0 2 6312 
66.220.149.11 1 14 1260532 20190622102707
45.55.44.142 13 13 17674 20190616182106
18.237.41.0 1 1 19089 20190613140838
104.248.219.28 13 13 17674 20190616183535
34.216.57.81 0 2 67448 
52.43.24.130 0 1 21436 
112.215.229.123 0 4 227382 
51.254.200.108 17 17 23489 20190624230217
95.216.249.229 26 26 35323 20190616184936
115.178.218.54 1 1 0 20190626185041
34.218.243.236 0 1 531 
51.77.246.199 4 53 1738624 20190618051958
89.178.229.96 1 1 1640 20190605001956
104.248.239.188 26 26 35348 20190617001140
112.215.229.193 13 125 4030257 20190614120455
35.161.150.88 0 1 5641 
178.137.93.124 11 11 5055 20190613234836
103.254.185.219 1 1 1658 20190606003034
157.230.125.101 4 4 5805 20190624232317
40.118.7.54 13 13 17674 20190616230049
69.58.178.57 4 4 72294 20190603074859
31.13.115.13 0 1 77382 
114.125.31.218 1 15 480387 20190619041552
167.160.66.149 2 2 20521 20190628182131
206.189.226.43 26 26 35323 20190617001507
207.182.136.92 13 13 17674 20190616172016
182.1.3.166 5 33 790243 20190609213711
62.210.71.245 1 1 1640 20190606022725
69.171.251.38 0 20 598765 
54.191.126.63 0 1 1609 
176.15.230.36 1 42 669092 20190603004306
34.216.195.24 1 1 19084 20190602135418
115.178.193.24 8 72 2433869 20190613223404
203.78.120.61 5 62 2036995 20190623152203
221.7.12.185 20 20 29043 20190626043113
173.252.87.3 0 1 44591 
182.1.60.223 4 27 3116149 20190620143933
112.215.230.234 9 96 2776361 20190611193053
115.178.214.131 5 61 2013306 20190613152311
192.241.149.111 13 13 17674 20190616181717
120.29.143.194 2 2 6697 20190614061132
103.227.176.13 1 1 1257 20190616171114
165.227.210.52 4 4 5805 20190624221100
115.178.217.193 5 74 25452900 20190625102712
173.252.127.48 0 1 44591 
116.206.31.38 7 73 2161643 20190624113823
182.1.18.241 0 4 56472 
114.125.28.166 0 3 144460 
64.62.252.174 1 1 19087 20190618220705
115.178.212.84 0 4 227382 
180.241.46.47 5 50 247344 20190612210627
173.252.95.40 0 1 221553 
112.215.229.201 4 6 1049691 20190626182935
116.206.30.44 5 63 2038238 20190613174336
192.99.11.224 3 3 3154 20190606041252
62.210.116.59 3 3 3152 20190613203632
91.234.33.66 20 20 29044 20190629084957
103.209.146.191 7 7 9718 20190616184431
69.195.124.115 1 1 403 20190612191427
204.15.133.176 17 17 23489 20190625145058
150.95.24.180 13 13 17649 20190616083031
114.125.15.234 1 10 410400 20190622072336
217.74.33.12 26 26 35323 20190616211418
182.1.47.10 0 8 306137 
192.210.155.112 4 4 5806 20190622091908
182.1.61.152 1 7 166165 20190620143824
51.77.52.160 13 14 1208929 20190625190943
180.241.12.117 5 55 1765779 20190614113555
114.125.14.127 3 19 557331 20190613224313
182.1.44.35 0 12 408890 
112.215.230.232 6 59 1935556 20190614121518
212.158.172.250 20 20 29044 20190627095432
150.95.27.40 13 13 17674 20190616173345
160.153.154.30 1 1 403 20190612185452
173.252.87.14 0 1 44591 
35.166.212.186 0 4 69580 
114.4.213.204 8 65 2070308 20190617173608
31.184.238.108 9 9 833947 20190627004230
83.69.230.9 4 4 5806 20190617111637
116.206.31.41 6 63 2022744 20190614205238
31.184.238.251 26 26 2311443 20190615030424
195.5.164.81 13 13 17674 20190617003431
88.208.250.185 13 13 17674 20190617005125
114.4.216.128 7 69 2260461 20190616083406
185.153.221.174 13 13 17674 20190616180157
54.37.157.229 1 1 19192 20190626095234
114.125.6.0 0 19 1762556 
89.165.218.82 1 1 1658 20190605082524
91.217.197.26 3 3 4174 20190618001144
103.105.68.146 0 21 13778513 
83.228.97.23 17 17 23447 20190624202853
115.178.208.199 6 65 2958229 20190611005828
103.81.85.214 20 20 29044 20190627001941
35.166.1.67 0 4 67047 
114.125.70.35 3 26 1584736 20190627154302
66.102.6.212 4 88 22692301 20190623221717
35.198.156.252 26 26 35323 20190616193102
203.78.120.22 0 8 3430511 
197.210.217.66 1 1 1640 20190604023438
178.128.98.203 13 13 17674 20190617005851
195.13.201.185 13 13 17674 20190616182711
116.206.30.40 5 56 1770680 20190617094217
217.112.174.24 1 1 1640 20190603045747
36.72.216.156 2 2 95690 20190602193740
34.211.62.16 0 1 43915 
86.57.163.105 26 26 35348 20190617000947
185.238.1.178 3 3 5978 20190623212530
165.22.126.74 14 14 18686 20190616221627
66.249.82.206 1 13 142888 20190623221644
211.75.23.157 10 10 2140 20190630112605
178.128.163.39 8 8 10086 20190616215406
54.184.143.148 1 1 19199 20190627123754
54.244.74.132 0 4 140222 
211.249.40.26 0 2 101027 
204.48.17.40 11 11 14770 20190616163333
193.169.252.30 11 11 41365 20190627223529
69.171.251.40 3 11 598057 20190617090748
54.218.149.30 1 2 42874 20190626211454
94.126.168.66 13 13 17674 20190616211910
54.213.74.99 0 3 135943 
103.247.9.20 1 1 403 20190612191426
144.217.14.14 13 13 17649 20190616231113
34.220.106.87 1 1 19212 20190627133628
116.206.30.41 13 159 6042889 20190616155014
54.212.29.192 0 2 10882 
94.101.95.221 4 4 5806 20190617213556
34.83.84.105 13 13 17674 20190616174355
192.187.114.210 7 7 8952 20190602190507
54.201.218.75 3 3 57484 20190630064539
173.252.127.10 0 1 44591 
138.197.97.159 13 13 17649 20190616204657
66.102.6.214 4 86 25082596 20190623221717
34.210.222.127 0 1 2896 
45.117.83.36 26 26 35323 20190617004516
211.249.40.25 0 4 150177 
69.171.251.21 0 12 223337 
114.125.15.26 0 11 354005 
124.206.180.180 1 1 0 20190610045226
34.222.58.13 1 1 19204 20190630084944
116.206.38.60 8 71 7531839 20190612155413
52.38.69.141 0 2 6293 
150.95.109.50 26 26 35348 20190616174235
149.56.20.65 13 13 17674 20190617010545
62.210.180.164 6 6 104154 20190623073211
114.125.6.37 9 109 26120347 20190607184006
206.189.16.203 4 4 5806 20190617132646
103.27.62.134 13 13 17674 20190616193151
196.196.92.16 2 2 20521 20190627233253
69.171.251.20 2 19 1602041 20190629215239
185.136.156.195 4 4 73742 20190610192906
203.78.116.251 5 58 1882636 20190612221511
54.244.32.124 1 1 19095 20190606122707
46.4.175.196 1 1 1658 20190604155844
54.68.31.61 0 4 115547 
202.146.210.10 13 13 17674 20190616173848
163.44.192.169 13 13 17649 20190616190732
183.91.78.211 1 1 10631 20190612155406
5.188.62.5 21 21 117566 20190613053325
183.90.240.28 13 13 17674 20190616170234
148.101.204.247 1 1 1658 20190603103101
163.172.12.140 3 3 3154 20190628215023
104.239.230.235 13 13 17674 20190616164934
115.178.192.156 7 54 1409066 20190621230554
34.217.193.188 1 1 19088 20190605123519
162.244.92.191 13 13 17649 20190616212502
165.227.0.6 1 1 92837 20190608091131
12.20.96.162 1 1 403 20190612185450
18.236.231.212 1 1 19082 20190612084931
211.249.40.21 0 3 247660 
34.220.174.4 0 8 210160 
209.182.198.223 2 2 2917 20190616170221
125.162.22.234 2 8 271387 20190616150838
89.46.105.144 1 1 403 20190612190931
173.247.243.244 13 13 17649 20190616190859
116.206.30.46 6 66 2779926 20190621105847
104.238.120.3 1 1 403 20190612191821
114.125.13.221 0 8 405901 
83.97.23.104 4 5 427566 20190615041801
211.249.40.20 0 1 24575 
185.182.57.97 26 26 35323 20190616205508
45.122.223.47 4 4 5804 20190624195800
114.125.6.44 1 14 1356945 20190618222423
69.171.251.39 1 8 183548 20190629215239
37.1.221.63 13 13 17649 20190616220537
187.95.34.10 1 1 1640 20190605193735
157.185.131.70 3 70 2129713 20190624171937
46.209.216.43 20 20 29044 20190627034743
159.89.151.10 13 13 17649 20190616180152
114.69.235.69 3 3 42548 20190606010527
147.135.207.193 3 3 3152 20190613112359
68.169.177.100 13 13 17674 20190616055214
34.222.41.53 0 1 1609 
217.160.178.4 13 13 17674 20190616192206
87.236.20.186 20 20 29044 20190627074811
23.129.64.192 1 1 1640 20190605230524
159.69.109.52 23 23 386388 20190629074131
89.46.105.194 1 1 403 20190612190514
64.91.242.13 1 1 403 20190612191553
114.125.40.62 1 10 201548 20190619225351
5.35.244.192 13 13 17674 20190616232653
46.101.42.142 12 12 16154 20190617010905
185.48.57.142 4 4 70563 20190604105838
37.204.206.150 1 34 635950 20190602060318
114.125.28.62 0 8 296857 
66.102.7.140 0 2 10072 
209.97.164.16 4 4 5806 20190622081057
149.56.12.110 6 6 8320 20190621010506
104.238.120.7 1 1 403 20190612191714
51.255.30.118 6 6 20403 20190628232456
157.230.221.72 13 13 17674 20190616193341
123.206.93.122 9 9 11221 20190616201918
162.144.97.160 13 13 17674 20190617005518
173.252.95.11 1 27 1757458 20190624172059
18.188.189.14 2 2 38398 20190628005236
114.124.141.187 1 15 394728 20190629075756
18.237.155.230 1 1 19085 20190622125304
103.129.220.6 26 26 35298 20190616174316
142.93.222.224 20 20 29044 20190628213833
199.80.52.17 1 1 150070 20190622101726
167.99.220.148 13 13 17674 20190616181814
114.125.41.62 1 21 738416 20190610161039
162.221.188.250 1 1 403 20190612191714
103.47.193.2 20 20 29044 20190626172320
114.5.147.153 5 62 2033836 20190622083214
114.125.15.211 1 5 154521 20190622120757
114.125.41.142 0 8 118722 
114.125.15.68 0 10 390910 
50.116.105.207 13 13 17674 20190616180606
110.74.222.159 1 1 1640 20190603185536
112.215.230.93 10 69 2173300 20190622035513
51.68.189.227 13 13 17649 20190616172958
89.46.105.248 1 1 403 20190612191713
148.163.126.66 1 1 403 20190612191617
198.58.114.173 13 13 17674 20190611124224
112.215.229.47 0 8 3430511 
180.247.248.198 0 4 357175 
52.43.7.216 1 1 19211 20190630083135
213.142.129.165 20 20 29044 20190627070817
194.44.61.241 1 1 92863 20190620020242
66.102.6.18 4 145 37169960 20190626194916
209.239.122.187 7 7 8960 20190602183511
54.184.92.164 0 1 6433 
51.254.155.40 3 3 17248 20190605181250
112.215.230.54 7 69 2187485 20190609073234
35.167.48.27 0 3 52664 
34.217.147.134 0 2 43710 
182.1.45.8 0 4 245533 
182.1.60.51 0 2 22133 
18.237.19.39 1 1 19082 20190621112814
91.238.162.175 13 13 17674 20190616040904
66.220.149.25 1 11 1106160 20190627002438
54.213.210.214 1 1 19088 20190623121725
206.189.232.150 13 13 17674 20190616174116
185.42.221.67 17 17 23447 20190624175125
54.39.149.219 13 13 17649 20190616230328
69.89.31.220 1 1 403 20190612190514
120.188.32.165 6 64 2050606 20190612132311
165.227.14.208 13 13 17649 20190616204317
115.178.211.99 5 63 2038226 20190604141358
35.164.162.209 0 1 4279 
115.178.216.87 8 66 2337090 20190613174824
62.138.0.47 1 1 19085 20190601162550
188.165.232.40 13 13 17674 20190617001602
112.215.230.119 4 6 151783 20190601141603
128.199.246.171 1 1 662 20190612155410
67.205.157.56 26 26 35348 20190616173055
112.215.230.71 5 42 885147 20190603074752
46.101.130.20 13 13 17674 20190617005413
54.187.195.122 0 1 39407 
52.39.227.71 1 1 19090 20190604085827
52.24.2.205 1 1 19091 20190619035116
206.189.203.163 24 24 34850 20190626080310
54.218.179.79 1 1 19089 20190618083905
103.116.16.173 1 1 403 20190612190032
139.162.120.147 13 13 17649 20190616194514
118.70.4.20 26 26 35348 20190617010409
120.188.92.203 6 74 4514364 20190609072922
114.125.40.245 1 1 19079 20190617191328
34.222.6.29 0 6 109229 
103.221.220.23 4 4 5806 20190618050150
34.221.222.49 1 1 19188 20190628143907
203.78.116.246 5 63 2038228 20190618232045
134.209.179.120 13 13 17674 20190616190039
202.131.248.94 1 1 1640 20190603115350
203.78.116.109 0 4 227382 
34.239.219.214 26 26 35323 20190616220941
34.220.106.8 1 1 19087 20190608125745
103.8.25.14 1 1 403 20190612191426
91.142.143.143 1 1 403 20190612191617
91.236.116.14 1 1 19093 20190609114732
62.210.116.135 3 3 3154 20190630000111
192.145.239.33 1 1 1257 20190616224516
18.237.206.43 1 1 19081 20190603110602
54.245.40.183 1 1 19194 20190626084652
52.43.93.180 0 3 36042 
192.145.239.47 13 13 17674 20190616173348
157.230.178.161 5 5 5930 20190616174315
35.201.153.139 2 2 1824 20190603015911
68.183.237.129 4 4 5806 20190620235701
77.73.69.163 13 13 17674 20190616192529
180.241.50.201 5 63 1173267 20190613152656
159.89.124.237 13 13 17674 20190616174701
18.236.146.149 0 1 652 
52.201.219.69 4 4 5806 20190617100253
112.215.230.157 6 63 2198925 20190613174728
188.166.85.78 4 4 5806 20190620225342
54.244.12.96 1 1 19191 20190625095505
114.125.15.56 1 11 411373 20190608203603
125.161.104.113 2 13 3524947 20190618212803
52.25.28.135 1 1 19067 20190604112837
34.209.254.146 1 1 19098 20190621145539
52.41.4.138 0 1 11710 
114.125.13.220 0 6 122762 
194.147.35.218 3 3 3154 20190606180418
203.78.120.27 5 85 18163595 20190610132648
173.82.153.94 4 4 856 20190630113019
194.58.123.22 13 13 17674 20190616171652
35.232.85.84 26 26 35323 20190616185519
52.12.108.111 1 1 19089 20190619113436
178.159.37.61 1 1 92863 20190621163252
114.125.28.41 3 59 2024973 20190601151237
182.1.45.230 0 4 99804 
103.28.53.243 26 26 35348 20190617000804
188.40.97.23 26 26 35348 20190616195156
142.4.213.48 9 9 9462 20190630082728
52.36.43.247 1 1 19083 20190624111646
54.186.48.55 0 4 62256 
35.198.63.225 13 13 17674 20190616180128
35.167.16.59 0 2 110192 
116.206.30.51 5 63 4609255 20190610190237
199.116.77.51 17 17 23447 20190624205757
157.230.29.180 13 13 17674 20190617002319
18.237.98.221 1 1 19084 20190622145836
66.249.88.52 0 1 36322 
192.145.239.208 5 5 7063 20190621141209
180.180.218.111 1 1 1658 20190604000643
114.125.30.148 1 20 493499 20190608203630
123.231.206.143 14 125 5405109 20190618092703
154.16.46.221 1 1 92837 20190622121946
52.65.240.223 26 26 35323 20190616214614
164.132.230.244 13 13 17649 20190616173705
103.229.72.62 1 1 403 20190612191713
188.127.229.197 20 20 19169 20190627161413
213.158.187.41 20 20 29047 20190628112515
116.206.38.36 3 53 1278666 20190613173530
114.125.30.241 1 10 434918 20190619041550
195.154.102.244 6 6 6308 20190627071529
213.202.247.233 26 26 35323 20190616195512
167.99.212.214 1 1 19193 20190629193920
91.193.253.188 1 1 1658 20190603045345
52.25.221.121 0 2 50494 
203.78.120.207 7 95 2385546 20190618052333
114.143.165.74 13 13 17674 20190616224544
54.188.92.14 1 1 19092 20190614063832
51.89.20.191 26 26 35348 20190616185507
114.124.139.140 6 66 2263576 20190629015159
193.107.168.13 20 20 29046 20190628033642
159.65.99.227 25 25 33723 20190616225904
52.89.184.33 0 1 43915 
34.209.184.179 0 6 128286 
213.234.235.200 0 1 1202 
41.238.159.197 1 1 16017 20190608093516
125.161.106.113 1 1 19085 20190619183601
114.125.41.248 0 7 51726 
116.62.147.161 13 13 17674 20190616211639
54.183.177.162 26 26 35323 20190616231350
112.215.229.163 7 87 4302808 20190613162229
120.188.93.178 9 71 2289847 20190616141111
202.92.4.47 1 1 403 20190612185450
213.212.60.224 13 13 17674 20190616212444
45.55.151.41 4 4 5806 20190619215546
31.13.115.24 0 1 841163 
54.185.4.221 0 2 13319 
128.199.114.0 1 1 403 20190612185453
114.125.13.89 0 13 214504 
5.188.211.114 17 17 851306 20190628171530
180.244.233.227 0 1 65795 
207.246.240.122 1 1 403 20190612185450
173.254.28.106 1 1 403 20190612190726
116.206.30.56 1 25 438947 20190613183501
54.148.250.202 0 4 16772 
182.1.0.21 0 11 492072 
211.249.40.11 0 4 98300 
116.206.30.33 10 134 3485784 20190625105705
115.178.197.51 2 2 19089 20190608143916
35.229.166.60 2 2 1824 20190615024413
211.249.40.3 0 3 73725 
132.232.16.200 20 20 29047 20190629003857
5.196.64.36 26 26 35323 20190616220815
138.197.169.241 4 4 5806 20190618095948
35.232.203.231 8 8 11612 20190622033858
62.109.18.81 20 20 29044 20190627135846
52.38.126.142 1 1 19185 20190629142811
85.172.54.45 2 2 6697 20190606133311
184.168.27.170 1 1 403 20190612190515
182.1.47.31 2 10 305484 20190614122457
142.93.146.130 26 26 35348 20190617010732
93.179.93.97 3 3 642 20190630112718
157.230.113.87 10 10 12705 20190616190047
211.249.40.10 0 2 223085 
67.215.240.98 1 1 403 20190612190031
118.200.237.192 13 13 17674 20190616184300
183.90.241.18 4 4 5806 20190617183712
192.81.218.7 13 13 17674 20190615112518
199.193.6.60 26 26 35348 20190616190323
31.13.115.22 0 5 375207 
131.108.209.118 13 13 17649 20190616220530
211.249.40.15 0 3 1667774 
114.124.140.207 4 27 1443450 20190629075757
34.221.241.94 1 1 19092 20190610124738
31.13.115.2 0 23 2148677 
54.188.41.210 0 3 13664 
112.215.229.214 6 66 4481694 20190620174723
35.224.112.192 26 26 35323 20190616204600
62.210.185.4 2 2 806 20190612191301
54.148.207.41 1 1 19092 20190614114556
166.62.117.196 11 11 103719 20190625180838
208.113.163.102 26 26 35323 20190616204731
116.203.93.61 20 20 29044 20190629071928
187.53.61.50 1 1 1640 20190605064010
46.20.146.40 13 13 17649 20190616172231
52.32.203.171 0 3 15373 
182.1.62.98 1 10 311436 20190614122452
137.74.40.232 10 10 91629 20190621220617
34.221.143.74 1 1 19192 20190624131921
195.154.242.189 6 6 105667 20190628140741
139.81.43.24 1 1 19093 20190620082029
18.237.85.185 0 2 62234 
35.176.11.88 11 11 14400 20190616222142
139.99.114.236 13 13 17649 20190616171903
148.72.232.158 4 4 5806 20190620095256
185.82.220.56 20 20 29044 20190630090848
165.0.48.254 1 1 92841 20190603080838
158.140.187.241 6 65 2158026 20190619224317
182.1.45.56 1 9 381755 20190620143824
162.250.122.203 13 13 17674 20190616215401
81.169.255.222 13 13 17674 20190617001053
182.1.19.37 0 7 411194 
167.99.64.54 13 13 17674 20190616202026
182.1.62.41 1 7 70184 20190614115536
54.71.156.49 1 1 19200 20190625084952
52.8.179.79 13 13 17674 20190616183403
37.187.26.152 17 17 23494 20190616175823
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 93 574 24155919 34
20190602 73 193 3762484 27
20190603 48 147 3124326 30
20190604 47 105 3101827 27
20190605 50 110 2741577 28
20190606 54 132 1590050 33
20190607 63 369 33164679 25
20190608 73 182 5213653 27
20190609 64 334 13259128 25
20190610 72 381 29684837 31
20190611 106 386 12265668 25
20190612 140 639 65846350 73
20190613 174 1362 45691837 50
20190614 205 1233 92566667 61
20190615 109 319 13846718 26
20190616 3695 3977 20357123 285
20190617 633 934 14162206 71
20190618 91 504 21098236 37
20190619 60 423 13289846 36
20190620 78 287 11754126 38
20190621 126 613 45915543 37
20190622 112 821 49602379 51
20190623 78 598 93613837 35
20190624 666 2253 334243744 61
20190625 124 424 80931053 25
20190626 201 818 218096110 41
20190627 418 650 69219615 47
20190628 246 358 53081478 51
20190629 236 723 101214549 48
20190630 123 144 845081 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 25
1h+ 56
30mn-1h 118
5mn-15mn 24
15mn-30mn 34
0s-30s 1036
30s-2mn 126
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 209
/wp-login.php 5246 7663847 494 150
/wp-cron.php 536 0 321 320
/xmlrpc.php 471 120361 53 389
/ 380 10806084 264 183
/wp-admin/admin-ajax.php 168 1560408 3 1
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.ttf 152 1771856 23 27
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff2 144 10915800 27 16
/wp-content/themes/dt-the7/fonts/icomoon-the7-microwidgets-16x16/fonts/icomoon-the7-microwidgets-16x16.ttf 140 723600 10 61
/feed/ 97 1701204 81 81
/wp-content/themes/dt-the7/fonts/icomoon-arrows-the7/fonts/icomoon-arrows-carousel-32x32.ttf 93 642240 11 14
/2019/03/09/penerimaan-beasiswa-2019-2020/ 69 3530174 12 15
/wp-admin/async-upload.php 67 95937 0 0
/galeri/ 49 1288366 12 11
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-brands-400.woff2 38 2668828 3 16
/dt_gallery/wawancara-beasiswa-kse-paguyuban-kse-usu/ 34 701015 3 7
/blog/ 33 2944783 4 4
/pendaftaran/ 32 453798 3 22
/2019/06/22/wawancara-beasiswa-kse-paguyuban-kse-usu/ 28 419539 15 4
/profil/struktur-paguyuban/ 26 368879 13 13
/wp-content/themes/dt-the7/fonts/icomoon-the7-gallery-32x32/fonts/icomoon-the7-photo-32x32.ttf 22 91392 3 7
/2019/05/13/tentang-aku-dan-kse/ 21 976068 5 3
/profil/ 20 280479 0 7
/author/paguyubankseusu/ 19 649575 2 1
/galeri/album/ 18 315511 2 4
/wp-json/oembed/1.0/embed 14 33500 1 1
/wp-includes/wlwmanifest.xml 1 1045 1 0
/dt_gallery/closing-bina-desa/20190511-dsc_0065/ 1 43532 0 0
/dt_gallery/closing-bina-desa/20190511-dsc_0122/ 1 43532 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff 5 511120 1 0
/dt_gallery/closing-bina-desa/20190511-dsc_0148/ 1 43532 0 0
/2019/05/10/dibalik-uang-600-ribu-7/ 3 90902 1 1
/blog/artikel/ 1 97615 0 0
/2019/05/08/the-power-of-600k/ 1 61314 0 0
/dt_gallery/closing-bina-desa/20190511-dsc_0088/ 1 43532 0 0
/2019/05/04/bina-desa-paguyuban-kse-usu-episode-4/ 2 73623 1 0
/tag/kse/ 1 45935 0 0
/dt_gallery/closing-bina-desa/20190511-dsc_0152/ 1 43532 0 0
/wp-admin/load-styles.php 4 386951 0 1
/dt_gallery/bina-desa/dsc_0217-23/ 1 43296 0 1
/2019/05/05/ 1 45943 0 0
/wp-content/plugins/convertplug/admin/assets/fonts/ConvertPlug.ttf 1 0 0 0
/dt_gallery/closing-bina-desa/20190511-dsc_0104/ 1 43532 0 0
/dt_gallery/bina-desa/dsc_0161-9/ 1 43270 0 0
/dt_gallery/closing-bina-desa/20190511-dsc_0051/ 1 43532 0 0
/blog/kegiatan/ 1 101145 0 0
/2019/03/01/ 1 46459 0 0
/2019/05/17/ 1 45930 0 0
/dt_gallery/closing-bina-desa/20190511-dsc_0103/ 1 43532 0 0
/wp-content/plugins/js_composer/assets/fonts/vc_icons_v2/fonts/vcpb-plugin-icons.ttf 1 7464 0 0
/dt_gallery/closing-bina-desa/20190511-dsc_0141/ 1 43532 0 0
/dt_gallery/closing-bina-desa/20190511-dsc_0008/ 1 43532 0 0
/tag/pengumuman-seleksi-online/ 1 11672 0 1
/dt_gallery/bina-desa/dsc_0163-11/ 1 43296 0 0
/2019/05/03/dibalik-uang-600-ribu-2/ 2 75788 1 0
/dt_gallery/closing-bina-desa/20190511-dsc_0049/ 1 43532 0 0
/tag/wawancara/ 2 23218 1 1
/dt_gallery/bina-desa/dsc_0224-26/ 2 86592 0 0
/dt_gallery/closing-bina-desa/20190511-dsc_0100/ 1 43532 0 0
/2019/03/23/opening-bina-desa/feed/ 1 805 1 1
/dt_gallery/hut-paguyuban-kse-usu/feed/ 2 1634 1 0
/dt_gallery/closing-bina-desa/20190511-dsc_0105/ 1 43532 0 0
/2019/03/23/ 1 46024 0 0
/dt_gallery/bina-desa/dsc_0262-33/ 1 43296 0 0
/dt_gallery/closing-bina-desa/20190511-dsc_0053/ 1 43532 0 0
/2019/06/24/wawancara-beasiswa-kse-paguyuban-kse-usu/ 3 51492 0 0
/dt_gallery/ 1 72923 0 0
/2019/05/07/ 2 91780 1 1
/dt_gallery/closing-bina-desa/20190511-dsc_0058/ 1 43532 0 0
/category/fotografi/ 2 97542 0 1
/2019/05/15/ 1 45882 0 1
/tag/paguyuban-kse-usu/ 2 116732 0 0
/dt_gallery/closing-bina-desa/20190511-dsc_0032/ 1 43532 0 0
/dt_gallery/closing-bina-desa/20190511-dsc_0111/ 1 43532 0 0
/dt_gallery/oprec-kse-sumatera-utara/ 4 233826 0 0
/dt_gallery/bina-desa/dsc_0233-29/ 1 43296 0 0
/2019/05/10/ 2 91784 0 0
/2019/05/16/ 1 45970 0 1
/dt_gallery/bina-desa/dsc_0185-18/ 1 43296 0 0
/2019/05/01/ 2 91734 0 0
/2019/05/08/ 1 45720 0 0
/dt_gallery/bina-desa/dsc_0219-24/ 1 43296 0 0
/wp-content/plugins/Ultimate_VC_Addons/admin/fonts/ultimate.woff 1 0 0 0
/dt_gallery/bina-desa/dsc_0158-8/ 1 43270 0 0
/tag/beasiswa-kse/ 1 56077 1 0
/2019/05/04/ 1 46235 0 0
/dt_gallery/closing-bina-desa/20190511-dsc_0013/ 1 43532 0 0
/dt_gallery/closing-bina-desa/20190511-dsc_0016/ 1 43532 0 0
/dt_gallery/bina-desa/dsc_0209-22/ 1 43296 0 0
/dt_gallery/closing-bina-desa/20190511-dsc_0077/ 1 43532 0 0
/wp-admin/load-scripts.php 2 381462 0 0
/2019/01/19/gathering-with-kabel-kampoeng-belajar-kse-usu/ 2 118396 0 0
/dt_gallery/bina-desa/dsc_0202-19/ 2 86592 1 0
//wp-json/wp/v2/users/ 11 7282 0 5
/2019/03/23/opening-bina-desa/ 3 178969 0 0
/dt_gallery/bina-desa/dsc_0166-13/ 1 43296 0 0
/dt_gallery/closing-bina-desa/20190511-dsc_0149/ 1 43532 0 0
/dt_gallery/bina-desa/dsc_0280-38/ 1 43296 0 0
/category/tak-berkategori/ 2 92488 0 1
/dt_gallery/bina-desa/ 4 327124 3 2
/2019/05/06/ 1 45901 0 1
/dt_gallery/closing-bina-desa/20190511-dsc_0029/ 1 43532 0 0
/2019/05/11/ 1 45786 0 0
/2019/02/23/ 1 46124 0 0
/2019/01/18/kse-fun-day/ 7 144093 4 5
/dt_gallery/bina-desa/dsc_0140-5/ 1 43270 0 0
/2019/01/18/ 1 45819 0 0
/dt_gallery/closing-bina-desa/20190511-dsc_0102/ 1 43532 0 0
/category/blog/ 2 81997 0 0
/dt_gallery/closing-bina-desa/20190511-dsc_0059/ 1 43532 0 0
/2019/05/02/pelatihan-design-paguyuban-kse-usu/ 1 58782 0 0
/dt_gallery/bina-desa/dsc_0138-3/ 1 43270 0 1
/dt_gallery/bina-desa/dsc_0133-1/ 1 43270 0 0
http://www.paguyubankseusu.org/2019/05/13/tentang-aku-dan-kse/ 5 88060 2 3
/profil/tentang-paguyuban/ 7 88385 0 2
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-brands-400.woff 3 261144 0 1
/wp-admin/ 1 41715 0 0
/dt_gallery/closing-bina-desa/20190511-dsc_0031/ 1 43532 0 0
/dt_gallery/bina-desa/dsc_0265-35/ 1 43296 0 0
/dt_gallery/closing-bina-desa/20190511-dsc_0144/ 1 43532 0 0
/category/lingkungan/ 2 73414 1 0
/dt_gallery/bina-desa/dsc_0204-20/ 1 43296 0 0
/2019/06/19/pengumuman-lolos-seleksi-online-seleksi-tahap-i-beasiswa-yayasan-karya-salemba-empat/ 6 94251 4 3
/dt_gallery/bina-desa/dsc_0155-7/ 1 43270 0 0
/2018/12/20/ 1 46005 0 1
/2019/05/14/ 1 46066 0 0
/2019/05/15/dibalik-uang-600k-pada-setiap-awal-bulan/ 8 175756 1 2
/dt_gallery/bina-desa/dsc_0154-6/ 1 43270 1 0
/tag/usu/ 1 47285 0 0
/dt_gallery/closing-bina-desa/20190511-dsc_0036/ 1 43532 0 0
/wp-admin/post.php 13 5970048 0 0
/dt_gallery/closing-bina-desa/20190511-dsc_0018/ 1 43532 0 0
/dt_gallery/bina-desa/dsc_0165-12/ 1 43296 0 0
/2019/05/09/ 1 45807 0 0
/dt_gallery/closing-bina-desa/20190511-dsc_0109/ 1 43532 0 0
/dt_gallery/bina-desa/dsc_0241-30/ 2 86592 0 0
/dt_gallery/bina-desa/dsc_0230-27/ 1 43296 0 0
/dt_gallery/closing-bina-desa/20190511-dsc_0009/ 1 43532 0 0
/dt_gallery/bina-desa/dsc_0184-17/ 1 43296 0 0
/dt_gallery/closing-bina-desa/20190511-dsc_0033/ 1 43532 0 0
/wp-admin/edit.php 6 259961 0 0
/2019/05/07/dibalik-uang-600-ribu-5/ 1 60888 1 0
/wp-content/themes/dt-the7/inc/admin/assets/fonts/dt-icons/dt-icons.ttf 1 0 0 0
/2019/05/02/ 1 46122 0 0
/dt_gallery/bina-desa/dsc_0172-14/ 1 43296 1 0
/2019/05/14/karya-salemba-empat-dan-rahasia-dibalik-uang-600-ribu/ 3 93879 1 1
/2018/12/20/penganugerahan-kse-awards-rapat-besar-toss-kse-usu/ 8 336591 1 1
/2019/01/19/ 1 46173 1 1
/category/artikel/ 3 150298 1 1
/2019/05/06/kse-fun-day-2/ 1 59248 0 0
/dt_gallery/bina-desa/dsc_0136-2/ 1 43270 0 0
/2019/03/09/penerimaan-beasiswa-2019-2020/feed/ 1 2607 0 0
/dt_gallery/closing-bina-desa/20190511-dsc_0039/ 1 43532 0 0
/2019/04/20/ 2 93556 1 0
/2019/05/12/ 1 46053 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff 2 36328 0 0
/dt_gallery/closing-bina-desa/20190511-dsc_0028/ 1 43532 0 0
/profil/tentang-yayasan-kse/ 7 132498 0 0
/dt_gallery/closing-bina-desa/20190511-dsc_0052/ 1 43532 0 0
/2019/03/03/ 1 46253 0 1
/2019/04/20/gerakan-pungut-sampah-gps-gerakan-tanam-sayur-se-nusantara-gtsn-paguyuban-kse-usu/ 1 62178 0 0
/tag/open-recruitment/ 1 47363 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff2 4 44616 0 2
/dt_gallery/bina-desa/dsc_0264-34/ 1 43296 0 0
/dt_gallery/closing-bina-desa/20190511-dsc_0010/ 1 43532 0 0
/dt_gallery/bina-desa/dsc_0178-15/ 1 43296 0 1
/dt_gallery/closing-bina-desa/20190511-dsc_0150/ 1 43532 0 0
/dt_gallery/closing-bina-desa/20190511-dsc_0023/ 1 43532 0 0
/2019/05/13/ 1 45779 0 0
/dt_gallery/bina-desa/dsc_0231-28/ 1 43296 0 0
/dt_gallery/bina-desa/dsc_0251-31/ 1 43296 1 0
/2019/05/11/dibalik-uang-600-ribu-8/ 2 75006 0 0
/2019/01/21/ 1 45950 1 0
/tag/blog/ 1 49324 0 0
/dt_gallery/closing-bina-desa/20190511-dsc_0001/ 1 43532 0 0
/dt_gallery/closing-bina-desa/embed/ 4 26322 2 2
/2019/05/05/dibalik-uang-600-ribu-3/ 1 59518 0 0
/dt_gallery/bina-desa/dsc_0162-10/ 1 43296 0 0
/dt_gallery/closing-bina-desa/20190511-dsc_0030/ 1 43532 0 0
/2019/03/09/ 1 47372 0 0
/wp-content/plugins/LayerSlider/static/layerslider/skins/ 1 0 0 0
/dt_gallery/bina-desa/dsc_0271-37/ 2 86592 0 0
/category/informasi/ 1 50122 0 0
/faq/ 8 199440 0 3
/2019/05/09/dibalik-uang-600-ribu-6/ 1 60266 1 0
/dt_gallery/bina-desa/dsc_0257-32/ 1 43296 0 0
/tag/karya-salemba-empat/ 2 118594 0 0
/wp-admin/admin-post.php 3 0 0 1
/blog/informasi/ 3 152347 0 0
/dt_gallery/closing-bina-desa/ 2 29666 1 0
/dt_gallery/oprec-kse-sumatera-utara/feed/ 1 826 0 1
/wp-admin/post-new.php 3 1416323 0 0
/dt_gallery/bina-desa/dsc_0206-21/ 1 43296 0 0
/dt_gallery/closing-bina-desa/20190511-dsc_0035/ 1 43532 0 1
/2019/05/16/closing-bina-desa/ 4 104823 3 0
/wp-json/wp/v2/users/ 1 662 1 1
/2019/05/03/ 1 45817 0 0
/dt_gallery/bina-desa/dsc_0268-36/ 1 43296 0 0
/2019/05/17/dibalik-uang-600-ribu-4/ 11 215909 2 4
/dt_gallery/hut-paguyuban-kse-usu/ 3 170439 0 1
/2019/05/12/dibalik-uang-600-ribu-dan-apa-arti-kse-bagiku/ 4 102811 3 1
/2019/05/01/dibalik-uang-600-ribu/ 2 75207 0 1
/dt_gallery/closing-bina-desa/20190511-dsc_0048/ 1 43532 0 0
/tag/penerimaan-beasiswa/ 2 94762 1 0
/category/pendidikan/ 1 72681 0 0
/dt_gallery/bina-desa/dsc_0182-16/ 1 43296 1 0
/dt_gallery/bina-desa/dsc_0139-4/ 1 43270 0 0
// 1 15340 0 0
/tag/bina-desa/ 1 48552 0 0
//wp-admin/install.php 3 1695 3 0
END_SIDER
