AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/paguyuba/tmp/awstats/awstats.paguyubankseusu.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2699                
POS_VISITOR 21319               
POS_DAY 88005               
POS_DOMAIN 3696                
POS_LOGIN 4780                
POS_ROBOT 4935                
POS_WORMS 6154                
POS_EMAILSENDER 6285                
POS_EMAILRECEIVER 6428                
POS_SESSION 88981               
POS_SIDER 89198               
POS_FILETYPES 6563                
POS_DOWNLOADS 6944                
POS_OS 6992                
POS_BROWSER 7327                
POS_SCREENSIZE 11036               
POS_UNKNOWNREFERER 11110               
POS_UNKNOWNREFERERBROWSER 12211               
POS_ORIGIN 13099               
POS_SEREFERRALS 13252               
POS_PAGEREFS 13463               
POS_SEARCHWORDS 14004               
POS_KEYWORDS 14182               
POS_MISC 2362                
POS_ERRORS 14271               
POS_CLUSTER 4636                
POS_SIDER_404 14463               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401000202 229 80257 23623804048403
FirstTime 20190301004653
LastTime 20190331232927
LastUpdate 20190401203935 229 0 228 0 0
TotalVisits 2463                
TotalUnique 1501                
MonthHostsKnown 0                   
MonthHostsUnknown 1753                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 86 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 558 2298 123657238 62 217 11532279
1 464 1474 50457095 62 100 2140985
2 220 777 23083449 34 60 1311572
3 227 772 44123874 59 115 2848079
4 405 1433 88717173 199 321 5029511
5 481 2138 217947239 52 230 3946924
6 272 861 24382589 44 87 1915383
7 428 1587 64489264 107 134 1400704
8 561 3487 204097489 75 141 4458464
9 496 3185 177294294 62 131 3846281
10 428 2258 187368979 44 102 4445268
11 406 2978 153207094 44 157 5248430
12 326 2080 99628858 53 134 6776529
13 374 2413 99770020 56 187 10548882
14 360 2014 75644061 104 206 3987059
15 390 2023 72653295 40 142 2180331
16 433 2863 125996624 52 116 4804047
17 859 5752 268115378 132 204 5436898
18 259 1473 100768475 68 182 5240817
19 585 2401 127065712 94 158 2969513
20 508 2598 124864333 225 411 27417306
21 324 1859 72288100 96 153 4697239
22 401 2333 138137993 68 129 4670386
23 618 3230 189224523 71 201 9733581
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 57
id 4470 30830 1628870282
us 2136 11758 742409039
in 830 1074 8220351
cn 773 6561 338614273
ca 345 1236 55010107
nl 277 277 1476284
gb 192 338 6580084
fr 167 305 8356710
de 157 338 18697348
ru 116 116 1734019
vn 114 114 614451
jp 106 106 128664
au 103 103 107421
gr 97 161 2302683
it 46 106 4532072
za 41 41 42613
br 32 32 34314
kr 32 77 13203889
th 30 30 32552
my 27 27 28376
ua 24 144 8933548
es 21 21 22072
bg 19 19 20174
cl 19 19 38322
dk 18 18 18918
co 1 1 1660
ma 16 16 35109
ar 4 57 2006376
se 5 5 24215
hu 1 1 94252
cz 9 9 9458
cr 1 1 1660
eu 15 15 90451
be 5 5 6069
al 1 1 18923
ro 8 8 7964
ee 3 3 3152
at 1 1 13328
by 4 4 3389
ph 6 6 6304
hk 9 9 9460
ml 3 3 3152
ie 4 69 4688019
il 3 3 3152
md 3 3 3154
ch 6 6 6306
nz 11 73 1096970
pt 4 69 4733623
lv 1 1 17815
pl 15 15 15764
no 8 8 9223
zz 6 6 6308
tr 6 6 6306
pa 3 3 3152
ir 9 9 9460
kg 3 3 3152
tw 17 17 17257
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
Googlebot/ 662 6566775 20190331133834 45
bingbot/ 545 8864103 20190331144300 24
Mediapartners-Google 222 2558540 20190324044659 0
facebookexternalhit/ 211 14829528 20190331212958 1
YandexBot/ 193 4171534 20190331175914 83
Googlebot\-Image/ 175 38591771 20190328140726 0
MJ12bot/ 92 1355458 20190327114147 8
Baiduspider/ 77 1212631 20190331000825 12
spider 75 1093642 20190331180141 2
bingpreview 51 3743281 20190328061350 0
baidu 37 3959930 20190328121823 0
unknown 35 2393 20190331180141 35
Mail\.RU_Bot/ 33 1772040 20190328115129 21
(firefox/)([0-9]\.|[0-1][0]\.) 29 792686 20190331000825 15
CCBot/ 26 323505 20190323211106 3
YandexImages/ 19 11190925 20190331175917 0
AhrefsBot/ 17 94799 20190331201947 8
Uptimebot/ 15 17816 20190331200646 0
no_user_agent 11 744601 20190328003256 0
curl 5 380488 20190321134617 0
[\s_+:,\.\;\/\\-]bot 4 176465 20190320105838 2
bot[\s_+:,\.\;\/\\-] 4 188822 20190330122602 0
XoviBot/ 3 274928 20190328140047 0
SemrushBot/ 3 29499 20190329040952 1
yandex 2 188814 20190325022300 0
feed 1 7888 20190331112043 0
Python\-urllib/ 1 81920 20190331162738 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
Unknown 16 69496 0 0
xml 10 9885 0 0
jpg 8505 2014990064 0 0
svg 79 56884 0 0
eot 9 918811 0 0
html 2747 52070409 0 0
woff2 903 65676168 0 0
js 15353 252709312 0 0
jpeg 735 94214812 0 0
png 4206 70943329 0 0
gif 396 1186951 0 0
woff 88 5226776 0 0
php 5038 79886737 0 0
css 14630 201624483 0 0
ttf 1572 13399032 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
macosx9 17 4
win10 7260 2127
macosx4 2 2
macosx10 16 16
win2003 15 10
ios_ipad 57 5
winxp 375 286
winlong 15 15
linuxandroid 36106 3537
win8 22 6
Unknown 1020 907
win7 1107 167
ios_iphone 2332 261
win8.1 307 35
macosx12 82 22
macosx 71 10
linux 5469 2959
win2000 14 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 167
safari4.6.1 2 2
firefox31.0 3 2
safari5.3.7 3 3
chrome56.0.2924.87 690 56
safari9.0 124 15
chrome45.0.2454.94 1 1
chrome51.0.2712.44 1 1
chrome41.0.2272.89 4 4
opera44.5.0232.5504 1 1
firefox50.0 13 0
chrome62.0.3202.94 1 1
firefox47.0 2 2
opera44.6.1254.6526 1 1
chrome64.0.3282.137 1422 136
netscape 1 1
chrome60.0.3112.116 253 18
chrome63.0.3239.111 1149 113
firefox53.0 59 5
chrome73.0.3683.90 944 134
chrome44.0.2403.89 1 1
chrome34.0.1847.137 2 2
chrome73.0.3683.86 1272 253
chrome66.0.3359.126 796 73
msie9.0 35 35
chrome51.0.2715.76 1 1
chrome31.0.1650.16 1 1
chrome71.0.3578.98 247 28
chrome72.0.3626.109 164 18
msie10.0 20 6
safari5.3.8 2 2
chrome55.0.2918.29 1 1
opera37.0.2192.110129 742 77
firefox58.0 14 14
mozilla 20 20
opera11.11 1 1
opera9.20 2 2
chrome66.0.3359.181 16 16
opera58.0.3135.118 58 4
edge34 2 2
chrome72.0.3626.81 57 4
firefox33.0 1 1
firefox62.0 2662 2662
chrome70.0.3538.110 653 66
safari12.0 541 60
firefox64.0 1 1
chrome38.0.2125.102 146 12
chrome38.0.1025.166 483 19
firefox44.0 1 1
safari8.0 13 13
chrome71.0.3578.80 313 20
chrome65.0.3325.181 77 17
safari7.0.3 13 0
chrome30.0.0.0 73 6
chrome67.0.3396.87 1227 118
Unknown 954 886
chrome43.0.2357.81 1 1
opera58.0.3135.79 126 11
chrome46.0.2490.11 45 3
chrome40.0.2214.109 107 11
chrome61.0.3163.100 13 13
netscape6.0 45 0
firefox56.0 2 2
chrome52.0.2743.98 151 13
msie7.0 13 8
msie8.0 92 24
chrome57.4.9090.5362 1 1
chrome40.0.2214.89 250 19
chrome71.0.3578.83 108 8
safari 205 26
android 301 28
chrome58.0.3029.83 193 21
chrome57.4.9646.5918 1 1
opera44.4.0337.5609 1 1
chrome 38 4
chrome43.0.2357.93 62 6
chrome73.0.3683.75 1809 215
chrome70.0.3538.102 444 41
chrome71.0.3578.99 4013 357
chrome73.0.3679.0 62 3
chrome61.0.3163.128 798 91
chrome37.0.0.0 136 8
chrome57.0.2987.108 109 6
chrome48.0.2564.106 151 13
chrome61.0.3163.98 1072 100
firefox36.0 12 2
firefox52.41.98 1 1
chrome33.0.0.0 199 22
chrome34.0.1847.116 6 6
opera40.6.1586.7858 1 1
chrome50.0.2661.102 1 1
firefox24.0 1 1
chrome43.0.2357.121 437 36
firefox46.0 1 1
edge36 3 3
chrome45.0.2454.95 81 10
chrome39.0.0.0 74 5
chrome70.0.3538.64 195 14
chrome40.0.2214.85 60 4
chrome55.0.2883.91 1451 142
firefox66.0 193 17
chrome54.0.2840.85 102 9
firefox45.64.17 1 1
chrome67.0.3396.79 9 9
chrome21.0.1180.89 3 3
chrome60.0.3112.107 52 6
edge17 298 31
opera44.6.2246.127414 74 7
chrome49.0.2623.105 190 20
chrome69.0.3497.91 77 8
opera12.16 16 0
chrome23.0.1271.95 12 0
chrome70.0.3538.80 1547 150
safari11.0 541 57
firefox65.0 792 123
chrome38.0.0.0 52 4
chrome70.0.3538.67 1073 81
chrome72.0.3626.105 3835 428
chrome48.0.2564.116 1 1
chrome50.0.2661.89 301 34
chrome63.0.3239.132 67 67
edge18 358 38
chrome72.0.3626.76 83 12
firefox45.0 1 1
chrome68.0.3440.91 1143 126
chrome59.0.3071.125 420 37
chrome59.0.3071.104 1 1
chrome46.0.2490.85 54 7
firefox18.0 10 10
chrome65.0.3325.109 318 28
chrome68.0.3440.85 195 19
firefox43.0 47 5
chrome53.0.2785.124 52 7
chrome60.0.3112.50 50 3
chrome69.0.3497.100 1689 174
chrome41.0.2272.118 40 5
msie11.0 1 1
firefox63.0 436 36
safari4.6.2 2 2
opera9.00 1 1
safari5.5.1 1 1
iphone 1086 119
firefox40.1 3 3
chrome62.0.3202.75 2 0
chrome53.0.2785.34 1 1
chrome67.0.3396.99 77 8
opera12.0 9 0
chrome62.0.3202.84 992 96
chrome58.0.3029.110 5 5
opera36.2.2254.130496 78 8
chrome66.0.3359.158 845 73
firefox45.78.20 1 1
chrome72.0.3626.96 227 17
chrome37.0.2049.0 13 0
firefox52.0 70 10
chrome72.0.3626.121 6844 1668
firefox48.0 1 1
msie6.0 88 88
chrome60.0.3112.101 2 2
chrome66.0.3359.139 243 18
chrome41.0.2228.0 6 0
chrome46.0.2490.76 206 21
firefox29.0 183 183
msie11 11 0
chrome72.0.3626.119 790 253
chrome59.0.3071.115 134 7
chrome67.0.3396.68 73 7
firefox59.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 26
WhatsApp/2.19.69_A 20190328004930
Scrapy/1.6.0_(_https://scrapy.org) 20190320053229
python-requests/2.20.1 20190331161932
Mozilla/6.0 20190331205800
Mozilla/4.0_(compatible;_Synapse) 20190302142015
okhttp/3.11.0 20190330002018
python-requests/2.21.0 20190331143152
WhatsApp/2.19.34_A 20190329202405
python-requests/2.20.0 20190303080050
Ruby 20190327175855
Mozilla 20190303041921
Python/3.6_aiohttp/3.5.4 20190312032811
Scrapy/1.5.1_(_https://scrapy.org) 20190308191456
Go-http-client/1.1 20190301053756
python-requests/2.18.4 20190302080708
Mozilla/5.0_(compatible;_Dataprovider.com) 20190307081858
okhttp/3.6.0 20190310193023
WhatsApp/2.18.327_A 20190327233736
Mozilla/5.0_(compatible;_ips-agent) 20190311084950
Python/3.6_aiohttp/3.4.4 20190310144447
WhatsApp/2.19.17_A 20190315235124
python-requests/0.8.2 20190319213007
WordPress/4.9.9;_http://www.paguyubankseusu.org 20190313194049
WordPress/4.9.10;_http://www.paguyubankseusu.org 20190331232927
ia_archiver 20190330152337
WhatsApp/2.19.53_A 20190330192448
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 21
WhatsApp/2.19.34_A 20190329202405
WordPress/4.9.10;_http://www.paguyubankseusu.org 20190331232927
python-requests/2.20.0 20190303080050
ia_archiver 20190330152337
WhatsApp/2.19.53_A 20190330192448
python-requests/0.8.2 20190319213007
okhttp/3.11.0 20190330002018
WordPress/4.9.9;_http://www.paguyubankseusu.org 20190313194049
python-requests/2.21.0 20190331143152
WhatsApp/2.18.327_A 20190327233736
Python/3.6_aiohttp/3.4.4 20190310144447
WhatsApp/2.19.17_A 20190315235124
python-requests/2.20.1 20190331161932
python-requests/2.18.4 20190302080708
okhttp/3.6.0 20190310193023
Scrapy/1.6.0_(_https://scrapy.org) 20190320053229
Go-http-client/1.1 20190301053756
Ruby 20190327175855
WhatsApp/2.19.69_A 20190328004930
Python/3.6_aiohttp/3.5.4 20190312032811
Scrapy/1.5.1_(_https://scrapy.org) 20190308191456
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3792 4107
From1 21 21
From2 106 106
From3 282 284
From4 6182 49769
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
baidu 1 1
google_com 1 1
www_google_com 98 98
www_google_co_id 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
https://l.instagram.com 255 255
http://l.instagram.com 11 11
http://m.facebook.com 4 4
https://l.facebook.com 2 2
https://t.co/EAY4MPM81T 2 2
http://hundejo.com 2 2
http://pizza-tycoon.com 1 1
http://www.beasiswa.or.id 1 1
http://pizza-imperia.com 1 1
https://l.instagram.com 1 1
https://www.facebook.com 1 1
http://welcome.indihome.co.id/landing-page 1 1
http://mail.paguyubankseusu.org 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
toss+usu+2019 2
sandqgx 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
2019 2
toss 2
usu 2
sandqgx 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
404 418 5294378
405 5 264
412 5 0
302 95 0
206 354 28053017
503 1 629
301 472 9255
500 17 9540
403 4 4556
400 7 47
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 120
/imp/test.php 6 -
/2017/05/hari-pendidikan-nasional.html 3 http://www.paguyubankseusu.org/2017/05/pengumuman-tahap-i-kse-usu-2017.html
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.svg 2 -
/ 5 http://paguyubankseusu.org///
/assets/css/style.css 29 http://www.paguyubankseusu.org/2017/02/syarat-syarat-pendaftaran-beasiswa-kse.html
/wp-content/plugins/wp-mobile-detector/cache/db.php 3 -
/informasi/ 9 http://www.paguyubankseusu.org/
/profil/ 8 http://www.paguyubankseusu.org/
/feeds/453457629743112041/comments/default 1 -
/temp/ 1 -
/wordpress/wp-content/plugins/ubh/up.php 2 -
/2016/08/pengumuman-penerima-beasiswa-karya.html 3 http://www.paguyubankseusu.org/2016/08/pengumuman-penerima-beasiswa-karya.html
/2015/10/wawancara-bisma-batch-viii-xl-future.html 2 http://www.paguyubankseusu.org/2015/10/kse-usu-bagi-bagi-masker-prihatin.html
/feeds/3410278120459874847/comments/default 1 -
/2018/03/aksi-menginspirasi-peduli-sinabung.html 1 -
/feeds/3069473716162594623/comments/default 1 -
/2016/10/keseruan-gathering-1-kse-usu-2016-2017.html 2 http://www.paguyubankseusu.org/2016/09/first-meet-technical-meeting-perdana.html
/feeds/posts/default/-/Pelatihan 3 http://www.paguyubankseusu.org/2016/11/aksi-menginspirasi-gebyar-ammbassador.html
/qa/ 2 http://www.paguyubankseusu.org/wp-admin/post.php
/site/ 1 -
/blog/robots.txt 1 -
/2015/10/aku-bangga-menjadi-bagian-keluarga-bisma.html 5 -
/feeds/2593563236129136425/comments/default 1 -
/2017/02/pendaftaran-beasiswa-kse-2017.html 4 -
/temp.php 1 -
/2019/02/17/hut-paguyuban-kse-usu/ 3 -
/2017/02/syarat-syarat-pendaftaran-beasiswa-kse.html 8 -
/feeds/2389033826823405095/comments/default 1 -
/feeds/posts/default/-/Informasi 1 http://www.paguyubankseusu.org/2016/08/pengumuman-penerima-beasiswa-karya.html
/2016/12/world-aids-day-kse-usu-2016.html 4 http://www.paguyubankseusu.org/2017/01/aksi-menginspirasi-peduli-aceh.html
/feeds/65583963248511165/comments/default 1 -
/feeds/3756601662768352369/comments/default 1 -
/new/ 1 -
/feeds/4037154027684666441/comments/default 1 -
/wp-login.php 2 http://paguyubankseusu.org/wp-login.php
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 3 -
/elfinder/php/connector.minimal.php 2 -
/2015/10/pelantikan-pengurus-karya-salemba-empat.html 8 -
/feeds/1005928737615787697/comments/default 1 -
/main/ 1 -
/2016/06/try-out-and-sharing-of-scholarship-2016.html 1 -
/2015/10/paguyuban-kse-usu-masuk-media-suarausuco.html 1 -
/old/ 1 -
/b/csi.js 1 http://www.paguyubankseusu.org/2015/10/pelantikan-pengurus-karya-salemba-empat.html
/feeds/posts 1 -
/2017/04/toss-kse-usu-2017.html 2 -
/horde/imp/test.php 6 -
/feeds/5371132501656827605/comments/default 1 -
/2015/10/team-building-tb-pelantikan.html 1 -
/search 4 -
/wp-content/plugins/easy-wp-smtp/readme.txt 3 -
/feeds/856919756693295596/comments/default 1 -
/wp/ 1 -
/blog/ 1 http://www.paguyubankseusu.org/
/2016/09/first-meet-technical-meeting-perdana.html 2 http://www.paguyubankseusu.org/2016/09/sharing-bisma-batch-8-paguyuban-kse-usu.html
/2017/01/database-alumni-penerima-beasiswa-kse.html 2 http://www.paguyubankseusu.org/2017/01/happy-new-year-2017.html
/2017/01/aksi-menginspirasi-peduli-aceh.html 4 http://www.paguyubankseusu.org/2016/12/world-aids-day-kse-usu-2016.html
/feeds/comments/default 2 -
/wordpress/ 1 -
/feeds/8954409242978085124/comments/default 1 -
/2019/02/17/ 3 -
/sitemap.xml 3 -
/feeds/6097847551845722317/comments/default 1 -
/old/wp-content/themes/AdvanceImage5/functions.php 2 -
/feeds/2837933817847464995/comments/default 2 -
/2018/03/timeline-open-recruitment-beasiswa.html 3 -
/ungraylistcheck 1 http://www.paguyubankseusu.org/pendaftaran/
/feeds/117388474798565709/comments/default 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 1 -
/2015/10/memperingati-hari-sumpah-pemuda.html 3 https://www.paguyubankseusu.org:2083/
/admin/login.php 1 -
/phpmyadmin/ 2 -
/2017/11/cara-pelaporan-beasiswa-melalui.html 2 -
/wp-content/plugins/wp-mobile-detector/resize.php 3 -
/2016/12/outbound-kampung-belajar-kse-usu.html 2 http://www.paguyubankseusu.org/2017/01/database-alumni-penerima-beasiswa-kse.html
/ads.txt 30 http://paguyubankseusu.org/ads.txt
/2016/12/coaching-sec-tfi.html 4 http://www.paguyubankseusu.org/2017/01/aksi-menginspirasi-peduli-aceh.html
/2017/05/pengumuman-tahap-i-kse-usu-2017.html 1 -
/wp-content/themes/AdvanceImage5/functions.php 1 -
/2015/10/daftar-penerima-beasiswa-kse-usu.html 5 -
/wp-content/uploads/2019/03/tbl_status.php 4 -
/2017/01/happy-new-year-2017.html 4 http://www.paguyubankseusu.org/2017/01/database-alumni-penerima-beasiswa-kse.html
/2019/03/01/post-2/ 7 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 3 -
/horde3/imp/test.php 6 -
/admin/ 1 -
/feeds/1006651188356650247/comments/default 1 -
/feeds/6250546956885651874/comments/default 1 -
/s72-c/ 1 -
/assets/font-awesome/css/font-awesome.min.css 24 http://www.paguyubankseusu.org/2017/02/syarat-syarat-pendaftaran-beasiswa-kse.html
/2017/02/beasiswa-karya-salemba-empat.html 3 -
/2017/05/hari-buruh-internasional.html 2 -
/test/ 1 -
/b/stats 6 http://www.paguyubankseusu.org/2016/11/aksi-menginspirasi-gebyar-ammbassador.html
/2016/11/perayaan-ulang-tahun-paguyuban-kse-usu.html 7 http://www.paguyubankseusu.org/2016/12/world-aids-day-kse-usu-2016.html
/wp/wp-content/themes/AdvanceImage5/functions.php 2 -
/robots.txt 5 -
/feeds/1761117834864195516/comments/default 2 -
/2017/04/bina-desa-kse-usu-2017.html 1 -
/joomla/robots.txt 1 -
/demo/ 1 -
/feeds/8258390550760525998/comments/default 1 -
/2018/03/timeline-roadshow-sosialisasi-beasiswa.html 9 -
/2015/10/kse-usu-bagi-bagi-masker-prihatin.html 5 -
/feeds/6892466922515924166/comments/default 1 -
/2016/11/team-building-kse-usu-2016-2017.html 5 http://www.paguyubankseusu.org/2016/11/aksi-menginspirasi-gebyar-ammbassador.html
/wordpress/wp-content/themes/AdvanceImage5/functions.php 2 -
/2017/02/try-out-sbmptn-and-sharing-scholarship.html 1 -
/administrator/ 1 -
/backup/ 1 -
/feeds/8719251674587882869/comments/default 1 -
/2016/11/aksi-menginspirasi-gebyar-ammbassador.html 3 http://www.paguyubankseusu.org/2016/11/perayaan-ulang-tahun-paguyuban-kse-usu.html
/js/mage/cookies.js 2 paguyubankseusu.org
/2017/08/pengumuman-tahap-1-beasiswa-karya.html 6 -
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.svg 7 -
/feeds/posts/default 41 -
/feeds/1899764130543957199/comments/default 1 -
/2016/09/sharing-bisma-batch-8-paguyuban-kse-usu.html 2 -
/feeds/7874812032836647354/comments/default 1 -
/2016/09/technical-meeting-penerima-baru.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1753
103.134.152.1 738 753 40712 20190331232927
180.241.46.47 470 589 25016616 20190310051024
180.251.79.157 371 866 20991176 20190309203348
180.241.47.148 322 390 11166974 20190310000010
64.233.173.178 231 2158 153499960 20190331231659
180.241.45.151 226 610 36171185 20190301101533
202.0.107.133 216 884 62068933 20190327180128
64.233.173.176 216 2199 175946746 20190331231832
64.233.173.174 213 2078 164378172 20190331231658
213.152.161.101 175 175 585309 20190304113339
54.165.90.203 104 104 4254219 20190330152337
180.241.44.73 94 480 37017368 20190326043322
198.27.124.169 93 930 48857708 20190302052323
203.78.116.223 65 442 11620996 20190327174342
103.54.0.2 62 620 30935586 20190329134548
202.0.107.125 60 589 24564456 20190329092329
203.78.120.193 57 237 26873575 20190327175710
176.31.101.204 32 116 6099259 20190327050732
203.78.116.76 30 259 46859405 20190301183152
64.233.173.14 29 283 20554179 20190329004839
115.178.204.121 28 128 10821792 20190314185716
112.215.230.188 28 325 26506819 20190310225709
116.206.31.35 27 244 8170907 20190328023859
64.233.173.13 27 283 27385079 20190328235455
23.95.129.130 25 25 27872 20190319051118
221.232.179.178 1 1 18786 20190309195324
115.178.202.148 12 81 2508761 20190315224938
54.184.118.49 0 2 5470 
3.16.31.11 2 2 2915 20190326094800
138.197.77.168 4 4 3391 20190319085746
149.28.243.241 6 6 6306 20190319062540
78.46.44.172 3 3 3152 20190313140223
115.178.220.42 1 29 601339 20190319195337
141.0.9.163 18 151 3734059 20190315041314
142.93.227.71 3 3 3154 20190319161536
91.121.166.224 9 9 9456 20190312092626
115.178.216.91 6 44 1285494 20190328000410
115.146.122.250 3 3 3152 20190311210345
139.162.51.144 3 3 3154 20190319155810
93.90.178.183 3 3 3154 20190319074857
111.206.221.95 0 1 878079 
64.233.173.12 19 275 26329425 20190329005038
101.89.29.94 1 19 1051913 20190313160805
13.232.177.218 3 3 3154 20190319155903
115.178.219.240 5 69 2441773 20190314161023
114.125.40.250 1 13 431575 20190314215915
105.155.92.152 1 1 19345 20190331082846
213.100.166.196 1 1 1660 20190327115743
115.178.204.12 5 62 1965804 20190301082554
139.59.59.148 3 3 3154 20190319155635
116.206.30.46 16 130 18134798 20190328004236
79.137.68.162 6 6 6304 20190311031654
182.1.4.64 0 13 409710 
112.215.229.208 9 73 2299272 20190322142421
182.1.47.247 2 17 646656 20190313124831
202.80.212.37 11 80 5280201 20190319215229
116.206.38.35 18 85 3469990 20190328112128
180.251.58.188 2 7 19343 20190328092100
104.236.130.162 3 3 3152 20190311010148
203.78.120.109 7 83 2634006 20190320093635
62.210.111.56 2 2 38752 20190331013642
183.135.113.97 1 1 18793 20190309195252
120.188.95.220 8 74 2423090 20190314183354
182.1.23.139 1 15 676295 20190327080410
188.92.74.189 1 1 17815 20190308191456
112.215.230.186 5 61 1806665 20190325093558
114.125.56.90 1 17 501972 20190314230210
112.215.229.202 10 108 2030757 20190326095905
111.206.198.81 1 2 37747 20190330012407
37.48.96.232 3 3 3152 20190312141847
114.125.41.150 7 77 5054663 20190314105106
182.1.20.44 1 10 1093851 20190327080331
116.206.38.54 18 249 9318293 20190320153952
112.215.230.144 15 248 28532048 20190310132823
182.1.6.3 0 2 421703 
114.125.41.253 2 28 763534 20190328084017
218.5.21.119 1 1 86294 20190302025105
114.125.13.220 2 15 1577882 20190321014505
40.112.91.139 3 3 3152 20190310033925
145.239.6.125 3 3 3152 20190312140946
115.178.193.42 20 101 2642910 20190322154234
95.154.196.122 3 3 3154 20190319132457
54.70.200.142 0 1 50524 
136.243.104.222 4 64 4458356 20190316111644
182.1.2.253 1 13 435506 20190318203559
116.206.30.57 5 71 2279213 20190322062112
153.126.180.23 2 2 1493 20190312111202
35.220.156.185 6 6 6308 20190319140754
182.1.5.209 1 10 300865 20190313122216
195.95.232.147 9 9 9460 20190319082744
124.158.10.130 3 3 3154 20190319121533
216.145.11.94 1 1 19407 20190320034621
115.178.198.134 8 75 3363948 20190328111039
5.189.154.217 3 3 3152 20190310032828
23.92.127.10 1 3 1700 20190301004654
52.13.7.32 1 1 19404 20190327124843
116.206.31.44 8 77 2468314 20190314120355
211.176.125.70 1 1 17817 20190308220634
35.226.121.32 5 65 4473250 20190327054145
173.236.157.85 6 6 6304 20190312092416
45.252.249.203 3 3 3152 20190310215516
35.199.112.141 3 3 3154 20190319175541
111.206.198.15 0 1 207213 
178.128.32.250 6 6 6304 20190311050555
111.206.198.39 1 1 102224 20190323094616
180.241.44.17 3 20 187461 20190319203053
218.4.244.66 1 1 18929 20190309232113
162.243.205.37 6 6 6304 20190313040749
51.75.25.140 6 6 4410 20190319042228
173.232.242.34 1 1 94407 20190323032100
115.178.203.168 5 69 2189906 20190314132600
114.125.30.24 1 15 307700 20190314131039
157.230.97.97 3 3 3152 20190310192545
115.178.208.103 8 76 2544743 20190328143641
171.252.122.3 3 3 3152 20190310082141
79.137.41.36 3 3 3152 20190312111625
113.134.236.67 1 1 18788 20190309195225
185.234.218.100 14 14 124857 20190321055535
23.101.0.30 3 3 3154 20190319132127
87.236.20.40 3 3 3152 20190311194219
206.189.83.82 9 9 9462 20190326122306
81.171.57.134 11 11 647055 20190304065624
159.65.24.244 3 3 3154 20190319042341
165.227.214.174 6 6 6185 20190319140805
202.0.107.126 13 128 4009912 20190308105824
111.206.198.83 0 1 1354 
182.1.45.255 0 8 350202 
35.161.150.88 0 1 4303 
210.63.224.172 15 15 15764 20190319140823
114.125.57.1 0 31 1252239 
106.87.23.121 1 1 17814 20190301092407
112.215.229.209 7 77 2484432 20190319095014
54.36.166.45 9 9 9456 20190313022923
147.135.188.193 6 6 6304 20190312073545
115.178.220.99 2 2 35485 20190315051523
36.76.99.74 6 66 35602 20190317170257
182.1.6.230 1 10 1205795 20190327080331
211.249.40.8 0 4 506684 
173.208.219.42 1 1 19408 20190318093513
91.240.86.82 3 3 3154 20190320185544
61.129.6.174 1 19 1052318 20190329092422
220.172.80.155 1 1 18790 20190309195403
203.78.116.139 2 3 63381 20190310155439
45.59.126.56 1 3 1700 20190301050736
52.43.93.180 0 6 25239 
103.57.222.163 3 3 3154 20190319141733
52.90.210.212 1 1 57858 20190327175812
221.125.195.245 3 3 3154 20190319055657
103.35.65.252 9 9 9456 20190312204023
128.199.227.205 3 3 3152 20190311235701
114.125.15.151 1 10 461950 20190313121350
24.37.147.254 3 3 3152 20190312103617
18.223.100.236 2 2 2915 20190330155858
115.178.216.247 3 46 1085537 20190324190607
114.125.12.94 1 10 239372 20190326213634
185.5.172.147 1 1 0 20190312042759
35.239.91.97 5 65 4473167 20190329174932
103.213.129.7 7 84 3129836 20190310150311
82.165.96.173 3 3 3154 20190319110233
114.125.41.178 3 44 1118077 20190314223106
112.215.230.115 5 66 2026207 20190314091722
23.89.144.101 3 3 3152 20190308070902
182.1.60.127 2 10 507642 20190330221753
206.189.14.139 6 6 6304 20190312065642
37.218.252.110 3 3 3152 20190312061528
142.93.68.167 1 1 1256 20190310114351
113.5.196.188 1 1 18568 20190309194949
34.220.225.42 0 1 5641 
159.89.161.72 3 3 3152 20190310132309
112.109.81.190 6 6 6308 20190319101722
112.215.230.13 5 71 2255863 20190316090024
77.40.237.139 2 2 2915 20190310121929
211.249.40.14 0 3 1241884 
116.206.30.43 7 96 5212542 20190321083609
116.206.30.36 15 97 6615150 20190314145241
69.171.251.10 0 11 229562 
114.125.57.11 3 11 333486 20190328084218
182.1.47.193 2 26 729480 20190313124846
114.125.56.152 0 19 499753 
115.178.220.213 3 63 1675371 20190318190742
96.30.119.104 3 3 3152 20190312125522
158.69.74.159 1 1 7888 20190331161932
114.125.56.30 0 4 69299 
180.241.44.218 3 4 47515 20190331141040
210.245.8.110 6 6 6304 20190311231110
88.99.92.155 3 3 3152 20190312072836
203.78.116.207 9 75 4929430 20190320080704
198.211.96.64 3 3 3152 20190312010849
111.206.198.93 0 1 116611 
68.183.45.232 3 3 3152 20190310090225
69.171.251.18 1 9 66574 20190319014319
103.242.233.3 10 113 3063521 20190318125200
182.1.4.97 1 11 414103 20190313122216
182.1.4.206 0 9 328555 
31.13.115.6 1 13 1369541 20190313114008
106.87.21.150 1 1 18774 20190309195103
115.178.203.204 12 91 7175931 20190320180324
114.5.147.164 5 56 1202111 20190319171028
35.166.1.67 0 3 11593 
192.169.218.10 3 3 3152 20190312160503
203.78.116.8 6 82 4650150 20190329172540
203.78.116.188 1 2 42394 20190301164024
182.1.44.83 0 9 328813 
206.189.167.190 3 3 3152 20190310172010
182.1.63.85 2 7 378693 20190320174706
182.1.62.11 4 15 444572 20190324200033
203.78.120.184 1 1 17802 20190307125537
180.251.48.176 8 89 8723756 20190327234500
182.1.60.70 2 14 433550 20190328161351
34.209.41.111 1 1 17812 20190302170440
185.234.218.101 14 14 124857 20190318010835
45.55.66.219 3 3 3152 20190311223620
103.59.156.16 8 8 147305 20190314202058
114.125.40.177 2 21 1663078 20190329133808
139.59.14.49 3 3 3152 20190312110844
116.206.30.60 7 51 1374977 20190328064003
74.208.89.119 3 3 3154 20190319133416
190.107.176.13 3 3 3154 20190326204957
182.1.17.7 1 6 146854 20190318203612
115.178.221.161 7 79 2765049 20190310134409
192.99.55.164 2 2 38825 20190326122257
111.13.102.4 1 9 244442 20190302165447
116.206.31.55 6 59 1536089 20190328010208
139.59.169.236 9 9 9456 20190311202559
114.125.40.170 0 6 140321 
111.206.198.98 0 2 132251 
112.215.230.135 7 73 4726861 20190314145559
114.125.56.49 1 21 1596066 20190329133808
34.219.1.141 0 1 652 
211.249.40.26 0 1 432959 
160.16.205.57 11 11 12108 20190311052136
51.15.15.31 3 3 3152 20190310080543
175.20.161.240 1 1 18823 20190309231527
182.1.62.25 5 65 2060018 20190321143609
115.178.221.38 5 51 1141763 20190319080051
142.44.249.218 2 2 30262 20190331215953
68.183.230.159 3 3 3152 20190310215614
188.165.195.122 3 3 3152 20190312034636
183.90.232.30 3 3 3154 20190326083609
115.178.209.117 5 5 259 20190327174237
142.44.249.223 1 1 14664 20190331215952
182.1.61.213 1 7 215029 20190328161302
209.239.122.187 3 3 3152 20190313022735
35.202.12.146 6 6 6308 20190319063243
114.125.40.214 0 11 413770 
114.5.213.164 5 47 1366898 20190328003218
52.65.131.46 3 3 2889 20190311005534
128.199.76.27 6 6 6306 20190319050130
113.249.52.106 1 1 17811 20190301091627
104.131.85.194 3 3 3152 20190308043314
52.2.139.217 3 3 3154 20190319160105
182.1.46.62 2 14 441781 20190313124801
184.75.221.3 5 5 16234 20190302171729
150.95.25.26 6 6 6306 20190319113548
111.206.198.100 0 1 1685 
114.125.30.107 1 9 177980 20190301083303
101.91.60.105 1 19 1015213 20190314230315
218.213.170.226 3 3 3154 20190319132515
120.136.14.24 9 9 9456 20190312061322
125.162.43.242 8 76 4885460 20190313215955
111.206.198.69 0 1 13362 
182.1.60.175 1 10 308439 20190322161906
111.206.198.91 0 1 53987 
35.164.162.209 0 1 104632 
182.1.22.131 0 7 786484 
206.189.119.201 3 3 3154 20190319055657
120.209.47.233 1 1 17803 20190301092729
27.131.106.76 3 3 3152 20190311210819
139.59.161.72 6 6 6304 20190312114400
182.1.63.98 5 19 916561 20190329202912
115.178.207.33 9 77 5131251 20190320182415
115.73.213.182 9 9 504105 20190307042339
87.166.58.170 1 4 2503592 20190301120001
207.154.211.24 3 3 3152 20190310212326
52.168.4.130 3 3 3152 20190311054047
34.220.168.17 0 3 3028 
202.80.216.133 0 5 2682579 
206.189.134.82 5 5 6067 20190311215642
114.125.56.193 1 19 1550197 20190329133807
178.128.79.30 3 3 3152 20190310233752
114.125.56.134 3 23 1538610 20190315035724
114.5.146.78 5 64 2034711 20190322140324
45.119.82.122 9 9 9456 20190311010054
67.225.188.143 3 3 3154 20190326193314
141.0.8.164 5 59 4038478 20190329102328
203.78.120.217 5 49 1330972 20190328001624
149.28.96.212 2 2 2915 20190312073549
147.135.229.28 3 3 3154 20190319230611
202.80.212.165 11 84 2568385 20190313204419
35.205.121.90 3 3 3152 20190310215814
4.78.193.138 9 9 9456 20190312153232
114.125.29.63 3 16 247495 20190310180045
27.151.73.60 1 1 86290 20190307050929
116.206.30.59 6 56 1226439 20190316212106
211.249.40.22 0 6 1372602 
35.226.165.21 5 65 4473164 20190331055057
128.199.180.195 1 1 1256 20190312081233
220.172.51.165 1 1 17828 20190301090916
185.92.247.201 3 3 3152 20190310190448
45.76.183.233 3 3 3152 20190313022538
51.254.127.99 3 3 3154 20190319071615
182.1.6.224 2 11 225120 20190301082234
182.1.47.161 0 21 647904 
51.254.129.70 3 3 3152 20190310034252
202.80.213.158 8 82 2623762 20190327132745
114.125.14.172 0 11 413830 
60.6.216.71 1 1 18786 20190309200707
34.222.134.223 0 1 4303 
49.70.60.128 1 1 18793 20190309195326
114.125.28.191 0 9 433735 
128.199.173.9 3 3 3152 20190310171401
182.1.7.221 0 4 50949 
188.68.47.132 1 1 237 20190319134027
182.1.46.2 1 6 620016 20190320174604
178.128.212.173 3 3 3152 20190310044657
195.154.184.165 3 3 3152 20190310134511
117.95.230.156 1 1 18829 20190309231242
51.38.191.121 3 3 3152 20190311004233
182.1.45.68 0 4 51563 
103.110.185.10 9 9 9458 20190319101951
114.125.40.100 2 24 1011459 20190319223840
114.4.83.221 7 75 2534565 20190317160423
173.44.42.214 3 3 3152 20190312034950
182.1.62.125 1 14 689909 20190301103057
114.125.56.249 12 102 22423811 20190302113613
35.231.25.7 2 49 725659 20190313063818
182.1.47.244 1 19 430434 20190319155313
208.113.134.13 6 6 6304 20190310191855
182.1.6.108 0 8 37155 
193.170.124.20 1 1 13328 20190319213007
103.7.58.201 2 2 2917 20190319081622
171.25.193.77 1 1 19403 20190322004106
113.117.195.225 1 1 18922 20190309232223
158.69.255.68 3 3 3154 20190319154927
115.178.206.70 8 74 2484796 20190319205610
64.19.76.59 3 3 3154 20190319090205
68.183.52.40 12 12 12612 20190319074628
138.197.34.35 6 6 6304 20190310162554
188.166.235.192 9 9 9458 20190319150542
176.100.115.141 1 1 94275 20190330201630
183.224.124.23 1 1 18779 20190309195426
115.178.215.212 8 58 1776243 20190330192447
184.154.208.20 3 3 3152 20190310043154
66.102.6.16 3 147 4349865 20190328214937
115.178.220.216 2 2 35600 20190316150830
165.227.119.155 6 6 6308 20190326040845
112.215.229.141 23 186 6249088 20190326170913
150.95.109.229 3 3 3154 20190319160135
203.78.120.15 11 124 22706532 20190301175036
114.125.13.4 3 16 422685 20190315045353
108.61.62.211 3 3 3152 20190310102726
111.206.198.35 0 1 9034 
115.178.222.39 2 18 304152 20190308150851
115.178.222.221 5 68 2128066 20190319174010
142.44.249.204 1 1 14540 20190331215952
34.221.117.81 0 6 205181 
95.174.0.21 3 3 3154 20190319155628
39.64.50.156 1 1 18918 20190309232057
103.27.236.13 3 3 3154 20190319135518
104.248.251.189 3 3 3152 20190312152405
115.178.210.208 9 130 3462936 20190324001930
85.214.46.252 3 3 3154 20190326031827
211.249.40.30 0 2 901846 
69.171.251.34 0 4 45907 
203.78.116.114 21 241 12786957 20190327233734
92.222.189.212 3 3 3154 20190326003544
46.4.240.155 6 6 6304 20190312100114
116.206.30.32 5 70 2194318 20190314222237
51.83.74.126 3 3 39942 20190331073501
79.175.172.38 3 3 3152 20190312204412
49.212.52.95 3 3 3154 20190319063830
104.248.145.126 3 3 3154 20190319090013
182.1.23.241 1 10 221614 20190301082234
114.125.31.2 0 11 501031 
182.1.17.245 0 7 255891 
115.178.221.239 2 4 53105 20190314233430
114.125.28.62 2 21 1774603 20190321014422
213.136.91.102 12 12 12610 20190319075509
47.91.224.44 4 64 4458377 20190321140755
177.101.148.178 9 9 9456 20190312042700
36.79.24.189 3 10 399572 20190331005014
197.155.158.21 3 3 3152 20190308043001
193.34.145.202 6 6 6304 20190312022826
104.248.66.251 9 9 9458 20190319102730
182.1.61.187 0 2 32220 
54.201.71.127 0 1 46012 
69.171.251.25 2 18 478265 20190319014318
182.1.16.223 0 3 107174 
117.81.78.219 1 1 18927 20190309231919
185.238.0.87 4 4 4408 20190313021607
88.198.50.113 4 57 4242144 20190309031508
114.125.30.64 2 9 81668 20190317135302
182.1.22.31 3 17 546576 20190319085607
203.78.116.119 10 95 3008372 20190328070623
87.236.20.136 3 3 3152 20190312152902
111.206.198.73 0 1 56058 
210.48.32.93 3 3 3154 20190320153538
162.243.159.39 1 1 237 20190319080820
139.99.156.119 6 6 6304 20190312160658
121.201.127.230 6 6 6304 20190311203044
182.1.2.71 2 9 283081 20190315045900
182.1.60.58 3 24 1683508 20190320174550
218.38.12.123 2 2 1493 20190310084624
182.1.62.140 1 13 339420 20190301085656
182.1.7.72 1 8 315751 20190324135747
211.249.40.2 0 3 73725 
69.58.178.56 4 4 235814 20190307103109
114.125.28.97 0 6 296758 
111.206.198.14 0 1 79901 
157.230.32.203 9 9 9460 20190319130327
18.211.143.18 1 1 1256 20190312093918
112.215.229.191 14 166 5067056 20190320173543
188.119.192.162 3 3 3152 20190308130449
115.178.202.252 0 1 863 
114.125.13.91 0 2 13380 
52.56.93.162 3 3 3152 20190310122833
206.189.26.62 6 6 6304 20190312042407
109.233.123.233 3 3 3154 20190326071052
35.239.24.156 5 59 1789391 20190331175251
51.255.109.163 1 1 86290 20190302182946
114.125.26.45 1 4 35794 20190315005620
183.215.74.190 1 1 18789 20190309200107
111.206.221.113 1 1 79100 20190323094616
51.255.109.175 1 1 86302 20190304115732
114.125.56.200 0 10 321372 
37.120.172.245 2 2 180740 20190326112647
116.206.30.58 7 79 4863784 20190326212342
182.1.2.86 0 2 223313 
158.69.72.75 1 1 17804 20190303080050
162.244.93.120 3 3 3154 20190326035215
111.206.198.24 0 1 1112 
54.209.60.63 3 3 33643 20190327215855
103.221.221.189 6 6 6304 20190310182254
149.56.111.53 3 3 3152 20190310073633
195.5.163.212 3 3 3154 20190326231922
115.178.218.118 8 74 2430586 20190318124632
114.125.22.110 4 38 1040562 20190317132243
163.44.193.95 3 3 3152 20190311073237
114.239.197.3 1 1 18815 20190309231445
116.206.30.50 15 141 4992060 20190320210242
45.119.82.29 3 3 3154 20190319152911
202.0.107.130 9 69 2282140 20190326131455
111.206.198.71 0 1 321774 
51.255.109.168 1 1 86302 20190302164807
103.213.131.99 5 66 2074126 20190328113029
114.125.12.10 0 4 65601 
5.45.65.236 1 1 19405 20190323193726
182.1.22.19 1 4 39759 20190328012631
115.178.219.222 2 43 780210 20190321002647
115.178.207.84 12 146 18077671 20190309184649
116.206.30.42 1 1 0 20190329202405
203.78.116.152 1 9 169960 20190320173606
222.72.133.181 1 1 18824 20190309230925
45.117.160.51 6 6 6304 20190312200308
109.74.199.117 3 3 3154 20190319141125
182.1.20.80 1 23 933936 20190313122158
95.216.0.185 4 64 4458371 20190319151253
115.178.210.10 1 1 0 20190326151007
106.89.245.98 1 1 17833 20190301090244
182.1.46.214 5 44 1357830 20190328053130
142.93.217.156 2 2 2915 20190312150255
199.247.28.146 7 7 7560 20190311042341
120.188.94.179 8 73 2624057 20190319210056
115.178.203.131 5 69 2132466 20190315160858
49.70.53.200 2 2 37876 20190310013222
119.86.190.58 1 1 17819 20190301091846
128.199.155.93 3 3 3152 20190311031650
132.148.87.214 9 9 9456 20190313011015
89.238.154.244 1 1 0 20190301004653
185.14.187.175 6 6 6304 20190310175440
182.1.16.167 6 53 1472238 20190328011713
35.225.33.98 6 66 4492516 20190327174259
115.178.204.190 7 58 1070611 20190319160822
202.28.32.20 6 6 6308 20190319121445
112.215.230.113 6 72 2450995 20190320162711
167.99.206.238 6 6 6306 20190319082200
115.178.206.183 5 65 2152574 20190320173648
202.80.217.40 1 54 1076557 20190320225723
175.148.169.174 1 1 18791 20190309195559
199.89.55.28 3 3 3152 20190310034724
112.215.229.29 8 78 2357152 20190319115308
139.59.244.99 6 6 6304 20190313004320
140.82.18.225 3 3 3152 20190311022920
141.0.8.235 5 15 282398 20190329103736
114.125.14.232 0 3 12391 
49.89.204.108 1 1 18777 20190309195059
111.206.221.26 0 1 27639 
178.128.26.232 3 3 3154 20190319074244
114.125.30.189 2 19 597948 20190315045243
52.24.73.240 0 1 4303 
205.134.251.215 3 3 3154 20190319141804
163.44.207.210 3 3 3152 20190312111213
114.125.56.110 0 4 63111 
35.192.171.66 5 65 4473172 20190330054835
115.178.219.200 7 80 2603162 20190322020013
114.125.28.218 0 4 66840 
128.199.169.137 3 3 3154 20190326021453
51.75.160.98 3 3 3152 20190310102109
111.206.198.9 0 2 208748 
110.50.84.25 7 78 2671731 20190314185031
51.255.109.170 3 3 90619 20190304115732
116.206.31.51 17 166 6273275 20190318141329
149.28.149.227 3 3 3152 20190313104614
114.125.26.60 4 40 1196498 20190322123604
203.78.120.149 1 54 945791 20190320205514
91.134.248.230 3 3 3152 20190312003404
31.184.238.175 9 9 661186 20190313043250
116.206.38.58 7 55 2040378 20190328235450
182.1.46.192 4 14 616998 20190301224247
182.1.18.38 3 8 388559 20190318000946
185.244.166.142 3 3 3152 20190308070353
156.67.220.247 6 6 6304 20190310202024
111.206.198.41 0 1 23558 
180.241.45.125 1 9 42063 20190313205016
168.235.206.102 5 136 15153816 20190325201131
206.189.127.28 3 3 3154 20190319110530
54.86.66.252 5 5 46792 20190327220914
116.206.31.63 6 71 2332012 20190321134724
116.206.38.50 7 64 1982232 20190326165407
111.206.198.96 0 1 21153 
114.4.212.81 1 1 19395 20190314093845
69.55.60.107 5 5 4647 20190319141619
182.1.47.241 1 9 213382 20190301085656
116.206.31.40 5 43 1351424 20190327233530
61.151.178.165 1 16 1018510 20190329092342
115.178.217.145 10 58 2626264 20190328005613
89.40.173.205 3 3 3152 20190312102715
142.93.168.203 6 6 6304 20190311002907
182.1.47.13 1 15 491328 20190314112844
13.89.185.97 3 3 3154 20190326073011
82.196.8.200 6 6 6306 20190326201244
114.125.30.28 0 5 97340 
114.125.15.46 0 4 8100 
112.215.229.114 5 49 1415155 20190327235902
178.128.88.101 5 69 2206473 20190310193020
66.249.83.84 0 20 655525 
120.188.36.238 5 54 1177572 20190329120108
112.215.230.26 14 110 16473128 20190306200812
34.212.24.81 0 2 105163 
217.160.94.171 9 9 9456 20190312003611
114.5.209.245 2 31 558737 20190325162922
171.244.3.86 3 3 3152 20190312042451
114.125.31.106 1 11 246153 20190315205552
114.125.15.123 3 24 959902 20190320174258
116.206.31.48 11 135 40641280 20190327233848
177.55.116.72 1 1 1396 20190310040705
37.97.236.116 6 6 6304 20190311044805
119.144.124.152 1 1 18783 20190309195323
94.23.55.225 6 6 6304 20190311005547
54.200.141.183 3 3 3154 20190319155938
18.236.156.113 0 3 55178 
120.188.5.39 2 2 27821 20190320112345
180.241.45.97 2 20 365207 20190310195613
77.236.223.90 3 3 3152 20190311211301
114.125.31.18 2 17 443757 20190329114853
36.76.84.93 2 12 856595 20190313225624
165.227.184.73 3 3 3154 20190326085625
182.1.44.7 0 12 291984 
182.1.2.159 1 12 514739 20190318000844
51.255.109.172 1 1 3569 20190302141156
51.254.33.155 3 3 3154 20190319071903
211.249.40.19 0 1 24575 
95.65.4.255 3 3 3154 20190320213940
103.76.48.11 6 6 6304 20190310194932
114.125.30.206 0 2 240042 
165.227.212.70 3 3 3152 20190311015844
115.178.202.122 8 73 2418674 20190320152835
112.215.230.124 13 152 4599306 20190318205526
223.27.48.236 2 2 1493 20190311024036
114.125.57.69 0 4 138838 
94.42.166.164 6 6 6304 20190311032351
81.92.206.103 4 69 4733623 20190312042804
18.213.10.181 3 3 3154 20190319114756
114.125.29.233 0 12 462378 
50.31.138.246 6 6 6304 20190312080940
88.208.204.226 3 3 3152 20190310150054
46.4.88.156 4 64 4458358 20190321181031
67.205.171.10 3 3 3152 20190312145000
116.206.31.49 13 150 4007795 20190318111046
104.248.112.88 9 9 9456 20190313022344
114.125.40.118 1 10 639767 20190314230212
114.5.212.95 5 47 1163333 20190319085741
182.1.4.152 3 19 1108607 20190327080415
114.125.40.220 0 10 462134 
114.125.40.89 1 6 348147 20190314215914
23.130.192.133 6 6 6308 20190319105956
5.196.27.78 6 6 6308 20190320152135
114.125.41.25 1 4 189398 20190328084215
182.1.61.116 1 16 661634 20190319155318
203.158.200.150 1 1 1257 20190319070349
159.89.160.152 9 9 9456 20190310214347
134.209.22.173 3 3 3152 20190313034309
110.49.73.69 6 6 6304 20190312172227
104.131.173.223 3 3 3152 20190313002708
114.125.40.69 6 51 1539208 20190326231231
159.65.228.139 6 6 6304 20190312073506
182.1.62.185 1 14 301891 20190319120809
114.125.40.46 1 22 507790 20190314215911
138.68.244.127 6 6 6304 20190312011211
218.204.220.84 1 1 18566 20190309194840
177.69.35.6 6 6 6306 20190319094437
182.1.46.211 0 5 85412 
42.236.10.124 0 8 74032 
114.125.6.192 5 49 1116949 20190320003452
114.125.13.235 1 17 5723518 20190310175705
182.1.45.217 0 9 360522 
198.245.63.56 6 6 6304 20190311074325
81.169.177.130 3 3 3154 20190325152602
138.197.166.142 6 6 6304 20190311235114
185.87.187.13 3 3 3152 20190310195519
121.20.197.240 1 1 19050 20190310014850
182.1.5.9 1 12 463268 20190327080359
203.78.120.13 8 76 2546478 20190313171933
79.137.39.15 6 6 6304 20190312141008
114.125.29.143 1 5 265234 20190329114853
114.125.29.204 2 12 233853 20190301083307
111.206.198.30 0 1 64943 
203.78.116.143 5 68 2138424 20190328021924
5.164.134.108 8 8 564036 20190330201739
115.178.204.249 5 68 2128068 20190310201301
211.249.40.18 0 1 24575 
130.185.74.140 3 3 3154 20190319070247
178.128.107.240 6 6 6304 20190311203406
31.13.115.9 0 8 900936 
51.15.160.148 3 3 3154 20190319074429
27.74.242.204 6 6 6304 20190312050336
114.125.13.158 1 7 407802 20190309194708
34.245.77.102 1 1 19408 20190310144447
182.1.23.238 0 4 260150 
206.189.164.211 3 3 3154 20190326233650
198.211.98.221 6 6 6304 20190312065536
188.26.3.152 1 1 1660 20190324131817
192.99.4.98 4 58 4265828 20190308184903
59.61.184.182 1 1 86298 20190306121146
200.27.108.18 3 3 3154 20190319140957
159.69.183.149 1 1 7888 20190331143152
182.1.2.16 0 6 277515 
202.66.174.83 3 3 3152 20190310080540
123.231.206.143 10 135 6622989 20190318175648
182.1.47.75 0 5 167838 
139.59.8.141 3 3 3152 20190311080034
103.76.20.188 5 71 2255870 20190314132704
183.181.79.63 3 3 3154 20190326092750
138.68.145.36 15 15 15770 20190319145005
125.212.254.151 3 3 3154 20190327160149
52.229.58.34 11 11 17895 20190318232314
167.99.98.28 3 3 3152 20190310063036
45.252.248.220 6 6 6304 20190313010907
182.1.46.112 1 1 16194 20190314230908
178.33.77.157 3 3 3152 20190313004026
103.97.125.65 3 3 3154 20190319125818
54.187.45.69 3 3 3152 20190312143838
182.1.60.170 1 3 335379 20190320174648
103.91.205.246 6 6 6304 20190311210714
103.74.119.100 3 3 3152 20190312012137
182.1.46.102 1 1 0 20190315045214
159.89.132.94 3 3 3154 20190326043912
182.1.7.191 1 10 383167 20190324135749
104.248.143.112 3 3 3152 20190310195701
157.119.188.26 3 3 3154 20190319114324
35.247.99.42 3 3 3154 20190319155525
144.217.192.207 9 9 9456 20190312095659
68.183.238.162 3 3 3154 20190319055205
115.178.205.220 7 73 2411168 20190313190648
182.1.60.214 6 48 1372047 20190327175333
87.166.59.130 1 6 2682579 20190311191432
114.125.57.254 0 14 820002 
114.125.30.41 0 13 181137 
115.178.197.38 7 63 1269856 20190324161637
116.206.38.59 10 131 2898797 20190326134316
182.1.21.8 5 40 3433507 20190324140149
159.65.108.4 3 3 3152 20190311211051
46.226.47.11 3 3 3154 20190319160519
182.1.62.171 0 8 328591 
114.125.40.161 1 41 1213945 20190314155452
114.125.56.233 2 19 536097 20190329133808
27.227.252.203 1 1 18767 20190309195151
185.217.0.138 1 1 19405 20190317235251
147.135.130.69 3 3 3152 20190311002127
182.1.45.225 6 23 1029878 20190314113011
112.215.229.25 10 116 3688721 20190319015918
93.125.34.201 4 4 3389 20190319160340
111.206.198.76 0 1 238840 
213.32.64.114 3 3 3152 20190313020316
115.178.207.6 9 88 4345970 20190314171644
74.208.135.226 3 3 3152 20190310185144
114.125.10.115 0 7 34266 
62.109.130.113 3 3 3154 20190319050133
54.202.57.21 0 1 3887 
185.13.229.84 3 3 3154 20190319145515
18.188.140.100 2 2 2917 20190319154526
124.126.145.188 1 1 18815 20190309231511
182.1.5.55 0 5 539810 
185.26.122.23 3 3 3154 20190320044849
116.206.31.37 17 150 7620353 20190318173407
202.80.218.139 9 76 2871015 20190331102919
114.125.14.156 0 17 207089 
114.125.30.210 0 4 56255 
116.206.31.61 7 79 2704562 20190323000148
176.213.142.220 1 1 1642 20190324224218
115.178.197.118 6 75 2076503 20190327234724
114.125.15.237 3 16 932310 20190326213708
182.1.44.106 3 5 977796 20190319155324
114.125.28.231 2 27 1194706 20190310175936
115.178.221.224 15 153 4950813 20190313210055
182.1.46.116 3 11 253698 20190319120810
51.255.91.118 3 3 3154 20190319153514
182.1.47.134 3 12 487101 20190324200038
114.239.16.40 2 2 37603 20190309231307
142.93.52.55 6 6 6306 20190319065830
192.241.129.70 3 3 3152 20190310064544
222.124.193.65 1 1 237 20190308035646
114.125.57.109 2 16 470471 20190318215621
114.125.15.230 1 27 793003 20190314131033
52.62.252.159 3 3 3152 20190312003010
18.237.14.163 3 3 3152 20190313135805
112.215.229.64 21 271 12868771 20190318084406
118.25.219.227 3 3 3154 20190319051950
116.206.31.53 5 65 1483531 20190318173731
111.206.221.44 0 1 40804 
49.70.59.92 1 1 18820 20190309231549
115.178.223.113 6 62 1908194 20190301083824
62.210.140.226 12 12 12608 20190311202057
51.255.109.166 1 1 86298 20190302143335
185.26.156.112 6 6 6308 20190320063854
178.62.44.117 3 3 3154 20190320154521
62.4.14.206 1 1 86294 20190301145719
159.89.147.61 3 3 3154 20190319043412
182.1.63.72 1 7 255787 20190319120809
199.38.241.34 3 3 3152 20190310150353
94.23.170.214 6 6 6308 20190326183359
111.206.198.108 0 1 336120 
115.178.193.26 11 72 2075044 20190328003922
182.1.45.189 2 8 136175 20190328161304
188.166.238.54 3 3 3152 20190312200546
114.125.56.106 0 11 1122271 
104.248.62.45 6 6 6306 20190319124747
114.108.150.159 5 5 4785 20190312041843
5.9.12.157 6 6 6304 20190312145102
142.93.120.74 3 3 3154 20190319082147
200.192.237.162 1 1 1660 20190325011011
116.206.31.62 16 164 8130612 20190320222811
72.12.194.91 4 39 3073921 20190303204721
114.125.14.113 0 9 153184 
182.1.5.223 0 11 1027722 
36.79.14.242 3 4 109354 20190314135911
159.89.37.166 3 3 3152 20190311232837
52.38.201.247 0 1 39407 
114.4.83.60 5 49 1391826 20190327233931
34.231.241.191 1 1 94403 20190322221326
115.178.195.32 8 77 2326318 20190327233936
101.89.239.120 1 19 1051913 20190310164151
13.94.43.96 3 3 3154 20190319063216
182.1.44.68 0 11 283686 
154.34.33.112 3 3 3154 20190319062259
112.215.229.83 5 69 2180412 20190328122233
188.165.207.213 3 3 3152 20190310053708
182.1.61.99 2 23 846978 20190301224052
31.13.115.14 0 9 894044 
182.1.47.191 0 8 135853 
112.215.230.80 5 43 1318423 20190328060617
80.241.213.183 3 3 3154 20190319152547
104.131.136.70 3 3 3152 20190310183347
35.221.161.150 3 3 3154 20190319145226
206.189.154.111 3 3 3152 20190310151612
182.1.61.248 4 22 958448 20190321131029
202.80.219.216 18 177 26484643 20190314115657
5.45.79.92 3 3 3152 20190312150922
195.38.168.118 3 3 3152 20190310154300
69.171.251.5 1 6 33794 20190319014318
182.1.2.161 2 30 697891 20190318000844
114.125.15.67 2 17 429146 20190321014430
139.99.208.190 6 6 6308 20190319140555
182.1.0.192 0 8 318713 
114.125.30.15 0 16 526689 
88.99.59.86 3 3 3152 20190311203415
193.200.128.13 3 3 3152 20190312141542
182.1.45.184 2 14 379342 20190301103057
180.214.232.48 1 1 19335 20190328224319
182.1.4.183 0 8 394507 
139.59.30.44 15 15 15764 20190319055443
114.125.12.103 0 3 98925 
139.228.30.156 8 74 2289093 20190301084250
123.29.75.131 6 6 6304 20190312054438
182.1.60.21 1 10 1051283 20190321131028
182.1.47.251 0 3 217170 
159.203.65.2 3 3 3152 20190310101604
159.253.33.50 3 3 3152 20190312034845
198.199.94.148 4 4 4409 20190319093547
115.178.207.36 9 22 11355254 20190316162538
203.78.120.116 11 89 3261257 20190315120220
18.236.71.69 1 1 1257 20190321185539
139.59.15.245 6 6 6304 20190311050842
104.254.90.235 11 11 647055 20190303151351
165.227.237.9 3 3 3154 20190319062858
37.59.14.72 3 3 3154 20190319042935
202.121.178.80 3 3 3154 20190319061945
114.125.10.53 1 14 759268 20190315005708
182.1.4.53 0 10 149331 
111.19.82.137 1 1 18769 20190309195125
132.148.148.21 3 3 3154 20190324145635
77.107.28.143 3 3 3152 20190311023310
210.252.68.227 3 3 3154 20190319054525
67.207.92.241 6 6 6308 20190319132119
66.249.82.206 3 16 508456 20190301100942
115.178.216.129 1 24 460600 20190328162444
178.128.94.123 3 3 3152 20190310110536
112.215.229.158 15 143 4357924 20190328095828
141.0.9.149 9 82 2944079 20190325162917
46.166.139.35 1 1 19412 20190312095930
54.213.200.59 2 2 2915 20190327100146
5.189.146.128 7 7 7560 20190312204140
54.213.74.99 0 2 15989 
183.90.240.25 3 3 3154 20190326080243
35.226.0.167 5 65 4473150 20190328054627
18.237.95.188 0 4 136534 
61.134.113.161 1 1 18820 20190309231436
103.95.197.42 2 2 1634 20190319075337
116.206.8.32 0 1 64731 
114.125.41.18 2 8 190575 20190314223104
183.250.247.76 1 1 18565 20190309194938
223.199.157.176 1 1 18566 20190309195004
109.70.189.56 1 1 1660 20190326203526
114.125.15.241 2 37 975343 20190314131046
112.215.229.152 6 53 1331556 20190317062636
115.178.220.70 21 160 50926687 20190301104957
158.69.225.77 5 5 17082 20190319043002
108.175.9.100 3 3 3152 20190313133854
139.162.40.8 3 3 3152 20190313003646
142.44.163.101 3 3 3154 20190326081924
182.1.61.77 0 3 668841 
35.184.2.87 5 65 4473175 20190328174651
159.65.9.85 8 8 9219 20190312122525
174.138.73.133 3 3 3152 20190311055036
46.37.172.159 3 3 3154 20190319044254
49.70.61.19 1 1 18791 20190309195408
168.235.206.140 5 54 8896248 20190326232545
114.125.56.160 4 33 1821568 20190319223938
114.125.30.72 0 2 57413 
115.178.206.216 6 62 1966596 20190309153049
182.1.63.128 0 7 312530 
93.90.114.55 6 6 6304 20190312155813
203.78.120.64 5 62 2029464 20190301083424
158.140.187.215 5 49 1391826 20190327233530
106.120.213.80 9 9 9460 20190319110013
79.7.218.134 4 64 4494231 20190331092917
61.157.96.18 12 126 3973120 20190312032822
182.1.46.245 1 17 1391149 20190319155318
112.215.229.46 6 71 2331997 20190325183319
112.114.45.146 1 1 17814 20190301091130
182.1.63.150 1 6 173765 20190324195951
193.34.145.204 6 6 6304 20190311214305
23.254.138.189 9 9 9456 20190313015451
180.251.79.43 1 1 19349 20190328105250
103.53.231.144 3 3 3154 20190319162107
114.125.28.19 1 3 94891 20190319235606
114.125.56.240 3 29 1157857 20190318143316
203.78.116.34 5 51 1141877 20190319205815
114.125.57.41 2 15 230288 20190318215616
182.1.4.35 0 4 98274 
111.206.198.105 0 2 88494 
192.99.106.61 3 3 3152 20190313011646
104.131.31.228 3 3 3154 20190319153717
115.178.216.109 9 79 2493675 20190329090519
107.170.96.9 15 15 15764 20190320171742
203.78.116.176 7 73 2411173 20190314132427
82.223.28.151 3 3 3152 20190311234545
182.1.45.86 0 4 102364 
54.244.4.74 0 1 1304 
114.125.30.179 1 7 139743 20190317180322
114.125.14.60 15 188 4872136 20190315045814
178.128.123.198 15 15 15760 20190313041623
218.77.107.53 1 1 18786 20190309223051
159.89.199.109 3 3 3154 20190319153614
114.125.30.43 0 1 187620 
163.44.198.39 3 3 3154 20190326030120
111.206.221.90 0 1 321774 
159.89.189.192 3 3 3154 20190320013848
180.241.46.181 3 9 283841 20190320202620
91.250.103.215 3 3 3152 20190312030938
182.1.1.194 2 11 346044 20190325140339
23.111.178.12 3 3 3152 20190310025602
116.206.30.35 9 82 3149558 20190326191812
206.189.140.193 3 3 3154 20190319102910
116.206.38.46 16 177 10673456 20190330002015
138.128.196.16 3 3 3152 20190312141720
103.90.220.53 6 6 6304 20190311231623
114.125.15.150 0 8 139981 
178.128.80.250 3 3 3154 20190326103854
89.184.69.2 3 3 3154 20190319140952
182.1.45.47 0 8 89374 
114.125.14.101 1 10 324108 20190315205557
114.125.12.89 0 5 97087 
182.1.45.148 1 2 24310 20190321131023
116.206.30.34 2 4 614090 20190328161024
114.125.31.107 2 3 239049 20190320174301
37.59.57.175 3 3 3152 20190310070115
182.1.44.25 0 29 760117 
46.252.41.27 1 1 18923 20190309233524
103.92.25.153 3 3 3152 20190310162644
35.197.117.135 3 3 3154 20190319160053
104.198.134.231 5 65 4473244 20190326101610
114.125.12.33 2 12 396654 20190301083308
115.178.204.236 6 64 2006893 20190301200920
116.206.38.61 15 151 10336351 20190320173259
187.17.106.72 3 3 3152 20190311195618
103.10.169.144 3 3 3154 20190319082349
121.226.183.218 1 1 18826 20190309231141
112.215.229.56 1 1 19409 20190311021653
35.192.65.209 5 65 4473226 20190314152933
211.115.65.103 6 6 6304 20190312122147
115.178.207.54 1 1 19409 20190311195709
94.23.12.55 3 3 3154 20190319062324
114.125.12.212 1 4 24008 20190326213929
114.125.40.52 1 5 96278 20190319223941
142.93.173.78 6 6 6306 20190319042906
115.178.222.162 7 82 4552004 20190321101004
85.201.185.45 5 5 6069 20190319055019
114.125.56.153 3 65 2203205 20190314170213
182.1.4.178 2 13 379764 20190319085659
66.249.83.86 0 22 698898 
178.162.212.214 1 1 0 20190312014511
78.131.11.250 1 1 94252 20190331084123
114.125.30.207 2 29 8929161 20190310175802
115.178.207.209 7 73 2411168 20190319203031
203.78.116.102 14 156 4663543 20190311142352
114.217.254.18 1 1 18557 20190309195027
116.206.31.60 18 197 6083556 20190328204507
81.180.84.206 6 6 6304 20190312085406
116.206.30.55 14 117 3350453 20190322133006
199.247.3.47 3 3 3152 20190311194601
112.215.229.194 6 80 4736580 20190319004240
188.166.255.217 3 3 3152 20190313034554
115.178.196.20 6 26 437281 20190325201110
114.125.28.219 0 7 342059 
180.241.45.189 4 11 319331 20190301100107
115.178.215.240 8 79 2432154 20190329114029
115.178.203.52 5 51 1141877 20190319075321
114.125.40.83 5 42 1111125 20190326231311
115.178.221.37 8 74 5206861 20190320235814
111.121.101.204 1 1 17820 20190301090659
111.206.221.27 0 2 63648 
182.1.21.72 1 10 191789 20190319085545
112.215.229.185 5 43 1270591 20190328093322
116.206.31.43 8 72 2337352 20190314192533
34.213.117.96 0 1 4279 
124.238.44.13 1 1 18927 20190309231746
114.125.12.174 1 10 339955 20190313121346
114.125.31.35 0 10 387534 
52.25.0.97 3 3 3154 20190319122019
182.1.47.219 0 6 351501 
182.1.47.240 0 10 235349 
203.78.120.196 2 3 39897 20190320180016
54.201.42.158 1 1 19344 20190331105053
139.59.62.171 3 3 3152 20190312160842
128.199.107.89 9 9 9458 20190326042358
203.78.120.242 8 76 2550757 20190326220225
123.125.67.212 1 1 94411 20190323094548
67.205.3.26 3 3 3154 20190319160427
203.6.148.41 6 6 6308 20190319080452
103.14.52.40 6 6 6308 20190319071233
203.78.116.187 10 135 4097862 20190313114235
141.0.9.234 1 4 187754 20190327140828
162.243.74.89 9 9 9460 20190319145103
114.125.29.187 0 8 344082 
211.249.40.24 0 1 24575 
203.78.120.160 2 3 907082 20190327174908
139.59.230.90 3 3 3152 20190311063252
120.188.5.144 1 22 292005 20190314215508
68.183.82.3 3 3 3152 20190311052111
114.4.212.73 10 78 2417900 20190327102356
80.48.126.3 3 3 3154 20190319155526
182.1.60.88 2 38 871012 20190313124800
182.1.46.180 0 9 392904 
34.240.155.251 3 3 3152 20190310083719
192.95.32.70 3 3 3154 20190326100342
114.125.14.79 1 11 224611 20190310175701
18.188.48.49 1 1 237 20190313015902
125.161.105.126 3 4 108796 20190314170935
203.78.116.144 5 51 1141879 20190319161610
213.246.62.230 3 3 3152 20190310144913
115.178.192.187 7 75 2482003 20190328114612
125.165.149.104 5 57 1214884 20190319033457
163.44.198.41 1 1 1256 20190313002547
61.161.244.62 1 1 18833 20190309231439
34.218.233.140 0 2 85419 
34.211.170.42 1 1 19410 20190327083319
110.137.45.49 7 78 2479769 20190325184304
125.161.128.102 4 65 4459605 20190315174929
54.187.140.190 0 6 37052 
78.46.95.70 2 2 27229 20190331112042
104.248.1.71 4 4 4408 20190312160609
112.215.230.106 9 76 3709841 20190309120607
114.125.15.63 1 4 193098 20190319210947
114.125.40.21 5 33 734632 20190314155838
182.1.46.174 0 1 61841 
206.180.165.147 1 1 19403 20190310104423
52.10.146.226 0 1 46012 
140.213.39.65 5 68 2051134 20190316090252
114.5.147.24 7 57 1224194 20190319082420
35.224.239.162 5 65 4473237 20190326174001
139.59.1.230 3 3 3152 20190311022206
68.183.62.231 3 3 3152 20190311035232
45.76.74.53 3 3 3152 20190310100926
185.21.191.211 3 3 3154 20190319153017
114.125.13.44 0 3 297794 
203.78.120.231 9 82 2536002 20190313161959
184.174.57.92 2 2 38755 20190328114751
35.198.206.166 6 6 6308 20190326221133
36.68.110.103 1 1 19403 20190310163603
116.206.30.44 7 74 2457802 20190328085446
1.193.163.190 1 1 18793 20190309195232
111.206.198.80 0 1 72024 
112.215.230.228 1 34 549666 20190322222044
69.118.141.248 1 1 1660 20190328081326
182.1.22.86 0 9 294115 
118.68.170.130 3 3 3152 20190311073412
211.249.40.13 0 7 1748568 
114.125.56.1 2 33 1411654 20190313115717
163.172.34.212 3 3 3152 20190310025527
112.215.229.212 11 115 17766799 20190314132637
114.108.175.187 4 4 4408 20190311073351
139.59.64.181 6 6 6304 20190313011418
114.125.57.51 1 10 596599 20190328084148
206.189.207.159 3 3 3154 20190326225113
203.78.116.16 5 65 2021815 20190320200016
191.96.219.15 12 12 12608 20190312140915
112.215.229.189 12 77 2388836 20190316215026
124.235.147.150 2 2 37610 20190309231435
182.1.60.142 4 16 348503 20190314113557
35.226.240.239 3 3 3152 20190313024436
13.228.212.86 5 5 6067 20190310182246
113.35.251.98 1 1 17822 20190303174957
182.1.3.23 1 12 297013 20190314115811
94.23.167.94 6 6 6308 20190319070716
182.1.19.153 0 17 438313 
182.1.4.75 1 1 19405 20190324135717
182.1.44.244 0 11 264770 
35.172.128.32 3 3 3154 20190321141924
114.125.29.197 2 13 373229 20190326213711
18.237.71.66 1 1 17811 20190301174424
77.238.121.16 6 6 6304 20190310122556
149.28.209.173 3 3 3152 20190312140457
139.162.170.198 3 3 3154 20190321145229
112.215.230.172 12 93 5910251 20190320014143
178.128.223.112 6 6 6308 20190319075106
149.210.141.193 6 6 6304 20190312092234
114.125.15.90 0 10 196295 
192.99.13.22 22 22 10110 20190314020352
115.178.211.61 8 78 2518439 20190328021150
54.191.183.91 0 4 116406 
80.211.3.191 3 3 3154 20190319042136
69.171.251.41 1 9 196963 20190319014318
179.61.157.181 1 1 19406 20190321134238
182.1.60.13 0 14 459134 
115.178.206.243 4 61 1444036 20190320173800
115.178.217.74 5 47 1246749 20190328010112
178.137.84.233 1 1 1045 20190327074528
129.232.228.26 3 3 3152 20190312110711
174.138.5.174 3 3 3154 20190319125822
182.1.47.213 5 46 3029478 20190320174556
220.100.63.52 3 3 3152 20190310042843
180.251.66.115 5 7 75819 20190328205117
182.1.60.169 0 6 186187 
182.1.45.6 1 14 323698 20190329202809
31.13.115.12 1 14 539519 20190313114014
139.59.82.21 3 3 3152 20190310053259
107.175.94.138 1 3 1700 20190301050724
116.206.31.57 5 59 1781716 20190322093444
112.215.229.186 9 90 22196575 20190301101405
180.241.44.36 7 52 198886 20190326182830
115.178.193.9 5 65 2152487 20190327230702
36.68.155.151 5 67 2046741 20190324230632
141.0.9.53 1 1 11617 20190330203413
104.238.248.15 1 1 86302 20190302164745
54.186.48.55 0 2 1394 
52.38.197.80 0 3 8955 
97.74.232.74 3 3 3154 20190326163458
115.178.200.62 4 7 131527 20190328215030
178.128.191.139 9 9 9458 20190319070548
54.86.198.84 2 2 2654 20190319155947
178.62.82.141 6 6 80993 20190302200225
139.59.16.86 10 10 9695 20190319085752
103.89.84.245 3 3 3154 20190320194033
36.79.22.182 6 70 600064 20190326102830
114.4.212.97 5 57 1072591 20190327234535
121.226.185.88 1 1 18826 20190309231331
120.188.95.223 6 69 2246267 20190323152059
115.178.206.46 5 68 2128066 20190314114659
5.45.123.109 3 3 3152 20190312042006
37.187.158.236 3 3 3152 20190312015042
77.111.247.106 4 58 1216788 20190330115204
159.89.160.217 6 6 6304 20190312171724
114.125.13.120 0 8 305439 
54.225.66.113 3 3 3152 20190313133625
112.215.230.7 6 52 1153392 20190319112455
111.206.198.36 0 1 12026 
49.70.63.109 1 1 18780 20190309195139
182.1.2.120 0 5 58929 
35.225.239.28 5 65 4473236 20190310104956
114.125.30.82 1 2 53443 20190310180039
104.192.74.46 2 2 35645 20190303041921
62.108.32.122 3 3 3154 20190319131426
217.61.105.39 3 3 3154 20190319133203
209.97.170.50 6 6 6304 20190312171038
115.178.219.254 7 78 2479777 20190317145341
116.206.31.46 12 118 14434917 20190318085040
112.215.230.122 5 51 1141879 20190319095640
165.227.155.206 3 3 3152 20190310095713
54.184.202.191 1 1 17815 20190303032239
115.178.207.151 5 70 2274795 20190315080538
116.206.31.33 7 75 2557896 20190325185310
188.68.47.102 3 3 3152 20190311211019
120.188.94.233 5 68 2329161 20190317160703
180.241.46.248 3 5 113859 20190328073943
182.61.52.88 3 3 3152 20190311194943
194.24.160.132 3 3 3152 20190310140326
36.91.91.53 3 3 3154 20190319130051
115.178.222.210 9 84 4577299 20190318134501
159.65.158.50 3 3 3154 20190319054116
139.59.90.104 3 3 3154 20190319042703
188.166.34.222 3 3 3152 20190312030727
192.241.129.172 6 6 6308 20190319121236
140.143.135.247 3 3 3154 20190319062857
145.239.252.96 3 3 55664 20190310013002
34.218.74.226 1 1 415 20190301053756
188.165.229.57 3 3 3152 20190310073108
61.151.178.175 1 19 962640 20190310210224
111.206.198.72 1 1 208792 20190323094617
103.45.230.11 3 3 3152 20190310080841
13.232.163.190 9 9 9456 20190312092042
203.78.116.252 11 78 2604729 20190329085444
35.203.7.46 3 3 3152 20190312003058
203.78.116.151 14 127 25383784 20190318225503
173.249.27.122 3 3 3154 20190325154302
54.36.115.93 1 1 17820 20190302074139
114.125.14.216 0 9 153359 
182.1.62.209 1 14 558837 20190320174545
112.215.229.233 11 99 23119046 20190301083823
164.132.103.243 3 3 3154 20190319125454
167.114.240.199 3 3 3154 20190319155930
116.206.38.51 10 75 2291737 20190321140433
167.114.85.48 6 6 6304 20190310134625
209.58.180.4 3 3 3152 20190311193932
66.249.82.208 1 11 65115 20190301100942
114.125.10.255 1 15 520227 20190315005740
104.248.229.45 3 3 3154 20190319050018
182.1.62.240 0 10 141599 
202.29.30.204 3 3 3154 20190319062633
182.1.44.193 2 14 469656 20190329202810
128.199.198.193 6 6 6304 20190310183138
115.178.205.135 1 1 14638 20190312195822
184.72.115.35 2 2 26820 20190327175649
116.206.31.58 8 76 5119617 20190319184338
111.206.221.37 0 1 97184 
66.249.83.85 1 20 296808 20190312111839
36.76.82.56 1 1 19343 20190330191636
134.209.96.52 3 3 3154 20190319055238
116.206.38.63 8 68 2108328 20190301084753
116.206.31.42 9 75 2282883 20190318191053
116.206.38.39 13 115 4262901 20190315222323
180.251.9.16 1 3 43921 20190328144308
51.255.109.162 1 1 86298 20190302141156
190.0.175.69 4 57 2006376 20190303120409
116.206.31.50 20 195 24444952 20190319153024
36.68.140.135 6 50 1172152 20190319025335
182.1.47.143 2 6 63494 20190301224319
80.82.215.200 3 3 3152 20190310053935
125.161.105.96 5 27 1321292 20190310101507
50.31.192.142 3 3 3152 20190311215553
182.1.5.52 0 11 546937 
107.170.238.167 3 3 3154 20190319064237
180.241.45.105 5 51 40523 20190319160837
59.12.183.148 3 3 3152 20190310213458
196.41.127.117 14 14 14241 20190312163852
114.125.26.82 1 23 716063 20190322123602
62.210.188.38 3 3 3152 20190310091446
43.247.17.218 6 6 6304 20190312111402
61.129.8.179 1 19 1071244 20190313160735
196.41.122.37 24 24 25220 20190319102511
182.1.1.193 1 10 523738 20190314115814
114.125.30.152 0 13 479102 
72.12.194.90 3 24 1456431 20190303204722
116.206.38.48 10 80 5170355 20190320175543
54.175.74.27 2 2 31321 20190327180511
114.4.213.179 7 68 2290080 20190325091141
213.239.210.229 3 3 3152 20190311203410
37.97.230.46 3 3 3152 20190312140247
1.57.119.208 1 1 18811 20190309231522
182.1.7.3 2 14 452897 20190319085609
36.89.82.68 3 3 3154 20190319085819
182.1.46.235 0 17 1338213 
18.237.255.250 1 1 19413 20190325032526
187.44.126.204 7 7 7700 20190313020802
211.249.40.1 0 1 24575 
159.89.23.245 1 1 86298 20190303155019
52.74.36.119 3 3 3152 20190308093308
200.46.231.146 3 3 3152 20190311042301
120.188.6.185 7 64 1919690 20190326141640
203.78.120.176 6 132 5469071 20190315200025
182.1.61.126 0 21 376876 
114.125.6.23 2 13 307163 20190319133746
115.178.204.117 4 6 151783 20190314222806
51.255.109.167 1 1 99780 20190302143335
103.54.0.3 6 83 2401810 20190301131654
118.69.173.225 3 3 3154 20190319042110
182.1.44.221 0 10 337160 
115.178.221.151 2 3 218948 20190319112338
182.1.23.130 0 3 541912 
93.170.54.40 3 3 3152 20190313015421
116.206.31.32 11 68 2654863 20190327234450
223.100.17.106 2 2 36753 20190309231812
112.215.229.47 1 1 16137 20190329220856
193.169.254.96 14 14 105237 20190308134900
182.1.20.163 0 4 487563 
202.80.213.99 10 135 4097877 20190315003020
111.206.198.26 0 2 16782 
217.182.134.94 3 3 3154 20190319121301
112.215.229.75 17 80 2075066 20190327174119
114.125.15.81 0 4 69155 
206.189.91.36 3 3 3152 20190312171529
182.1.2.220 0 2 3887 
150.95.104.187 3 3 3154 20190319103009
59.174.218.54 1 1 18825 20190309231602
203.78.116.145 7 66 2175309 20190301122751
125.212.233.147 6 6 6306 20190319090053
203.78.116.170 5 66 2026217 20190320084541
203.78.120.25 3 38 777418 20190307031912
149.56.108.23 3 3 3154 20190319052047
115.178.218.125 5 63 1178952 20190310204257
112.215.229.187 6 76 5145548 20190328060904
115.178.199.247 6 64 1743886 20190327193230
198.211.98.13 6 6 6304 20190312200605
153.109.152.213 3 3 3152 20190311215056
203.78.116.75 22 143 23727279 20190310031845
107.170.177.11 3 3 3154 20190319094018
212.47.251.127 3 3 3152 20190312030410
114.125.28.190 1 9 184709 20190313121350
115.178.204.89 1 54 945782 20190319160558
36.71.234.62 5 57 1214770 20190319091616
159.65.144.38 3 3 3154 20190319133209
165.227.24.126 3 3 3154 20190319133210
209.126.108.86 3 3 3152 20190313035607
80.48.183.178 3 3 3152 20190311015509
217.61.129.199 3 3 3154 20190319075145
116.27.122.128 1 1 94406 20190310080424
54.191.38.26 0 1 5560 
182.1.1.12 0 7 379868 
114.125.29.214 1 13 376409 20190319210947
114.125.12.184 1 2 39877 20190327082200
35.233.93.84 3 3 3152 20190310033409
35.166.212.186 0 4 51742 
111.206.198.124 0 1 23831 
49.70.12.139 1 1 18571 20190309194921
211.249.40.11 0 1 432959 
115.178.221.108 7 74 2313058 20190318222102
42.236.10.117 1 24 446481 20190301094512
213.8.208.234 3 3 3152 20190311231211
210.57.217.29 3 3 3152 20190313013117
61.142.21.4 1 1 17813 20190301091031
185.220.102.6 1 1 19411 20190312072037
182.253.107.62 3 3 3154 20190319094024
112.215.229.61 5 48 638386 20190327233735
115.178.219.215 6 71 2355342 20190315021051
182.1.60.95 1 11 220170 20190328235456
182.1.3.225 1 10 54994 20190314115807
36.68.157.219 5 68 2329165 20190312224625
101.91.62.99 1 19 1052318 20190328142729
145.239.181.157 3 3 3154 20190319154854
38.100.21.68 8 13 1234308 20190308024854
82.165.77.177 2 2 1633 20190311024808
116.27.122.227 1 1 94407 20190318115849
203.78.120.117 8 73 2624806 20190326223054
36.66.170.19 1 1 1660 20190323101249
163.172.199.28 6 6 6306 20190319062632
182.1.44.92 1 28 1392352 20190320174550
182.1.60.67 3 11 404153 20190330221752
54.39.100.61 3 3 258882 20190308142728
50.28.76.19 9 9 9458 20190326051440
115.178.211.138 5 49 1343992 20190328121317
125.161.105.37 3 13 386203 20190314005054
91.134.248.245 3 3 3154 20190327165021
114.125.13.106 1 16 551400 20190326213633
142.93.197.33 3 3 3154 20190319101657
34.220.227.161 0 5 28937 
103.209.24.6 3 3 3154 20190319093749
35.198.203.184 3 3 3154 20190319114558
110.49.60.66 2 2 2915 20190310173003
180.241.45.80 9 43 800151 20190328005330
182.1.16.44 0 14 812684 
95.216.20.96 4 64 4458366 20190320143426
45.77.168.146 3 3 3152 20190310120803
211.249.40.12 0 1 877271 
114.125.41.100 0 13 388021 
115.178.199.121 5 42 1250992 20190328072016
182.1.45.40 4 14 380359 20190316070809
115.178.220.206 5 69 2191238 20190310160510
138.229.135.10 3 3 3152 20190310112707
80.87.128.179 6 6 6304 20190312125735
45.252.248.188 6 6 6308 20190319145229
115.178.204.38 1 1 19416 20190316102327
66.102.7.142 0 1 6586 
202.43.93.8 5 51 1141879 20190319141519
31.13.115.2 1 11 566901 20190313114014
125.161.105.223 1 1 19403 20190314175009
92.51.147.139 6 6 6308 20190319155247
45.62.196.11 15 15 15764 20190319082353
188.166.223.33 3 3 3154 20190319160409
88.150.168.7 3 3 3152 20190311194227
62.138.11.7 3 3 3154 20190319113519
34.211.228.8 0 3 49498 
128.199.136.69 9 9 9458 20190319042308
103.77.76.75 1 26 546755 20190319114613
34.201.5.222 1 8 94415 20190321041825
112.215.229.63 17 264 30008502 20190323082026
91.236.116.14 1 1 19406 20190320053229
107.158.86.131 1 1 4119 20190313172909
94.250.254.92 1 1 94271 20190328204624
61.129.6.159 1 15 1023575 20190310164227
182.1.47.18 1 3 103233 20190314113155
115.178.223.46 8 77 2509290 20190320020347
116.206.31.59 11 134 6750337 20190314235024
182.1.62.176 0 17 515347 
111.13.102.134 1 13 119231 20190302165447
31.13.115.10 1 14 417078 20190313114015
123.161.133.9 1 1 18829 20190309231335
34.220.98.99 1 1 17815 20190302041851
182.1.47.9 1 1 11627 20190314113126
167.249.40.106 2 2 1493 20190310074738
164.132.104.70 3 3 3154 20190319070207
92.247.27.6 9 9 9458 20190327163613
182.1.63.14 2 14 506286 20190328235455
71.19.248.10 3 3 36761 20190317210943
211.249.40.4 0 1 24575 
8.37.230.109 2 2 28686 20190327001622
114.125.56.36 0 17 545606 
130.211.237.65 5 59 1789391 20190330175110
52.34.106.27 1 1 17822 20190301104331
154.34.38.3 6 6 6304 20190311010508
182.1.62.178 3 33 1173419 20190322162025
159.65.40.206 3 3 3152 20190312121922
35.229.203.167 3 3 3154 20190319100022
198.199.117.232 3 3 3154 20190319074941
114.125.29.3 1 8 130740 20190315045244
203.78.120.207 4 4 63717 20190321215507
182.1.63.225 3 31 1094719 20190301085656
185.81.154.122 3 3 3154 20190319105937
85.214.135.78 4 4 4408 20190310161712
139.59.239.30 3 3 3154 20190319043253
34.211.226.60 0 2 111211 
173.249.25.219 6 6 6304 20190310155004
182.1.2.17 0 10 395721 
114.125.29.248 2 15 573240 20190309194457
128.199.209.6 3 3 3152 20190311235448
45.33.141.210 9 120 4120973 20190301103318
115.178.204.51 2 2 35602 20190318223142
112.215.230.157 5 51 1141876 20190321101501
203.78.116.92 9 69 5257405 20190310182854
103.216.115.88 6 6 6304 20190310093209
104.248.5.8 1 1 17813 20190309050750
182.1.45.43 1 9 111222 20190320174552
183.87.12.209 1 1 1660 20190329205828
18.224.218.35 3 3 3154 20190319155604
178.62.226.59 6 6 6304 20190312073823
114.125.26.223 2 2 85914 20190315005904
159.89.161.135 3 3 3152 20190312163716
180.248.106.17 2 5 195939 20190319183334
138.68.21.195 9 9 9456 20190311211359
182.1.5.24 2 24 582705 20190324135749
159.89.43.89 3 3 3154 20190326191034
113.118.87.154 1 1 18821 20190309231609
182.1.17.210 0 2 213327 
104.131.6.66 3 3 3154 20190319124858
114.125.13.21 2 7 130662 20190319235607
115.178.201.152 8 95 3053636 20190325070231
68.183.215.24 2 2 2917 20190319070846
182.1.62.124 1 13 318904 20190314112901
115.178.219.231 19 176 5866020 20190310164125
114.125.28.93 0 9 468148 
111.90.144.30 6 6 6306 20190319075406
114.125.13.86 1 13 196544 20190317180329
182.1.17.19 6 49 1167322 20190319023719
52.56.123.69 1 1 237 20190319162137
158.69.116.77 12 12 706131 20190307081901
144.217.4.100 6 6 6306 20190320170457
54.67.37.217 3 3 3152 20190311194707
37.139.8.104 1 1 19407 20190312145117
211.159.218.63 6 6 6306 20190319080533
34.207.219.250 3 3 3154 20190326065448
45.77.8.253 15 15 15760 20190311024452
114.125.31.241 3 15 713681 20190317135302
31.47.251.18 3 3 3152 20190312034207
42.236.10.114 0 4 119891 
54.218.170.5 12 12 12608 20190312155553
23.95.20.205 3 3 3154 20190319135918
154.34.16.217 3 3 3152 20190310083630
165.84.231.15 2 64 1087508 20190312030632
34.222.158.167 0 1 4303 
31.128.78.221 3 3 3152 20190310052822
182.1.3.81 1 23 841368 20190314115814
34.211.62.16 0 5 26638 
89.189.178.153 3 3 3152 20190310162608
114.125.57.17 1 20 441340 20190328084017
182.1.2.177 1 1 19405 20190324133254
211.249.40.20 0 3 1335613 
23.251.147.60 1 52 4226563 20190319034416
123.30.135.10 9 9 9460 20190319132218
182.1.44.47 2 10 301197 20190322161908
208.43.30.58 4 4 5804 20190319142544
125.162.19.182 5 12 59133 20190327210656
203.78.120.188 11 78 2575098 20190325162703
182.1.44.185 1 34 1023159 20190316070852
182.1.18.31 3 17 2477426 20190318000944
114.125.57.0 10 81 2723632 20190315010630
61.19.254.8 3 3 3154 20190319124450
222.32.87.89 1 1 18821 20190309231425
116.206.30.49 14 89 5726996 20190325164832
180.241.56.109 8 23 123486 20190327202002
51.38.186.234 3 3 56872 20190327180853
128.199.254.136 12 12 12614 20190326114816
5.45.68.19 3 3 3152 20190313003135
209.59.190.100 3 3 3152 20190311013534
117.95.193.118 1 1 18765 20190309195144
153.121.40.67 4 4 4551 20190319152227
51.75.147.80 3 3 3154 20190319062137
37.44.185.36 3 3 3154 20190320002114
78.142.209.90 3 3 3154 20190319160545
182.1.47.89 0 7 291440 
142.4.218.152 6 6 6304 20190313003256
208.80.194.42 2 2 188670 20190329013338
185.211.245.197 10 10 16528 20190321132416
49.70.52.96 3 3 55958 20190309231237
182.1.3.195 0 3 56010 
192.154.215.0 1 3 1704 20190301050734
95.160.78.235 3 3 3154 20190319103158
52.53.242.234 1 1 17820 20190302122538
222.246.65.87 1 1 18792 20190309195324
122.114.245.21 3 3 3152 20190310162621
110.137.16.234 1 2 16259 20190328152751
139.81.207.138 1 1 17808 20190307142059
111.206.198.117 0 1 117557 
192.241.186.29 12 12 12610 20190319055929
124.158.13.108 3 3 3154 20190319043001
203.78.116.109 13 139 6981763 20190314123726
114.125.14.233 2 5 38254 20190314114659
36.66.124.157 1 1 1660 20190326160119
104.236.42.148 3 3 3152 20190312171923
142.93.195.226 8 8 9219 20190312134129
104.237.3.202 3 3 3154 20190326160218
46.101.215.65 3 3 3154 20190319103926
18.221.85.165 3 3 3152 20190313041618
206.81.7.42 3 3 3152 20190310135659
35.238.51.54 5 65 4473159 20190329054550
120.188.7.109 7 75 2534574 20190324174427
123.125.67.151 1 1 94244 20190330012354
54.39.106.70 3 3 3152 20190310200829
18.188.142.77 2 2 35634 20190308070349
114.125.31.31 2 8 195832 20190326214044
35.167.126.17 0 1 39407 
83.169.23.238 3 3 3152 20190313140547
108.167.187.10 5 5 6071 20190319073934
101.89.239.232 2 36 2061743 20190328142649
116.206.30.52 6 71 2256495 20190313212320
164.132.230.2 1 1 1256 20190312065108
36.89.69.227 3 3 3152 20190308063220
54.68.31.61 0 1 531 
35.198.2.84 6 6 6304 20190311210702
45.33.142.154 5 61 1969944 20190301095353
111.206.198.84 0 1 484758 
116.206.30.40 5 66 2172522 20190329113955
37.187.133.80 9 9 9456 20190311204109
111.13.102.6 3 8 195281 20190302165449
203.78.116.32 6 73 2356921 20190319075027
51.255.109.171 1 1 756 20190302182946
159.65.245.206 9 9 9462 20190319144228
182.1.62.64 0 11 363928 
114.125.40.55 3 39 1161060 20190314155840
150.95.113.156 6 6 6306 20190319102015
114.125.15.211 2 9 2107833 20190321014532
111.206.198.47 0 1 529 
112.215.230.114 5 43 1270591 20190329005846
114.125.22.208 4 59 1732183 20190317132000
182.1.63.209 1 1 19407 20190313124932
27.254.33.20 3 3 3152 20190313134552
165.227.119.182 3 3 3152 20190308062950
66.102.6.14 10 130 2981917 20190328214903
116.206.30.48 13 126 3604445 20190319155524
112.215.229.174 7 64 2030148 20190308194436
46.101.135.202 6 6 6304 20190312061741
159.65.134.228 3 3 3152 20190312133451
54.245.204.11 1 1 19342 20190330100908
202.80.218.219 6 90 2554116 20190328111458
159.203.41.1 3 3 3154 20190319054617
23.95.91.235 1 3 1704 20190301050747
182.1.23.18 1 3 78831 20190328012519
182.1.7.136 1 8 777495 20190328012539
114.125.57.228 3 52 1684418 20190317215901
185.162.146.244 3 3 3154 20190319153505
167.114.211.14 12 12 12610 20190319114046
150.101.223.182 6 6 6304 20190312153055
18.184.205.166 3 3 3152 20190312204330
114.125.15.122 0 8 384982 
178.128.97.206 9 9 9458 20190326214349
182.1.46.50 2 17 642836 20190314113152
114.125.6.83 5 39 885964 20190319133748
128.199.155.212 12 12 12614 20190319152013
116.206.30.39 1 53 3384496 20190327214133
107.170.228.175 3 3 3154 20190319063022
114.125.13.171 0 1 238589 
151.80.246.221 11 11 5057 20190320215940
112.215.229.51 3 64 3675832 20190330115615
141.0.8.166 16 124 6005815 20190315062448
104.236.223.45 3 3 3154 20190319161315
35.167.16.59 0 1 5641 
180.241.45.35 2 2 32703 20190310185402
34.217.147.134 0 2 43710 
198.20.88.6 6 6 6304 20190312050049
87.216.180.150 3 3 3154 20190326060329
148.251.135.188 3 3 3152 20190308062601
180.214.233.125 7 73 2411173 20190314210039
114.125.31.109 1 40 2919849 20190317135444
51.255.109.173 1 1 81920 20190304094459
23.238.18.241 6 6 6304 20190312172820
128.199.226.187 6 6 6306 20190320105929
114.125.15.159 0 3 20364 
110.87.32.186 1 1 18770 20190309195102
203.78.116.232 9 69 2350853 20190328225302
115.178.202.132 11 77 7944283 20190301101208
139.255.76.115 1 1 17819 20190306164846
111.206.198.42 0 1 478594 
206.189.20.125 3 3 3152 20190312042709
182.1.61.33 2 26 928543 20190314113446
178.128.41.189 3 3 3152 20190312054149
115.178.219.90 1 1 19406 20190310210122
114.125.31.179 1 20 758230 20190319210942
115.178.206.150 6 80 2918959 20190310103457
114.125.56.41 0 8 181119 
111.95.21.76 7 73 2411169 20190318221516
182.1.62.198 2 10 154513 20190314113411
114.5.209.221 7 127 4748509 20190328221305
35.211.193.171 3 62 2138881 20190311033143
202.29.104.23 1 1 237 20190311025124
82.223.4.105 3 3 3154 20190319144433
49.70.62.122 1 1 18823 20190309231657
182.1.1.19 0 5 299748 
114.125.41.4 0 5 70563 
182.1.44.60 0 9 358789 
187.84.231.156 3 3 3152 20190312011045
142.44.249.192 1 1 7888 20190331215949
54.185.220.219 1 1 17814 20190302093232
185.6.155.42 3 3 3154 20190319161939
112.215.230.4 6 62 1984517 20190309115116
144.217.254.34 3 3 3152 20190312125908
104.248.68.159 3 3 3152 20190311062640
87.120.36.223 3 3 3154 20190319113809
114.125.29.60 3 10 587959 20190309194712
171.244.4.181 6 6 6308 20190320204012
125.161.105.171 8 113 28849199 20190309044409
175.149.66.150 1 1 18798 20190309195428
115.178.220.145 15 125 23596912 20190301084256
185.234.217.9 11 11 41365 20190314144640
192.241.173.195 9 9 9458 20190326074700
111.22.207.75 1 1 18783 20190309195329
112.215.229.210 9 82 2930306 20190317084340
85.187.128.6 1 1 1256 20190313003112
18.223.85.183 3 3 3154 20190319202007
182.1.61.205 0 7 78787 
49.71.70.42 1 1 18792 20190309195819
182.1.62.12 0 10 162141 
111.90.144.200 3 3 3154 20190319105746
116.206.31.54 19 203 7877678 20190331223921
114.125.40.137 0 10 417592 
180.241.38.21 7 20 2025022 20190305015240
54.37.7.37 9 9 9458 20190319161257
115.178.209.153 11 60 7891146 20190328122358
211.249.40.7 0 7 3102569 
115.178.220.24 5 70 2251453 20190310092819
185.179.24.32 3 3 3152 20190310151814
66.249.82.204 0 11 237906 
115.178.206.206 5 70 2251467 20190314175603
192.99.231.163 18 18 18918 20190319181146
139.59.40.128 3 3 3152 20190310103741
188.166.80.133 3 3 3152 20190312045825
111.206.198.85 0 1 61772 
211.249.40.15 0 1 432959 
114.125.15.19 0 12 218013 
115.178.221.245 6 43 998948 20190309225717
112.215.229.97 6 39 1670085 20190301212536
54.214.67.239 0 4 64665 
111.206.198.21 0 1 110419 
114.125.6.87 6 45 1850026 20190328002759
45.55.87.107 3 3 3152 20190312080716
178.254.11.38 1 1 1256 20190312014758
141.0.8.237 1 43 710952 20190315085008
182.1.0.221 1 10 310920 20190318203611
52.176.1.59 3 3 3152 20190310114151
114.125.26.155 2 28 837646 20190315005716
114.125.13.56 2 9 207339 20190329114854
182.1.17.103 0 2 222416 
178.128.33.243 3 3 3154 20190319113853
134.119.179.125 3 3 3154 20190319054950
182.1.5.25 3 63 2047508 20190322232839
107.178.40.28 4 62 2206951 20190302002627
5.135.129.180 1 1 1397 20190319100732
114.5.208.113 6 51 1777174 20190327183718
34.221.200.176 1 1 17818 20190307175202
155.133.142.66 3 3 3152 20190310172247
114.125.30.34 0 11 338412 
114.125.40.238 1 28 727269 20190314230213
103.82.32.25 9 9 9456 20190312065729
182.1.47.44 1 10 139435 20190322161908
178.128.61.187 9 9 9456 20190313030625
34.213.131.35 0 3 52081 
158.69.84.29 1 1 17812 20190302080708
141.0.9.19 7 130 8160893 20190327140431
18.236.159.174 0 1 863 
115.178.222.254 12 113 22526357 20190301194939
52.26.41.219 0 2 7759 
114.125.31.80 0 5 46502 
103.221.221.149 3 3 3154 20190319160227
114.125.28.140 0 2 36871 
112.215.230.156 1 2 42395 20190304110650
182.1.22.64 0 3 76922 
92.222.205.188 3 3 3154 20190319051851
117.157.68.110 1 1 17816 20190301085943
116.206.30.56 14 104 6322404 20190310141109
110.35.79.26 3 3 3152 20190311194032
114.125.40.132 1 28 1967432 20190319223812
203.78.120.30 8 80 2553236 20190322170314
125.162.33.95 6 69 2246275 20190319003901
182.1.44.94 0 13 457471 
115.178.212.0 21 286 45718974 20190327001007
35.247.137.122 3 3 3154 20190319152406
35.197.169.32 6 6 6304 20190310165653
114.125.12.234 1 25 611656 20190315205557
115.178.219.58 10 76 2217775 20190301121314
114.125.13.139 0 8 151870 
182.1.61.167 1 9 175663 20190301224055
206.198.227.18 3 3 3152 20190308051814
182.1.60.117 0 1 841163 
117.34.136.42 1 1 18562 20190309195032
114.125.30.223 3 13 458535 20190317180328
211.198.225.81 3 3 3152 20190310125413
182.1.62.23 0 16 1153352 
182.1.1.206 0 3 37646 
203.78.116.121 7 9 234047 20190314165153
51.255.109.169 1 1 86282 20190304094459
112.215.229.44 5 71 2255869 20190320174030
120.188.33.100 5 69 2189620 20190320173533
27.254.77.240 3 3 3154 20190319050155
114.4.78.1 16 180 4987654 20190318211237
185.189.112.11 1 1 0 20190312030628
203.78.120.165 5 68 2074472 20190322215758
192.99.59.205 3 3 3152 20190310234948
217.182.76.245 6 6 6308 20190319143953
182.1.60.249 4 13 557850 20190322162106
120.188.37.127 6 72 2417173 20190313085347
211.249.40.27 0 1 432959 
163.172.255.82 17 163 6165363 20190321175145
125.161.107.2 3 5 153820 20190314073143
67.225.251.70 3 3 3152 20190312100441
54.89.243.211 3 3 3152 20190312152906
178.128.198.98 9 9 9458 20190319043046
34.220.165.79 0 4 123204 
186.248.79.172 3 3 3152 20190310232957
114.125.14.44 1 20 1595803 20190321014422
35.204.237.80 3 3 3152 20190310165140
114.125.30.112 0 4 135664 
115.178.220.234 10 94 6381344 20190318072403
114.125.12.180 0 10 407376 
66.102.6.18 5 143 3540122 20190328214937
37.48.86.194 6 6 6304 20190310154130
116.206.30.62 12 137 4833203 20190314125828
111.206.198.119 1 2 14008 20190330012407
114.125.28.230 0 9 73708 
45.119.81.94 3 3 3152 20190310172545
149.28.235.106 3 3 3152 20190310075127
178.128.208.102 2 2 1634 20190319133358
111.13.102.5 0 10 98844 
116.206.31.45 13 135 4163855 20190329004823
182.1.62.68 1 13 212667 20190328161312
142.44.249.215 2 2 29169 20190331215951
114.125.28.4 1 7 143967 20190319235606
103.66.47.122 2 2 97252 20190325153521
8.37.232.118 2 103 5505777 20190314222830
115.178.218.245 5 68 2051131 20190313114231
190.14.249.98 1 1 1660 20190326160100
34.215.2.232 1 1 415 20190301055039
182.1.17.122 0 17 497083 
202.80.215.38 15 142 6960473 20190328092444
35.225.94.71 5 65 4473234 20190326233206
182.1.60.179 0 4 70461 
101.255.56.201 1 1 1642 20190323074541
141.0.8.91 4 61 1169036 20190316164318
203.78.116.123 11 83 2547593 20190314114256
180.241.37.21 2 3 31161 20190328005323
36.68.131.20 1 2 16194 20190319230235
62.210.185.4 6 6 6306 20190319045818
203.78.116.118 7 73 2635602 20190313123940
61.151.207.141 1 19 1111818 20190329092313
162.248.243.139 3 3 3154 20190319125226
168.235.206.117 1 33 625087 20190326195106
115.178.205.104 5 51 977987 20190319205357
114.125.31.113 0 9 106175 
114.125.29.89 1 14 554404 20190314131040
104.209.223.159 9 9 9456 20190312144839
115.178.206.27 6 71 2377555 20190310152020
52.53.201.78 13 13 246761 20190330170512
61.151.178.197 2 30 1875938 20190310164115
54.149.58.221 0 1 50524 
115.178.214.159 13 144 4318632 20190328171616
180.151.199.98 3 3 3152 20190311220622
192.99.69.234 3 3 3154 20190326005103
182.1.44.69 1 8 338684 20190316070801
125.69.92.49 1 1 19404 20190319170041
60.43.153.156 3 3 3154 20190319090445
203.78.116.46 2 2 35598 20190314140143
115.178.200.114 7 101 4829052 20190328072130
182.1.3.160 0 4 59298 
35.222.139.119 5 58 4257004 20190305212149
206.189.166.94 3 3 3152 20190312164042
34.222.19.222 0 7 48915 
116.206.30.53 7 71 2456197 20190314131741
203.78.116.156 1 1 19413 20190320232417
114.125.30.117 0 8 364962 
114.125.28.131 1 21 427331 20190319235558
182.1.21.208 0 16 917858 
36.68.103.74 2 2 35602 20190319210332
69.58.178.59 4 4 287042 20190311084950
125.212.243.142 6 6 6304 20190312130004
114.125.41.73 0 3 130605 
115.178.194.189 0 10 2921461 
111.13.102.135 0 7 149105 
170.239.87.239 3 3 3154 20190319160151
115.178.208.166 12 177 4496033 20190328000659
115.178.203.173 7 73 2650981 20190320174042
52.71.155.178 1 2 16844 20190320175408
103.252.189.43 3 3 3154 20190319052725
62.43.198.236 3 3 3154 20190319062403
138.68.136.74 3 3 3154 20190320160414
104.248.235.238 12 12 12612 20190319132751
211.125.67.243 3 3 3152 20190310120721
114.125.40.240 3 16 1151238 20190315035722
116.206.30.37 7 79 2484172 20190321074957
114.125.14.223 2 14 498193 20190301083441
120.78.138.14 3 3 3154 20190319050358
113.23.212.4 18 18 18916 20190326023113
160.16.212.64 12 12 12608 20190313032321
198.199.113.210 3 3 3152 20190310235132
114.125.56.109 1 22 585513 20190313115717
141.0.8.130 1 1 16261 20190329102718
115.178.202.160 3 51 1233553 20190314114657
149.56.24.213 6 6 6304 20190310030944
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190301 629 4065 401920379 99
20190302 181 1230 75614086 39
20190303 179 330 8650803 28
20190304 74 76 1279346 19
20190305 25 92 6324416 13
20190306 32 151 17042383 13
20190307 47 82 2380994 17
20190308 169 549 18719497 57
20190309 880 2108 110909030 95
20190310 1461 4155 251290523 294
20190311 479 945 22840836 166
20190312 515 882 15045744 187
20190313 332 1861 59640691 104
20190314 491 4355 226154289 113
20190315 286 2363 80128009 62
20190316 82 611 49435686 27
20190317 140 854 26185531 31
20190318 277 2529 117547032 56
20190319 1121 4235 112005887 364
20190320 398 3416 161134261 89
20190321 162 1147 48303243 48
20190322 116 995 30155628 35
20190323 66 503 18199808 29
20190324 77 576 18483571 29
20190325 146 1310 56509245 36
20190326 422 2585 136197180 95
20190327 756 5127 423678286 83
20190328 487 4544 224985897 111
20190329 160 1383 58537881 53
20190330 103 694 47434678 32
20190331 90 534 26248309 39
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 96
0s-30s 1821
2mn-5mn 121
30mn-1h 119
15mn-30mn 39
30s-2mn 193
5mn-15mn 74
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 165
/wp-login.php 2074 3467519 928 73
/ 1012 22352304 726 332
/wp-admin/admin-ajax.php 983 12930699 4 6
/xmlrpc.php 919 237687 10 866
/wp-cron.php 725 0 336 335
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.ttf 583 6953928 70 72
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff2 549 42579904 94 60
/wp-content/themes/dt-the7/fonts/icomoon-the7-microwidgets-16x16/fonts/icomoon-the7-microwidgets-16x16.ttf 544 2862240 26 164
/2019/03/09/penerimaan-beasiswa-2019-2020/ 507 8077712 76 101
/wp-content/themes/dt-the7/fonts/icomoon-arrows-the7/fonts/icomoon-arrows-carousel-32x32.ttf 362 2540416 25 40
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-brands-400.woff2 308 22427024 11 108
/pendaftaran/ 222 2558740 10 42
/faq/ 160 1719981 4 47
/blog/ 92 2246384 4 10
/2019/03/23/opening-bina-desa/ 91 1608560 52 14
/galeri/ 86 1407680 3 9
/wp-admin/post.php 79 35330754 0 0
/profil/ 77 1044557 7 14
/profil/struktur-paguyuban/ 72 1074883 8 23
/wp-admin/async-upload.php 53 75603 0 0
/wp-content/themes/dt-the7/fonts/icomoon-the7-gallery-32x32/fonts/icomoon-the7-photo-32x32.ttf 52 217600 2 16
/wp-admin/load-scripts.php 51 7555410 1 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff2 46 669240 1 27
/2019/03/01/post-2/ 37 645791 4 3
/2019/03/01/toss-2019-paguyuban-kse-usu/ 37 668357 9 7
/wp-admin/index.php 9 338082 0 0
/wp-admin/edit.php 36 1444671 0 1
/wp-content/plugins/js_composer/assets/css/lib/vc-entypo/fonts/vc_entypo.woff 1 45152 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.eot 1 40308 0 0
/wp-admin/upload.php 2 62328 0 0
/wp-admin/options-media.php 1 30979 0 0
/dt_gallery/oprec-kse-sumatera-utara/opreckse-11/ 1 42158 0 0
/informasi/ 24 348357 1 5
/2019/01/19/gathering-with-kabel-kampoeng-belajar-kse-usu/ 6 174075 1 2
/wp-includes/fonts/dashicons.eot 1 22449 0 0
/home/bendahara-0248/ 1 41992 0 0
/tag/lulusptn2019/ 1 11672 1 0
/wp-includes/js/tinymce/wp-tinymce.php 6 1249212 0 0
/tag/penerimaan-beasiswa/ 2 57819 0 1
/cpanel 3 39869 1 1
/feed/ 8 77008 5 6
/qa/ 13 113807 0 0
/2019/ 1 14316 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-brands-400.eot 1 134396 0 0
/2019/01/21/kbm-kabel-paguyuban-kse-usu/ 10 185009 0 4
/wp-content/themes/dt-the7/ 1 0 0 0
/tag/paguyuban-kse-usu/ 2 26174 1 1
/2019/02/17/hut-paguyuban-kse-usu/ 13 238601 1 1
/wp-content/plugins/convertplug/modules/slide_in/assets/demos/ 1 0 0 0
/2019/01/19/ 1 44885 0 0
/2019/03/03/ 2 56462 0 0
/galeri/album/ 33 586452 1 7
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.eot 1 209012 0 0
/wp-content/plugins/js_composer/assets/css/lib/vc-linecons/fonts/vc_linecons.woff 1 27308 0 0
/2019/01/18/ 1 44531 0 0
/2019/01/18/kse-fun-day/ 3 85256 2 0
/dt_gallery/hut-paguyuban-kse-usu/hut-kse-usu-6/ 1 42234 1 0
/wp-content/uploads/smile_fonts/Defaults/Defaults.woff 1 144232 0 0
/wp-content/plugins/convertplug/admin/assets/fonts/ConvertPlug.ttf 9 8456 0 0
/webmail/imp/test.php 1 13328 1 1
/wp-admin/options-general.php 2 83152 0 0
/profil/struktur-paguyuban/kadiv-kabel-0219/ 1 42318 0 0
/category/tak-berkategori/ 3 97231 0 0
/wp-admin/update-core.php 2 68400 0 0
/dt_gallery/hut-paguyuban-kse-usu/hut-kse-usu-4/ 1 42234 0 0
/wp-admin/admin.php 2 159710 0 0
/2019/03/09/ 6 92861 1 1
/category/pendidikan/ 2 67216 0 0
/wp-admin/edit-comments.php 2 72354 0 0
/wp-admin/options-permalink.php 1 32443 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff 26 472264 2 3
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.eot 1 165742 0 1
/category/fotografi/ 1 44793 0 0
/wp-content/plugins/js_composer/assets/css/lib/typicons/src/font/typicons.woff 1 59872 0 0
/wp-admin/load-styles.php 30 2788617 1 1
/2018/12/20/ 1 44717 1 0
/tag/beasiswa-kse/ 1 46055 0 0
/dt_gallery/oprec-kse-sumatera-utara/opreckse-12/ 1 42158 0 0
/wp-content/plugins/js_composer/assets/css/lib/vc-material/fonts/vc_material.ttf 1 113384 0 0
/index.php/wp-json/wp/v2/posts/ 1 4119 1 1
/author/paguyubankseusu/ 15 683035 0 6
/category/blog/ 12 407987 0 3
/dt_gallery/oprec-kse-sumatera-utara/opreckse-4/ 1 42132 0 0
/2019/03/09/penerimaan-beasiswa-2019-2020/feed/ 1 856 0 0
/dt_gallery/hut-paguyuban-kse-usu/hut-kse-usu-2/ 1 42234 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-brands-400.woff 9 783432 0 2
/wp-content/plugins/js_composer/assets/css/lib/monosocialiconsfont/fonts/MonoSocialIconsFont.ttf 1 146660 0 0
/wp-content/plugins/Ultimate_VC_Addons/admin/fonts/ultimate.woff 9 9100 0 0
/dt_gallery/oprec-kse-sumatera-utara/ 4 102132 0 2
/profil/tentang-yayasan-kse/ 24 393800 1 5
/category/informasi/ 4 85639 1 1
/wp-includes/wlwmanifest.xml 8 7795 5 1
/dt_gallery/bina-desa/dsc_0139-4/ 1 10824 0 0
/wp-content/plugins/js_composer/assets/fonts/vc_icons_v2/fonts/vcpb-plugin-icons.ttf 8 44784 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.ttf 1 40080 0 0
/profil/struktur-paguyuban/kadiv-0242/ 1 42158 0 0
/wp-content/uploads/smile_fonts/Defaults/Defaults.eot 1 144324 0 0
/wp-admin/profile.php 7 239204 0 0
/home/wketua-0212/ 1 41914 0 0
/comments/feed/ 5 3457 1 2
/dt_gallery/hut-paguyuban-kse-usu/hut-kse-usu-5/ 1 42234 0 0
/dt_gallery/hut-paguyuban-kse-usu/hut-kse-usu-3/ 1 42234 0 0
/dt_gallery/hut-paguyuban-kse-usu/hut-kse-usu-1/ 1 42234 0 0
/dt_gallery/oprec-kse-sumatera-utara/opreckse-14/ 1 42158 0 0
/2019/02/17/ 1 11113 0 0
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.woff 1 12212 0 0
/category/kesehatan/ 2 56431 0 0
/profil/struktur-paguyuban/kadiv-0233/ 1 42158 0 0
/dt_gallery/oprec-kse-sumatera-utara/opreckse-3/ 1 42132 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 18720 0 0
/dt_gallery/hut-paguyuban-kse-usu/hut-kse-usu-8/ 1 42234 0 0
/2019/03/03/tikar-medical-check-dan-aksi-dana-toss-2019-paguyuban-kse-usu/ 28 488322 7 10
/wp-admin/options-writing.php 1 31672 0 0
/pendaftaran/program-beasiswa-kse-2019-2020/ 1 42492 0 0
/profil/struktur-paguyuban/kadiv-0260/ 1 42158 0 0
/wp-admin/post-new.php 28 12286736 0 2
/dt_gallery/oprec-kse-sumatera-utara/opreckse-13/ 1 42158 0 0
/dt_gallery/oprec-kse-sumatera-utara/opreckse-2/ 1 42132 0 0
/dt_gallery/oprec-kse-sumatera-utara/opreckse-10/ 1 42158 0 0
/dt_gallery/oprec-kse-sumatera-utara/opreckse-5/ 1 42132 0 0
/profil/struktur-paguyuban/kadiv-0236/ 1 42158 0 0
/tag/karya-salemba-empat/ 1 51686 0 0
/wp-content/plugins/js_composer/assets/css/lib/vc-open-iconic/fonts/vc_openiconic.woff 1 13824 0 0
/dt_gallery/hut-paguyuban-kse-usu/hut-kse-usu-7/ 1 42234 0 0
/2019/02/23/ 1 44836 0 0
/2019/02/23/pelatihan-fotografi-prd-paguyuban-kse-usu/ 8 170254 0 1
/wp-json/contact-form-7/v1 1 1272 0 0
/tag/open-recruitment/ 2 57799 1 0
/home/ketua-0210/ 1 41888 0 0
/wp-json/ 4 381260 2 2
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff 36 3633120 3 3
/wp-admin/options-discussion.php 1 33245 0 0
/2019/03/01/ 6 131591 0 1
/wp-admin/upgrade.php 1 5 0 1
/tag/usu/ 1 46001 0 0
/profil/tentang-paguyuban/ 10 157862 0 0
/dt_gallery/oprec-kse-sumatera-utara/opreckse-9/ 1 42132 0 0
/wp-content/plugins/js_composer/assets/fonts/vc_icons_v2/fonts/vcpb-plugin-icons.eot 1 7668 0 0
/category/lingkungan/ 5 91973 0 2
/dt_gallery/oprec-kse-sumatera-utara/opreckse-7/ 1 42132 0 0
/dt_gallery/oprec-kse-sumatera-utara/opreckse-8/ 1 42132 0 0
/2018/12/20/penganugerahan-kse-awards-rapat-besar-toss-kse-usu/ 7 145188 1 1
/2019/01/21/ 2 56090 1 0
/wp-admin/privacy.php 1 30955 0 0
/dt_gallery/oprec-kse-sumatera-utara/opreckse-15/ 1 42158 0 0
/wp-content/themes/dt-the7/fonts/fontello/font/fontello.eot 1 182776 0 0
//xmlrpc.php 20 1292020 0 2
//wp-includes/wlwmanifest.xml 2 2090 2 0
/wp-content/plugins/js_composer/assets/fonts/vc_icons_v2/fonts/vcpb-plugin-icons.woff 1 7540 0 0
/wp-json/oembed/1.0/embed 12 28355 0 3
/dt_gallery/oprec-kse-sumatera-utara/opreckse-1/ 1 42268 0 0
/wp-admin/ 23 873716 0 0
/wp-content/themes/dt-the7/inc/admin/assets/fonts/dt-icons/dt-icons.ttf 9 53900 0 0
/profil/struktur-paguyuban/kadiv-0225/ 1 42158 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.ttf 2 417584 2 1
/category/kegiatan/ 7 148278 1 2
/dt_gallery/oprec-kse-sumatera-utara/opreckse-6/ 1 42132 0 0
/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.eot 1 12136 0 0
/dt_gallery/hut-paguyuban-kse-usu/hut-kse-usu-9/ 1 42234 0 0
/category/tak-berkategori/feed/ 1 1853 0 1
/home/sekre-0223/ 1 41888 0 0
/profil/struktur-paguyuban/kadiv-0257/ 1 42158 0 0
/wp-content/plugins/LayerSlider/static/layerslider/skins/ 3 0 2 2
/wp-admin/options-reading.php 1 31952 0 0
/dt_gallery/hut-paguyuban-kse-usu/ 3 84243 0 1
END_SIDER
