AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/paguyuba/tmp/awstats/ssl/awstats.paguyubankseusu.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2707                
POS_VISITOR 10180               
POS_DAY 29386               
POS_DOMAIN 3612                
POS_LOGIN 3943                
POS_ROBOT 4098                
POS_WORMS 4637                
POS_EMAILSENDER 4768                
POS_EMAILRECEIVER 4911                
POS_SESSION 30287               
POS_SIDER 30499               
POS_FILETYPES 5046                
POS_DOWNLOADS 5359                
POS_OS 5407                
POS_BROWSER 5639                
POS_SCREENSIZE 7915                
POS_UNKNOWNREFERER 7989                
POS_UNKNOWNREFERERBROWSER 8329                
POS_ORIGIN 8579                
POS_SEREFERRALS 8724                
POS_PAGEREFS 8947                
POS_SEARCHWORDS 9126                
POS_KEYWORDS 9443                
POS_MISC 2370                
POS_ERRORS 9682                
POS_CLUSTER 3799                
POS_SIDER_404 9823                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501000031 1964 619483 18035530893054
FirstTime 20190401022341
LastTime 20190430224210
LastUpdate 20190502103441 1964 0 1963 0 0
TotalVisits 586                 
TotalUnique 361                 
MonthHostsKnown 0                   
MonthHostsUnknown 509                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 24 0
FlashSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 46 537 18139159 12 39 1546461
1 87 832 26835020 10 41 543304
2 34 317 13583209 17 71 673836
3 17 126 3181115 9 27 315673
4 16 123 2791859 8 21 2420696
5 12 83 4890864 8 18 2418807
6 28 291 7077046 5 38 1182079
7 45 481 14475355 10 26 419092
8 35 579 26124343 8 44 871482
9 80 833 26897173 17 53 557676
10 174 2054 67178679 25 59 696568
11 158 1736 54917788 16 52 722708
12 147 1878 60977577 11 38 2176396
13 206 1322 36622034 88 102 507990
14 118 1470 85175920 16 103 8871833
15 113 1349 58615507 12 37 9556563
16 89 1055 45678626 16 81 1632346
17 78 931 31410968 7 15 166523
18 92 970 32249760 6 12 88061
19 84 1074 40828257 7 18 3163462
20 163 1981 72749035 13 108 6090064
21 169 1871 74600765 16 88 10456290
22 180 2116 71737218 8 53 3300496
23 75 973 34331538 7 67 907954
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
id 1408 17031 642059264
cn 415 4847 163441648
us 213 2250 77090051
in 206 680 17822997
gb 3 114 9010668
no 1 60 1644187
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 562 7145929 20190430224223 43
Googlebot\-Image/ 80 37758949 20190430215523 0
bingbot/ 73 887103 20190430125544 26
YandexBot/ 45 764039 20190429115959 24
MJ12bot/ 24 278883 20190425024347 4
AhrefsBot/ 8 19822 20190423033044 7
facebookexternalhit/ 6 639828 20190425133443 0
bot[\s_+:,\.\;\/\\-] 5 378117 20190426001356 0
YandexImages/ 3 176058 20190427165421 0
bingpreview 1 5706 20190422221722 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
svg 1 714 0 0
php 169 341913 0 0
woff2 361 26507348 0 0
css 8282 83159564 0 0
js 8516 109784216 0 0
png 1936 37784368 0 0
ttf 775 6263228 0 0
woff 19 1321756 0 0
gif 128 546034 0 0
html 922 12617287 0 0
jpg 3530 586360636 0 0
jpeg 343 46381751 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxandroid 15747 1196
ios_iphone 1115 100
macosx12 9 9
win7 4065 367
linux 109 26
Unknown 173 170
winxp 118 24
win10 3079 300
j2me 174 4
macosx10 7 7
win8.1 386 43
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 97
firefox45.0 137 13
chrome66.0.3359.158 440 40
chrome70.0.3538.64 590 49
firefox63.0 90 10
chrome46.0.2490.85 232 20
chrome65.0.3325.109 140 11
chrome57.0.2987.108 271 25
chrome74.0.3729.108 268 21
chrome53.0.2785.124 47 5
chrome73.0.3683.86 1417 91
firefox62.0 198 17
chrome75.0.3759.4 68 13
edge16 7 0
chrome64.0.3282.140 63 6
firefox65.0 137 10
chrome71.0.3578.99 1177 85
chrome72.0.3626.119 119 6
mozilla 1 1
chrome73.0.3683.103 2763 275
safari 157 21
chrome72.0.3626.96 27 0
chrome43.0.2357.121 6 0
chrome2.0.176.0 1 1
chrome71.0.3578.98 175 11
chrome69.0.3497.100 430 35
chrome44.0.2403.133 199 15
chrome71.0.3578.83 235 21
opera37.0.2192.110486 65 8
firefox44.0 10 10
chrome73.0.3683.75 460 37
chrome68.0.3440.91 586 44
chrome61.0.3163.128 39 0
safari8.0 6 6
chrome58.0.2991.0 7 1
chrome46.0.2490.76 71 5
chrome70.0.3538.67 7 0
chrome56.0.2924.87 228 11
chrome70.0.3538.80 115 10
chrome72.0.3626.121 758 56
opera37.0.2192.110129 162 17
chrome63.0.3239.111 213 15
chrome40.0.2214.85 18 18
chrome38.0.1025.166 1526 33
chrome66.0.3359.126 160 11
firefox37.0 72 12
chrome60.0.3112.116 6 0
chrome61.0.3163.100 9 9
chrome72.0.3626.76 208 21
chrome43.0.2357.93 126 12
safari10.0 71 6
firefox47.0 47 6
chrome70.0.3538.110 441 43
safari11.0 196 20
chrome52.0.2743.116 1 1
chrome38.0.2125.102 50 6
opera36.0.2130.80 101 8
chrome62.0.3202.84 151 11
chrome58.0.3029.83 13 0
chrome49.0.2623.75 6 3
chrome72.0.3626.109 71 9
chrome59.0.3071.125 330 27
opera50.2.2426.136249 62 6
chrome39.0.0.0 24 0
safari9.0 17 0
chrome45.0.2444.0 7 0
opera12.16 174 4
msie6.0 15 15
firefox34.0 24 24
chrome41.0.2272.118 6 0
firefox56.0 90 9
chrome71.0.3578.80 60 4
opera37.0.2192.112031 180 18
chrome50.0.2661.89 67 5
chrome67.0.3396.87 569 45
Unknown 172 169
chrome74.0.3729.112 1 1
safari12.0 598 53
chrome59.0.3071.115 80 6
firefox33.0 63 4
edge17 45 0
firefox11.0 1 0
chrome61.0.3163.98 198 15
opera44.6.2246.127414 446 41
iphone 93 0
chrome73.0.3683.90 3139 274
chrome30.0.0.0 12 0
chrome64.0.3282.137 372 33
chrome54.0.2840.85 108 10
android 3 3
chrome55.0.2883.91 201 12
chrome75.0.3745.4 68 5
chrome44.0.2403.130 134 15
chrome66.0.3359.181 29 29
chrome59.0.3071.104 3 3
firefox66.0 1230 89
chrome72.0.3626.105 914 71
opera58.0.3135.132 52 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
WordPress/4.9.10;_https://www.paguyubankseusu.org 20190430224210
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190404170233
WhatsApp/2.19.69_A 20190409134442
WhatsApp/2.18.341_A 20190409134603
Go-http-client/2.0 20190427115558
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WordPress/4.9.10;_https://www.paguyubankseusu.org 20190430224210
Go-http-client/2.0 20190427115558
WhatsApp/2.18.341_A 20190409134603
WhatsApp/2.19.69_A 20190409134442
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 243 354
From1 8 8
From2 378 387
From3 1 1
From4 1616 24232
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google_com 0 1
www_google_com 350 357
www_google_pl 1 1
www_google_co_id 27 28
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://googleweblight.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
pendaftaran+kse+usu 3
wwwpaguyubankse.usu 2
pengumuman+nama+yang+terdaftar+untuk+seleksi+selanjutnya+paguyuban+kse+usu+2019 1
batas+registrasi+onilne+beasiswa+kse 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 17
kse 5
usu 4
pendaftaran 3
wwwpaguyubankse.usu 2
terdaftar 1
2019 1
onilne 1
paguyuban 1
batas 1
seleksi 1
untuk 1
selanjutnya 1
nama 1
registrasi 1
pengumuman 1
beasiswa 1
yang 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 140 10221712
401 19 477090
302 2 0
301 158 617
404 61 532507
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/ads.txt 49 -
/.well-known/assetlinks.json 12 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 509
103.134.152.1 159 159 0 20190430224210
173.239.53.9 76 76 977489 20190419135649
103.54.0.2 40 433 13026638 20190420233101
116.206.31.47 34 302 10553421 20190423132500
202.0.107.125 26 376 12225396 20190411141528
202.80.216.129 24 150 4697243 20190415232837
180.251.47.89 20 199 6137539 20190420224417
116.206.31.41 19 117 2863300 20190414053543
116.206.30.61 18 166 3997587 20190430045622
116.206.31.63 17 213 5562020 20190423103322
115.178.217.98 16 181 5204663 20190413202836
203.78.116.204 15 143 4560583 20190413214955
116.206.38.47 15 137 2298360 20190427233115
202.0.107.130 15 301 4910218 20190424115304
116.206.31.44 15 140 6068151 20190412160917
115.178.193.50 14 87 1953768 20190409191835
112.215.230.31 14 31 417938 20190418090413
103.213.131.228 14 163 5547593 20190405081207
125.162.34.74 14 115 3561596 20190420012502
115.178.199.73 14 107 6913065 20190411215721
116.206.31.48 13 158 5084482 20190418111050
120.188.4.167 13 126 3945644 20190424125953
158.140.187.217 13 92 5849266 20190420213438
116.206.38.52 13 59 4003945 20190409134601
203.78.116.253 12 97 8247721 20190422203549
52.71.155.178 2 2 32618 20190412012110
114.125.55.11 7 73 4619888 20190404001558
120.188.34.53 6 85 3450648 20190420205556
115.178.210.54 6 61 971036 20190412235116
120.188.94.237 0 6 240084 
34.221.44.192 1 1 19331 20190405123211
203.78.120.210 0 7 244490 
203.78.116.40 0 7 244490 
66.102.7.156 0 30 364197 
203.78.116.215 1 1 16093 20190423011602
115.178.194.174 9 98 2998345 20190422104002
115.178.216.114 11 101 4778763 20190415021739
180.241.45.41 6 61 1853372 20190411024255
116.206.30.41 5 75 2332239 20190403013711
115.178.197.244 6 63 1772802 20190415114010
36.68.106.243 4 66 2938088 20190410161145
115.178.211.16 0 7 487124 
66.102.6.184 3 186 3426060 20190412103900
116.206.38.60 0 18 3166888 
115.178.193.102 8 62 284670 20190411013003
36.90.26.229 4 44 880694 20190427123536
180.241.45.132 6 61 1981239 20190426094449
115.178.211.234 0 13 2739484 
115.178.214.192 6 62 1868481 20190418140802
66.249.93.54 0 2 172374 
182.1.51.68 5 62 1718808 20190416000332
203.78.120.100 5 64 1818022 20190417100837
182.1.13.100 4 66 1987243 20190402111841
182.1.63.247 7 81 7852392 20190417213237
66.102.6.80 6 199 4712896 20190429155326
115.178.215.44 5 47 1217927 20190418203516
141.0.8.236 6 62 2033560 20190411143731
115.178.214.124 6 77 2400582 20190411195148
120.188.33.146 6 69 2104173 20190419113925
50.116.46.244 1 37 678911 20190408062911
120.188.38.169 0 10 1931623 
115.178.210.199 0 12 2560725 
182.1.23.67 0 6 240084 
140.213.6.91 0 1 187620 
180.251.9.162 0 6 240084 
66.102.6.182 7 206 5216821 20190414144046
180.244.232.23 5 62 1799598 20190423014416
115.178.192.126 5 62 1718816 20190411155555
36.80.162.59 5 46 1012254 20190411205846
36.79.4.28 6 63 1844238 20190415125537
112.215.230.225 0 7 244490 
203.78.120.176 4 50 3587542 20190421135128
114.5.221.18 0 5 238882 
116.206.30.62 9 91 4127664 20190406141717
203.78.116.161 0 1 40804 
185.26.180.118 1 60 1644187 20190421143716
112.215.230.64 0 6 370855 
115.178.204.88 6 63 1864351 20190414105148
182.1.60.130 5 66 1862405 20190428100628
112.215.170.151 5 61 1666450 20190424104546
112.215.229.189 5 61 1810201 20190413081958
35.184.185.2 1 1 19327 20190401175358
116.206.38.44 5 67 1210996 20190411203633
116.206.31.62 10 135 3942437 20190409133924
54.175.74.27 3 3 44521 20190416154218
182.1.175.161 1 1 0 20190425012908
182.1.20.61 1 48 539335 20190423234756
36.76.92.199 8 74 2634287 20190412141738
115.178.197.71 1 37 461399 20190410232018
116.206.30.55 12 125 3725730 20190413225429
114.4.213.198 6 61 1816109 20190414184345
203.78.120.27 0 6 240084 
103.84.116.240 5 63 1800155 20190408122822
66.102.6.81 6 193 3361473 20190430172649
114.5.208.199 4 43 716234 20190411130353
203.78.117.159 5 56 1075434 20190403094947
182.1.54.222 0 12 2927069 
116.206.35.5 5 51 1008987 20190422174226
115.178.198.95 3 62 1217860 20190406001227
116.206.30.51 12 130 3976695 20190416113020
116.206.31.55 5 137 3191809 20190413163654
66.249.93.58 0 3 168741 
115.178.192.163 0 7 244490 
54.213.54.5 1 1 19404 20190425140723
202.67.38.5 5 51 1008266 20190405152852
115.178.214.255 6 64 1916750 20190414100247
125.162.27.75 0 5 2682579 
114.125.174.115 5 51 1008268 20190420214717
120.188.65.180 6 65 1998072 20190411141851
115.178.215.168 0 6 370855 
114.5.213.192 7 68 2138342 20190407100248
203.78.116.80 0 7 244490 
125.161.104.237 0 7 374996 
202.80.213.67 5 51 1001367 20190412105251
34.221.201.8 1 1 19321 20190407135339
36.79.28.158 9 90 4931369 20190416124236
115.178.210.39 5 66 1902172 20190402131346
112.215.173.152 5 70 2110084 20190425172034
103.213.130.41 4 43 11576 20190424070500
180.251.33.173 4 62 1678105 20190414123248
115.178.193.198 6 62 1860313 20190415171627
35.222.85.107 1 8 2707518 20190402055355
182.1.171.153 5 69 2126791 20190405205632
112.215.229.200 6 63 1734880 20190415111908
115.178.209.29 6 63 1756497 20190411142822
115.178.209.47 6 79 4679454 20190409073920
120.188.37.222 3 12 646367 20190412124641
223.255.230.8 4 42 712916 20190405190446
66.249.83.218 1 35 534358 20190425120242
120.188.5.215 6 72 2299789 20190402112859
180.251.10.251 6 59 1115985 20190425065143
114.125.7.22 6 65 2393559 20190412113022
112.215.229.103 10 121 2945644 20190414193550
203.78.116.162 2 7 632901 20190415174623
116.206.38.57 6 61 1982290 20190411113536
115.178.209.92 0 6 370855 
168.235.205.129 0 5 2682579 
116.206.38.43 0 7 2687922 
112.215.230.112 10 131 3395885 20190412223050
116.206.28.52 2 122 1574071 20190420110143
203.78.116.186 0 12 2926804 
112.215.229.52 0 6 239819 
114.125.59.158 6 62 1821991 20190405013306
36.68.142.228 0 7 244490 
52.12.221.23 1 1 19333 20190416111026
116.206.38.41 5 67 4493715 20190408212600
180.241.126.130 0 12 2927069 
203.78.120.68 8 66 1916754 20190401213727
54.200.84.227 1 1 19397 20190430105351
112.215.229.46 6 60 1812042 20190414145505
35.187.249.64 6 63 1864361 20190420213245
115.178.193.197 3 41 796310 20190413114242
8.37.234.231 0 5 2682579 
180.251.12.47 6 80 4886342 20190411164303
116.206.38.45 0 6 240084 
114.125.120.177 4 66 1181259 20190430201300
115.178.194.76 12 142 4559748 20190416165611
202.80.216.95 6 76 2947368 20190411223127
125.161.104.178 0 6 2683516 
54.203.152.13 1 1 19404 20190426104843
34.221.209.150 1 1 19485 20190428103250
116.206.31.38 5 45 696268 20190413202310
116.206.31.60 4 74 1630370 20190406102424
103.213.131.161 6 46 901695 20190420114927
36.79.2.206 6 63 1864375 20190425133920
203.78.116.65 2 123 2000671 20190410144642
34.221.194.141 1 1 19399 20190423150326
203.78.120.222 5 61 1810197 20190412102512
112.215.230.29 0 7 244225 
203.78.120.81 4 63 1831510 20190401022407
125.164.132.173 4 68 4499607 20190426231128
114.5.208.89 7 14 1302225 20190427133651
139.228.25.79 5 44 2858643 20190412211256
112.215.229.8 0 6 2683781 
180.241.25.246 1 53 1783282 20190422223533
114.125.68.196 6 53 1098766 20190421104130
115.178.208.253 7 78 4988499 20190416155707
203.78.116.101 2 2 26398 20190414134848
182.1.9.240 4 59 1612257 20190413070631
182.1.37.156 8 119 3324475 20190414145036
54.202.0.149 1 1 19321 20190412104628
120.188.38.0 0 7 244490 
182.1.1.94 6 63 1912727 20190415073211
180.241.46.128 0 11 2922398 
112.215.229.151 0 2 5608 
64.233.173.186 0 1 187620 
125.165.18.244 7 74 2314591 20190411173242
115.178.192.109 7 129 5312412 20190412214006
125.161.137.244 5 62 1833888 20190414112122
66.249.83.221 1 29 355987 20190427125153
103.213.130.213 0 6 240084 
54.201.41.195 1 1 0 20190419084118
125.165.30.181 0 6 370855 
54.202.97.163 1 1 19329 20190421105125
180.248.107.210 12 113 2321164 20190411183616
202.80.215.169 0 6 2683516 
114.4.79.230 0 7 244225 
116.206.30.53 0 7 244490 
116.206.38.62 5 70 2362282 20190415131751
120.188.39.48 7 71 2167234 20190411215359
54.185.237.5 1 1 19331 20190403135906
116.206.30.47 0 6 2683516 
36.79.11.179 1 48 539304 20190415145528
112.215.230.105 6 107 1739942 20190410233404
114.5.147.3 5 62 1858970 20190412153923
125.165.27.199 6 63 1844230 20190407173715
36.72.166.53 7 70 2163185 20190408205532
54.186.109.5 1 1 0 20190425121807
114.125.110.157 4 42 712914 20190425184836
112.215.229.45 6 66 2059938 20190412123150
116.206.38.51 6 70 2137631 20190410054353
182.1.52.176 5 62 1762642 20190406201154
34.211.232.111 1 1 19328 20190408131625
34.211.48.191 1 1 19326 20190413135425
116.206.38.55 7 116 4445873 20190410192653
36.90.158.95 7 89 2184472 20190420111247
120.188.64.73 0 8 1122569 
115.178.215.20 7 67 2190692 20190412120038
114.125.108.75 5 47 1016295 20190416193629
158.140.187.201 4 84 10225619 20190418220735
203.78.116.193 6 81 1776500 20190428104555
203.78.116.48 0 8 344080 
34.220.185.135 1 1 19405 20190427134210
115.178.217.83 0 6 196036 
103.213.131.213 0 6 2683516 
203.78.120.221 0 7 244225 
125.161.104.231 5 64 2005791 20190415102055
203.78.120.141 0 6 0 
116.206.31.36 5 78 2235510 20190420214613
202.67.36.197 0 1 187620 
115.178.198.113 5 51 1008267 20190421090114
203.78.116.110 4 48 800528 20190409234434
115.178.201.148 5 68 1873251 20190403142244
115.178.193.138 12 79 3708191 20190412011449
112.215.230.113 5 55 3424503 20190412171850
120.188.34.148 0 6 240084 
115.178.217.154 0 6 240084 
116.206.31.32 0 21 1840405 
116.206.30.32 6 60 1836845 20190414121648
112.215.230.114 0 7 158055 
202.80.218.131 0 7 374996 
112.215.229.2 4 59 1612261 20190411131129
115.178.200.213 0 12 305789 
120.188.93.134 0 17 3049115 
110.232.93.234 6 65 2016106 20190415200652
158.140.187.236 5 64 1870250 20190423124055
34.209.215.180 1 1 19328 20190414110410
36.68.157.212 6 63 1734864 20190415220522
52.70.146.155 2 2 38804 20190423221917
112.215.229.224 9 75 2240263 20190409134441
173.252.87.18 0 6 4272659 
182.1.27.36 7 75 4738261 20190413142144
158.140.187.224 4 59 1612264 20190413224532
116.206.31.57 5 70 3847125 20190406081757
115.178.197.11 0 7 244225 
203.78.116.82 2 11 1678966 20190413200358
180.249.19.117 0 7 244490 
203.78.120.167 4 66 4319478 20190425211911
116.206.30.43 1 62 1027998 20190418100247
103.44.39.136 7 145 5911558 20190430012649
202.80.218.30 7 81 2571806 20190409120826
116.206.30.54 5 77 2346580 20190402182313
180.241.134.222 5 51 821047 20190420234040
114.125.56.153 0 7 244490 
103.213.129.251 0 1 187620 
116.206.31.54 1 28 150668 20190405101748
114.125.7.170 0 6 2683516 
182.1.52.59 7 61 1629711 20190410224318
115.178.212.31 0 4 163264 
115.178.209.107 0 6 240084 
115.178.197.51 0 6 240084 
116.206.30.57 0 9 1904109 
115.178.209.49 10 72 2102068 20190411224951
116.206.38.37 5 97 2121590 20190422121132
203.78.120.207 6 71 2160987 20190409104248
34.220.141.195 1 1 19404 20190422102510
203.78.116.69 6 67 2068331 20190414121335
182.1.22.104 0 12 2927069 
64.233.172.146 1 45 1417316 20190401110752
116.206.38.34 2 54 3237906 20190412195203
115.178.196.235 0 5 238882 
35.224.63.252 1 1 19325 20190401055247
115.178.209.80 4 65 257780 20190415003228
112.215.229.178 0 7 244225 
110.137.36.25 4 62 1807832 20190413214048
180.241.47.162 0 6 240084 
66.102.7.157 1 33 965941 20190430085139
112.215.230.76 0 15 2189553 
139.228.24.240 8 73 5007711 20190405223819
116.206.30.63 3 21 1742292 20190412203431
116.206.38.49 4 61 1713421 20190414135035
115.178.217.129 0 7 244490 
182.1.51.48 0 7 244490 
112.215.229.61 0 13 4481486 
203.78.116.81 0 6 240084 
180.249.216.69 1 53 201548 20190404002044
182.1.220.202 5 66 1862411 20190430071353
115.178.198.131 4 42 855767 20190430105845
103.213.130.5 2 2 10332 20190420214938
120.188.32.15 5 59 1618159 20190412103127
115.178.209.54 0 6 240084 
125.165.28.235 1 48 539303 20190415015622
115.178.200.68 4 62 1807830 20190414064222
34.217.179.132 1 1 19328 20190404094805
116.206.38.56 11 58 1409017 20190419060323
203.78.116.172 5 69 1963034 20190413173442
203.78.116.148 5 65 2021803 20190430222248
125.165.50.218 1 57 125960 20190423173432
182.1.23.61 0 10 685698 
115.178.215.133 6 63 1912727 20190414100956
110.232.80.69 8 70 2126533 20190411193432
120.188.92.234 7 62 1888119 20190406184858
114.5.209.226 5 109 2346925 20190415221444
180.241.47.9 6 65 2015954 20190415220937
34.220.48.69 1 1 19328 20190417110717
125.165.57.178 6 64 2205939 20190415162308
115.178.196.91 5 64 1861974 20190406205243
180.241.47.92 5 66 2026132 20190413152125
158.140.187.220 0 7 375261 
116.206.30.35 2 2 26405 20190412171634
180.251.15.169 12 148 7005330 20190414202108
112.215.229.5 0 8 2794825 
203.78.116.160 6 70 2108579 20190405210250
18.237.38.58 1 1 19332 20190402095505
112.215.237.3 4 42 712197 20190415165500
114.4.79.63 4 63 2018131 20190414223601
182.1.50.173 5 64 1861978 20190404204942
116.206.31.35 5 59 1618161 20190420222820
115.178.199.99 7 65 1927438 20190415180331
180.241.44.13 0 6 2683516 
103.213.131.217 0 6 370855 
114.125.52.62 5 64 1861961 20190405090126
115.178.200.179 2 6 417869 20190426080411
103.213.130.175 7 63 1820855 20190415233212
202.80.212.54 0 5 238882 
173.252.87.15 0 4 986798 
82.145.223.121 3 114 9010668 20190404082156
36.82.200.72 5 71 2426557 20190426192440
115.178.197.108 0 6 370590 
182.1.49.233 0 2 5608 
103.84.116.238 5 72 2280448 20190430091241
180.241.127.57 10 118 3563439 20190424123147
34.216.44.92 1 1 19322 20190406094434
115.178.197.113 6 69 2104161 20190411195946
114.125.6.109 6 67 2055912 20190413165325
120.188.64.90 0 7 244225 
112.215.229.91 5 68 2133221 20190413190713
203.78.120.108 4 58 1277247 20190415175545
114.125.11.83 0 11 2922663 
114.125.6.170 0 1 110700 
116.206.38.42 1 2 199515 20190424184328
116.206.35.24 10 103 1676124 20190418232833
116.206.38.59 4 43 716238 20190411010059
182.1.6.201 0 11 567494 
54.190.197.255 1 1 19325 20190419101743
116.206.38.58 6 77 2466760 20190430191917
116.206.14.51 0 7 244490 
114.125.55.113 0 5 238882 
116.206.38.46 0 8 475146 
115.178.198.51 4 40 706708 20190404153739
180.241.45.177 0 7 244490 
123.231.206.143 5 58 1260195 20190410114656
115.178.208.237 2 2 20662 20190411183246
115.178.211.241 5 57 1215873 20190430101109
36.76.111.156 0 6 2683516 
203.78.116.205 0 7 1118163 
114.125.27.16 1 7 41915 20190417123143
114.5.208.244 3 63 846672 20190408205428
180.248.120.14 6 66 957246 20190424011540
114.125.222.210 5 62 1718818 20190420115214
64.233.172.144 1 40 1030588 20190402045622
115.178.211.231 0 6 240084 
180.241.96.151 0 6 2683516 
115.178.198.59 0 11 1340404 
116.206.31.40 5 69 1963020 20190404152756
120.188.65.80 0 7 244225 
182.253.254.121 0 1 61841 
182.1.178.187 5 58 2055841 20190407205602
116.206.30.34 8 66 1947980 20190415213035
114.5.147.73 5 69 1963017 20190406093935
203.78.116.91 6 67 2037806 20190430221205
203.78.116.71 0 20 3948399 
114.125.54.94 0 5 238882 
115.178.199.186 0 11 2922663 
180.241.44.220 0 1 81332 
54.202.133.85 1 1 19322 20190418104756
115.178.210.154 0 5 59337 
116.206.30.37 4 44 880693 20190419104352
112.215.229.7 5 60 1670554 20190411150055
125.162.12.144 0 6 370855 
203.78.116.75 5 68 1718799 20190415143004
180.249.81.88 5 69 1980725 20190430160824
116.206.31.34 0 6 370855 
203.78.120.213 0 13 447646 
116.206.31.52 5 19 1656326 20190418100503
182.1.7.72 0 7 269542 
180.241.64.164 1 48 539295 20190415121531
125.161.104.87 5 83 1967578 20190415172826
116.206.30.49 5 30 173542 20190427165201
54.190.169.171 1 1 19407 20190429101528
182.1.199.66 0 1 187620 
114.125.56.130 0 5 238882 
203.78.120.78 0 7 244225 
182.1.28.244 8 76 3873988 20190404102120
66.102.6.78 3 225 4620033 20190427214357
116.206.31.49 9 105 2714287 20190427222239
115.178.198.42 0 6 2683516 
112.215.230.150 0 6 370855 
125.165.40.60 6 62 1826278 20190414223607
18.236.95.148 1 1 19329 20190415103121
116.206.30.52 5 65 2217638 20190414180814
112.215.229.203 5 61 26415 20190415224309
115.178.215.108 7 52 1004948 20190425115830
115.178.195.199 6 70 2156566 20190410153046
115.178.198.173 7 67 2076009 20190412184452
115.178.199.66 8 69 2097816 20190413121829
158.140.187.225 0 7 244490 
114.125.8.74 5 61 1810235 20190427210735
203.78.116.100 2 49 555347 20190404205915
36.72.169.0 0 7 244490 
120.188.7.62 5 62 1813730 20190405063611
114.125.11.142 6 71 2160984 20190403104800
116.206.31.56 7 99 2231309 20190413132804
112.215.230.234 12 131 6229931 20190419023135
203.78.120.249 0 12 2927069 
115.178.210.126 11 81 2451174 20190406001058
35.198.247.53 6 77 2401066 20190412215911
54.86.66.252 1 1 12511 20190412012109
114.125.201.176 5 52 1009384 20190430063608
64.233.172.148 0 33 741193 
114.4.79.121 8 82 2884144 20190404142145
125.162.19.207 1 1 905 20190419201148
52.24.53.189 1 1 19319 20190401104850
202.0.107.133 0 7 244225 
114.125.24.202 0 5 369653 
116.206.30.33 5 70 2101795 20190403201016
36.68.101.59 1 53 2176434 20190419105041
112.215.229.3 4 73 1571657 20190401202306
114.5.146.141 5 61 1666398 20190416101812
114.5.212.180 0 6 239819 
115.178.214.127 2 8 1031379 20190414154347
36.68.6.103 1 1 0 20190428231555
13.57.233.99 9 9 174141 20190427044029
180.251.0.66 6 85 2151239 20190412201449
34.222.245.104 1 1 0 20190424090727
115.178.208.245 6 78 2479967 20190418224717
115.178.217.223 0 14 440921 
112.215.230.13 5 67 2728235 20190408223027
115.178.210.7 0 15 471737 
114.4.79.181 0 6 240084 
180.241.44.104 7 70 2168576 20190412194123
125.161.106.243 7 73 2147727 20190414221843
54.213.255.166 1 1 19318 20190420140637
116.206.31.33 5 60 1085598 20190413223853
114.4.78.68 0 6 240084 
116.206.30.59 8 101 1888589 20190416232039
114.125.6.214 4 60 1635951 20190412090710
66.249.83.220 0 38 507441 
203.78.120.170 0 7 244490 
112.215.237.82 5 61 1732472 20190426082456
54.202.126.84 1 1 19325 20190410120820
115.178.208.193 0 6 239819 
116.206.31.42 11 89 4737348 20190413151833
180.241.46.197 9 104 2526439 20190411073332
45.55.54.230 1 1 94422 20190404170233
103.213.128.23 4 43 857011 20190426214824
203.78.116.83 1 95 1511874 20190415121313
36.76.106.11 0 8 285294 
54.193.73.225 1 1 0 20190418071256
34.223.234.21 1 1 19407 20190424110705
34.210.25.176 1 1 19337 20190409105922
116.206.30.42 0 8 1206742 
115.178.198.41 5 67 1906213 20190405220344
116.206.31.59 6 67 4508553 20190418213100
115.178.200.86 6 73 1457341 20190413134204
112.215.229.229 0 12 691041 
116.206.30.46 5 76 2855418 20190413144842
114.125.25.113 0 5 238882 
114.125.21.243 0 5 369653 
66.102.7.154 1 49 938654 20190430194309
180.252.186.203 8 47 793919 20190427134616
159.203.30.146 1 1 0 20190402043724
116.206.31.58 3 43 2216239 20190430132701
125.162.27.254 8 72 4617637 20190430160950
125.161.105.219 0 6 370590 
114.125.15.211 0 5 238882 
115.178.199.86 0 6 240084 
203.78.120.72 6 64 1974564 20190401205129
115.178.209.169 0 20 909321 
116.206.31.46 1 53 3221864 20190410202700
203.78.120.248 0 6 239819 
103.213.130.95 0 7 1111257 
115.178.208.99 4 44 904023 20190412171717
115.178.217.19 0 7 244225 
54.149.150.13 1 1 0 20190427115558
139.194.129.154 6 70 2108578 20190403105342
120.188.78.104 6 48 965407 20190415134745
115.178.197.247 6 63 1864368 20190401124710
66.249.93.56 0 1 106638 
115.178.199.7 5 61 1666417 20190406203010
182.1.68.51 5 68 2170170 20190430202002
103.44.39.14 4 66 4300179 20190409184144
116.206.38.40 0 8 334324 
66.102.6.186 5 191 5800136 20190415122349
36.68.134.185 12 151 42260384 20190418145830
114.4.79.50 5 61 1666437 20190425114809
182.1.9.53 0 5 369653 
115.178.195.140 1 1 10330 20190413123401
203.78.116.173 6 65 1919089 20190415202742
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190401 54 678 17838439 14
20190402 36 437 17296052 15
20190403 48 574 19515108 15
20190404 60 921 44681447 17
20190405 66 801 29744970 17
20190406 69 921 40145183 19
20190407 31 315 9768316 11
20190408 36 597 21734491 12
20190409 91 945 43481339 21
20190410 75 1153 32521583 24
20190411 184 1873 66983866 37
20190412 189 2146 86302044 44
20190413 172 1919 73914479 37
20190414 123 1397 44277640 30
20190415 208 2282 55322891 45
20190416 81 845 40946788 22
20190417 18 219 13605105 8
20190418 93 968 71110713 21
20190419 119 547 21466663 18
20190420 104 1058 30577862 26
20190421 20 258 5481772 8
20190422 45 467 17896256 15
20190423 35 455 12758928 17
20190424 53 489 12435621 16
20190425 44 486 14277528 13
20190426 30 316 12232479 10
20190427 54 423 8225531 20
20190428 15 219 6011825 6
20190429 4 59 1721463 4
20190430 89 1214 38792433 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 23
2mn-5mn 30
30s-2mn 90
30mn-1h 19
15mn-30mn 13
1h+ 7
0s-30s 404
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 99
/ 448 7274853 354 105
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.ttf 307 3576176 2 3
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff2 301 22896764 1 26
/wp-content/themes/dt-the7/fonts/icomoon-the7-microwidgets-16x16/fonts/icomoon-the7-microwidgets-16x16.ttf 301 1547776 0 102
/pendaftaran/ 221 2245875 29 141
/wp-content/themes/dt-the7/fonts/icomoon-arrows-the7/fonts/icomoon-arrows-carousel-32x32.ttf 162 1117312 0 2
/wp-cron.php 159 0 131 131
/2019/03/09/penerimaan-beasiswa-2019-2020/ 58 796914 30 9
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-brands-400.woff2 46 3417248 0 16
/profil/ 22 218217 2 3
/faq/ 21 220613 7 8
/profil/tentang-paguyuban/ 15 155592 8 7
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff2 14 193336 0 5
/2019/03/23/opening-bina-desa/ 13 133313 1 6
/blog/ 12 156822 1 2
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff 10 1022240 0 3
/galeri/ 7 89449 2 2
/profil/tentang-yayasan-kse/ 6 72894 1 2
/2019/03/01/toss-2019-paguyuban-kse-usu/ 6 84391 5 2
/profil/struktur-paguyuban/ 5 54468 0 1
/galeri/album/ 5 70671 0 0
/2019/ 5 65779 4 0
/category/kegiatan/ 4 52730 0 2
/wp-admin/edit.php 4 119880 0 1
/tag/open-recruitment/ 3 31960 2 0
/2019/03/ 1 13210 0 0
/2019/01/21/ 1 11396 0 0
/wp-admin/edit-comments.php 1 35376 0 0
/2019/02/23/pelatihan-fotografi-prd-paguyuban-kse-usu/ 1 14453 0 0
/2018/12/20/penganugerahan-kse-awards-rapat-besar-toss-kse-usu/ 2 27308 0 0
/tag/anaksma/ 1 11650 0 0
/tag/kegiatan/ 1 11472 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-brands-400.woff 3 261144 0 0
/wp-login.php 1 1079 1 0
/2019/03/03/tikar-medical-check-dan-aksi-dana-toss-2019-paguyuban-kse-usu/ 3 39994 1 2
/tag/paguyuban/ 1 11400 0 0
/author/paguyubankseusu/ 2 31374 0 1
/2019/02/23/ 1 11418 0 0
/tag/paguyuban-kse-usu/ 1 13070 0 0
/tag/usu/ 1 11678 0 0
/dt_gallery/bina-desa/ 1 16649 0 0
/wp-admin/admin.php 1 28518 0 0
/category/informasi/ 1 12236 0 0
/2019/01/18/ 1 11369 0 0
/wp-admin/ 1 35486 0 0
/tag/beasiswa-kse/ 1 11692 0 0
/wp-content/themes/dt-the7/fonts/icomoon-the7-microwidgets-16x16/fonts/icomoon-the7-microwidgets-16x16.woff 1 5436 0 0
/tag/fotografi/ 1 11419 0 0
/2019/01/18/kse-fun-day/ 1 14411 0 0
/tag/kse/ 1 11415 0 0
/tag/toss-kse-usu/ 1 11664 0 0
/dt_gallery/oprec-kse-sumatera-utara/ 3 37354 1 1
/tag/bina-desa/ 1 11424 0 0
/category/lingkungan/ 1 11841 0 0
/2019/03/09/ 1 11659 0 0
/tag/karya-salemba-empat/ 2 23803 1 0
/tag/kse-usu/ 1 12167 0 0
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.woff 2 24424 0 0
/2019/01/21/kbm-kabel-paguyuban-kse-usu/ 1 14265 0 0
/tag/sma/ 1 11648 0 0
/category/pendidikan/ 1 13527 0 0
/wp-content/plugins/convertplug/admin/assets/fonts/ConvertPlug.ttf 1 1208 0 0
/wp-admin/tools.php 1 25858 0 0
/tag/activities/ 1 11478 0 0
/wp-admin/load-styles.php 2 131202 0 0
/2019/01/19/gathering-with-kabel-kampoeng-belajar-kse-usu/ 1 14557 0 0
/2019/01/19/ 1 11418 0 0
/dt_gallery/ 1 13166 0 0
/tag/kabel/ 1 11800 0 0
/2019/02/ 1 11400 0 0
/2019/04/20/gerakan-pungut-sampah-gps-gerakan-tanam-sayur-se-nusantara-gtsn-paguyuban-kse-usu/ 3 39723 1 0
/tag/medical-check-up/ 1 11477 0 0
/wp-content/themes/dt-the7/fonts/icomoon-the7-gallery-32x32/fonts/icomoon-the7-photo-32x32.ttf 3 13056 0 1
/2019/03/03/ 1 11467 0 0
/2018/ 1 11343 0 0
/2019/03/23/ 1 11417 0 0
/author/paguyubankseusu/page/2/ 1 11974 0 0
/tag/blog/ 1 11419 0 0
/tag/event/ 1 12742 0 0
/tag/lulusptn2019/ 1 11651 0 0
/2019/03/01/ 1 11634 0 0
/tag/scholarship/ 1 11655 0 0
/category/fotografi/ 1 11410 0 0
/2018/12/ 1 11362 0 0
/wp-content/themes/dt-the7/inc/admin/assets/fonts/dt-icons/dt-icons.ttf 1 7700 0 0
/wp-content/plugins/Ultimate_VC_Addons/admin/fonts/ultimate.woff 1 1300 0 0
/category/kesehatan/ 1 11466 0 0
/wp-content/themes/dt-the7/fonts/icomoon-arrows-the7/fonts/icomoon-arrows-carousel-32x32.woff 2 7212 0 1
/tag/sbmptn/ 1 12467 0 0
/dt_gallery/hut-paguyuban-kse-usu/ 1 13092 0 0
/2019/01/ 1 12149 0 0
/2018/12/20/ 1 11378 0 0
/tag/tryout/ 1 11653 0 0
/tag/gathering/ 1 11424 0 0
/tag/kesehatan/ 1 11471 0 0
/tag/penerimaan-beasiswa/ 1 11693 0 0
/tag/fun-day/ 1 11381 0 0
/category/blog/ 2 28122 0 0
/unprotected/loader.html 1 905 1 1
END_SIDER
