AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/paguyuba/tmp/awstats/ssl/awstats.paguyubankseusu.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2703                
POS_VISITOR 12049               
POS_DAY 27516               
POS_DOMAIN 3664                
POS_LOGIN 4108                
POS_ROBOT 4263                
POS_WORMS 4880                
POS_EMAILSENDER 5011                
POS_EMAILRECEIVER 5154                
POS_SESSION 28431               
POS_SIDER 28643               
POS_FILETYPES 5289                
POS_DOWNLOADS 5603                
POS_OS 5651                
POS_BROWSER 5923                
POS_SCREENSIZE 8214                
POS_UNKNOWNREFERER 8288                
POS_UNKNOWNREFERERBROWSER 8780                
POS_ORIGIN 9124                
POS_SEREFERRALS 9269                
POS_PAGEREFS 9551                
POS_SEARCHWORDS 9750                
POS_KEYWORDS 10039               
POS_MISC 2366                
POS_ERRORS 10200               
POS_CLUSTER 3964                
POS_SIDER_404 10337               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801001942 176 53369 12859945341380
FirstTime 20190701042839
LastTime 20190731233133
LastUpdate 20190801232816 176 0 175 0 0
TotalVisits 624                 
TotalUnique 318                 
MonthHostsKnown 0                   
MonthHostsUnknown 402                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 14 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 142 1349 57472982 55 253 11158262
1 56 514 14329494 60 173 6071152
2 27 201 12044547 71 150 8990010
3 56 401 16242067 71 250 16645983
4 14 52 720804 52 206 14121048
5 27 122 5270747 67 189 52049869
6 33 276 10378906 64 262 59037912
7 107 708 31879459 59 198 27128319
8 94 983 29908622 61 147 19125078
9 198 2035 130391445 67 202 27708745
10 90 945 23686340 75 229 22029007
11 58 636 17416329 58 247 31413385
12 76 888 25681896 51 146 33938970
13 37 540 13700518 49 158 28661932
14 98 1067 38977492 44 157 19404043
15 60 672 25682140 59 156 20475914
16 85 1027 65531831 63 251 20824858
17 34 341 8274384 44 145 21703651
18 85 903 34042761 70 188 20617277
19 88 1028 40513559 75 207 31743650
20 68 804 23129622 52 194 21515905
21 70 801 21549365 80 290 23528903
22 58 688 75689882 88 300 16585347
23 224 2254 84750395 66 190 15505848
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
id 1087 11521 575062340
in 317 635 18981593
cn 241 2599 89016206
us 184 4175 110228887
ua 24 24 1852537
ru 21 217 4242009
my 5 49 6671261
fr 3 3 11742
sc 2 2 13449
nl 1 1 19413
gb 0 6 402703
jp 0 1 492822
kr 0 1 187620
au 0 1 83005
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bingbot/ 1833 298798763 20190731234252 54
AhrefsBot/ 835 69159904 20190731234605 34
bingpreview 791 43980346 20190731225428 0
Googlebot/ 750 8495005 20190731233305 47
Googlebot\-Image/ 185 127367996 20190729063053 0
MJ12bot/ 56 706651 20190723153406 7
YandexBot/ 34 271929 20190731033503 20
YandexImages/ 7 219638 20190705102326 0
bot[\s_+:,\.\;\/\\-] 4 377688 20190724163455 0
unknown 3 210 20190729174757 3
link 2 140 20190729173639 2
facebookexternalhit/ 2 213276 20190727202742 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
ttf 516 4569792 0 0
jpeg 371 24954782 0 0
html 715 13237532 0 0
jpg 2582 539245473 0 0
eot 5 205780 0 0
gif 73 312516 0 0
woff 31 1682148 0 0
css 5965 64356982 0 0
js 6800 102081437 0 0
png 1559 32485611 0 0
php 293 13062 0 0
woff2 325 24120472 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
ios_iphone 707 85
macosx11 1 1
win7 1061 86
win8 120 19
win2003 1 1
Unknown 319 304
linux 270 50
macosx 7 4
win8.1 108 12
win10 982 119
winxp 10 0
macosx10 2 2
linuxandroid 15582 1199
macosx9 1 1
j2me 64 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 99
chrome55.0.2909.87 1 1
chrome61.0.3163.98 150 15
chrome69.0.3497.100 188 13
firefox62.0 1 1
chrome68.0.3440.91 127 14
opera34.0.2044.99135 125 8
chrome72.0.3626.121 129 11
chrome67.0.3396.87 563 56
chrome44.0.2403.119 10 0
chrome0.2.151.0 1 1
chrome51.0.2704.106 58 4
chrome75.0.3770.100 904 65
chrome53.0.2785.146 42 5
chrome75.0.3770.142 320 30
chrome66.0.3359.158 255 24
chrome70.0.3538.64 75 8
chrome70.0.3538.80 79 9
chrome69.0.3497.91 60 7
chrome67.0.3396.99 10 7
msie10.0 217 21
safari12.1.1 160 18
chrome55.0.2883.91 330 25
chrome40.0.2214.109 122 11
chrome62.0.3202.84 649 63
opera12.16 64 2
chrome39.0.0.0 158 14
chrome68.0.3440.106 2 2
chrome74.0.3729.136 69 6
chrome75.0.3770.108 4 0
chrome58.0.2988.0 6 0
chrome67.0.3396.68 30 1
chrome55.0.2883.87 61 4
chrome73.0.3683.90 840 83
safari 152 19
chrome40.0.2214.89 48 4
safari11.1.2 1 1
chrome74.0.3729.157 947 88
firefox64.0 2 2
firefox63.0 41 4
chrome44.0.2403.133 217 29
safari11.0 57 6
chrome46.0.2490.85 78 8
chrome65.0.3325.181 2 2
chrome53.0.2785.134 133 12
chrome38.0.1025.166 3820 96
chrome73.0.3683.86 47 1
chrome70.0.3538.67 42 0
chrome56.0.2924.87 136 13
chrome58.0.3029.110 1 1
firefox21.0 4 4
android 6 5
opera60.0.3255.170 41 5
chrome75.0.3770.143 47 5
firefox47.0 1 1
chrome73.0.3683.75 112 11
chrome71.0.3578.83 68 4
chrome75.0.3770.101 2059 203
edge16 4 4
chrome49.0.2623.75 6 4
chrome70.0.3538.110 97 7
chrome59.0.3071.104 15 15
chrome60.0.3112.116 4 0
chrome54.0.2840.85 188 15
chrome68.0.3440.85 74 6
chrome60.0.3112.50 1 0
safari12.1 100 18
chrome38.0.2125.102 226 21
firefox11.0 10 0
chrome51.0.2704.81 44 5
chrome72.0.3626.109 1 1
firefox66.0 172 16
opera62.0.3331.72 1 0
chrome46.0.2490.76 8 0
firefox67.0 105 6
chrome59.0.3071.125 5 0
safari8.0 2 2
iphone 100 7
safari10.0 138 17
Unknown 312 302
edge17 14 0
opera12.17 1 1
chrome72.0.3626.119 50 5
chrome72.0.3626.96 75 6
firefox68.0 61 5
mozilla 7 2
chrome71.0.3578.99 370 32
opera37.0.2192.112031 174 18
chrome75.0.3770.89 450 48
chrome72.0.3626.105 394 35
chrome43.0.2357.93 173 15
edge18 99 8
opera54.0.2952.64 4 4
chrome36.0.1985.143 2 2
chrome66.0.3359.126 65 4
chrome61.0.3163.128 111 12
opera37.0.2192.110129 341 39
chrome57.0.2987.108 788 65
chrome64.0.3282.137 536 50
chrome66.0.3359.181 35 35
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
okhttp/3.3.0 20190709094116
WhatsApp/2.19.188_A 20190709091440
okhttp/3.6.0 20190723155844
python-requests/2.21.0 20190729081410
Mozilla/5.0_(compatible;_Dataprovider.com) 20190716125417
WordPress/4.9.10;_https://www.paguyubankseusu.org 20190731233133
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190704221110
WhatsApp/2.19.53_A 20190728142930
Go-http-client/2.0 20190728082509
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
WhatsApp/2.19.53_A 20190728142930
Go-http-client/2.0 20190728082509
WordPress/4.9.10;_https://www.paguyubankseusu.org 20190731233133
okhttp/3.6.0 20190723155844
python-requests/2.21.0 20190729081410
WhatsApp/2.19.188_A 20190709091440
okhttp/3.3.0 20190709094116
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 231 294
From1 1 1
From2 237 260
From3 1 1
From4 1415 18679
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
r_search_yahoo_com 1 1
www_google_co_id 22 24
google_com 0 2
www_google_com 207 225
yandexru 6 6
www_google_nl 1 1
search_yahoo_co_jp 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://cpanel.paguyubankseusu.org/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
paguyuban+kse+usu 3
pengumuman+seleksi+berkas+kse+2019 2
kse+pengumuman+hasil+seleksi+2019-2020 1
pengumuman+kse+usu 1
paguyubankseusu 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
kse 7
usu 4
pengumuman 4
paguyuban 3
seleksi 3
berkas 2
2019 2
hasil 1
paguyubankseusu 1
2019-2020 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 7 0
404 115 2548036
301 126 0
206 119 17845260
401 5 226
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/wp-content/plugins/pirate-forms/public/js/custom-spam.js 1 https://paguyubankseusu.org/wp-content/plugins/pirate-forms/public/js/custom-spam.js
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-brands-400.svg 4 -
/wp-content/plugins/buddypress-media/lib/media-element/wp-mediaelement.min.css 1 https://paguyubankseusu.org/wp-content/plugins/buddypress-media/lib/media-element/wp-mediaelement.min.css
/wp-content/plugins/wps-limit-login/assets/css/style.css 1 https://paguyubankseusu.org/wp-content/plugins/wps-limit-login/assets/css/style.css
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.svg 35 -
/ads.txt 39 -
/wp-content/plugins/hybrid-composer/style.css 1 https://paguyubankseusu.org/wp-content/plugins/hybrid-composer/style.css
/.well-known/assetlinks.json 14 -
/2019/05/03/bina-desa-paguyuban-kse-usu-episode-4/ 2 -
/wp-content/plugins/nd-shortcodes/css/style.css 1 https://paguyubankseusu.org/wp-content/plugins/nd-shortcodes/css/style.css
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.svg 14 -
/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/manifest.json.php 1 https://paguyubankseusu.org/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/manifest.json.php
/wp-content/plugins/appointment-hour-booking/css/style.css 1 https://paguyubankseusu.org/wp-content/plugins/appointment-hour-booking/css/style.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 402
103.134.152.1 289 289 0 20190731233133
116.206.38.48 24 214 6349225 20190709220715
112.215.230.66 19 183 9454423 20190709001450
66.102.6.26 19 622 12492839 20190723142406
114.125.29.113 19 179 9180238 20190709000101
115.178.213.84 18 100 2514831 20190716181034
116.206.31.58 17 209 12171584 20190722191841
115.178.196.78 16 111 3072079 20190708235849
66.102.6.24 16 642 11544377 20190723085816
95.24.6.168 16 46 1095264 20190719001551
180.251.69.196 16 259 9923392 20190703190712
116.206.31.56 16 222 4938199 20190709122128
180.241.45.199 16 287 45027970 20190713163409
112.215.230.193 15 140 3259612 20190709000632
203.78.116.81 14 158 12492845 20190710121531
116.206.31.42 14 138 4318488 20190709154239
66.102.6.22 13 574 14329453 20190723193159
112.215.229.197 12 107 2594341 20190709233307
120.188.39.213 12 89 2405826 20190709094623
36.68.153.4 12 113 3786543 20190711100448
202.80.215.234 12 104 2482332 20190709070002
116.206.31.39 12 141 6393707 20190709200819
114.125.7.22 12 70 1348697 20190709162407
103.76.20.188 11 129 2667521 20190709091503
223.255.228.93 11 109 4139578 20190707223150
116.206.38.60 0 13 654279 
115.178.215.215 1 44 487251 20190716155613
36.79.167.248 5 51 986005 20190702175548
103.54.0.2 5 55 1701722 20190705145523
54.202.98.124 1 1 19393 20190724123831
1.232.217.75 0 1 187620 
104.248.2.168 1 1 36676 20190704221110
140.213.50.52 2 2 31390 20190728110153
115.178.218.31 0 5 228319 
116.206.35.5 1 44 448511 20190712234533
114.125.6.211 8 72 2539201 20190708235216
36.70.153.67 5 42 1695383 20190729083739
203.78.120.199 0 1 187620 
116.206.38.35 7 67 2134210 20190717183314
52.43.56.11 1 1 19401 20190730095425
112.215.230.210 5 63 2047178 20190709120919
66.249.88.122 1 47 826168 20190721132000
94.23.90.96 1 1 11742 20190719093325
182.1.20.248 8 73 3166335 20190704165519
182.1.23.6 0 5 228319 
202.67.36.26 1 35 129634 20190719122319
112.215.229.159 6 67 1275415 20190727093150
114.125.26.186 6 66 1930115 20190709002217
114.125.6.110 0 1 76452 
115.178.214.201 8 73 1541153 20190709000005
114.125.28.22 8 67 1994218 20190709033650
34.220.63.75 1 1 19231 20190705104702
34.67.63.236 1 7 3228133 20190725071302
34.213.243.129 1 1 19396 20190729125523
180.242.154.81 4 46 752494 20190706095154
120.188.94.6 4 41 710982 20190722225236
66.102.7.158 0 1 10221 
64.233.173.184 0 8 401172 
114.4.82.39 0 5 228584 
112.215.230.76 0 1 187620 
52.42.202.220 1 1 19388 20190726085006
115.178.199.157 1 30 400152 20190708233523
138.197.152.92 1 1 0 20190730123135
103.213.131.5 4 62 1710003 20190728055652
35.184.66.110 1 7 3228154 20190728195256
95.211.194.136 1 1 19413 20190730022455
116.206.40.31 6 74 1571912 20190708233019
60.191.38.77 1 1 94882 20190731075133
114.142.171.51 0 1 83005 
37.115.144.91 10 10 800993 20190702072628
182.1.60.202 5 42 974073 20190709091546
116.206.31.37 5 45 1020200 20190709101914
66.249.83.22 1 24 361342 20190715153103
223.255.228.102 1 1 16081 20190707225521
34.221.215.35 1 1 19400 20190728082509
36.80.96.28 5 50 798510 20190715193432
180.214.233.125 7 75 3369876 20190709030316
34.220.186.176 1 1 19398 20190721085044
66.102.6.222 8 190 4470824 20190731162816
36.83.22.251 0 6 3208472 
176.15.111.49 1 42 669402 20190727131029
112.215.230.221 6 128 47688760 20190709091150
103.94.190.18 0 1 187620 
116.206.30.48 8 72 2772384 20190709001011
34.213.98.228 1 1 19197 20190701142021
116.206.30.61 5 54 1746060 20190718151307
52.27.223.238 1 1 19191 20190708083904
120.188.81.223 4 41 687586 20190716235852
66.102.6.194 4 205 3533767 20190731162816
114.125.26.6 0 5 358112 
203.78.116.66 4 55 813311 20190712143406
104.154.117.99 1 1 19390 20190729075718
36.75.178.76 5 41 735424 20190705103812
115.178.223.214 6 72 882769 20190725091150
114.125.13.200 8 68 3072889 20190701141115
54.149.107.6 1 1 19388 20190729081410
36.78.208.138 4 47 796723 20190706171121
182.1.26.96 0 9 585494 
112.215.230.118 3 56 1416528 20190708235539
66.249.83.220 4 227 4521335 20190728122905
34.221.211.181 1 1 19301 20190715104322
52.88.114.80 1 1 19391 20190725141846
66.102.6.227 2 101 2170024 20190715220713
54.191.160.253 1 1 19318 20190711123823
125.161.104.105 4 39 624313 20190710204058
140.213.41.253 1 1 0 20190729120811
202.67.37.22 4 47 796732 20190705205406
103.213.131.226 8 99 13206514 20190704144504
125.162.23.144 5 40 673468 20190703211306
103.86.148.158 0 6 232990 
54.175.74.27 2 2 33499 20190709064634
114.125.21.160 8 68 2336042 20190708234433
112.215.230.140 9 82 2703192 20190719222708
110.139.112.226 4 48 924977 20190708165701
114.122.137.55 1 1 0 20190722190557
36.80.28.186 4 63 4939100 20190715181832
112.215.230.191 2 2 32083 20190711193658
36.83.120.117 0 1 83005 
34.67.118.112 1 1 19390 20190725191606
114.125.213.71 4 48 800754 20190703063314
120.188.93.38 8 62 1912218 20190709080354
112.215.229.99 7 85 2431650 20190709021847
66.102.6.229 3 86 1823323 20190714205246
180.242.223.98 8 80 1728075 20190706165713
114.125.40.137 10 82 2897901 20190709093057
100.27.0.148 0 1 1202 
35.192.43.191 0 6 3208737 
103.213.131.245 0 5 228584 
116.206.32.38 0 1 155744 
114.122.142.158 5 42 1773183 20190706093031
182.1.40.109 0 4 227382 
120.188.39.63 5 56 1063078 20190716143108
203.78.120.222 7 79 1870333 20190708235815
54.202.209.76 1 1 19302 20190709092648
115.178.209.242 7 60 1911024 20190707170505
202.80.214.12 7 63 2002140 20190709102122
203.78.120.164 9 82 2699477 20190709121355
115.178.215.28 6 69 2164507 20190710122510
114.124.232.111 6 55 4884095 20190706190424
54.188.182.90 1 1 19185 20190702120223
35.224.199.155 1 1 19392 20190728074123
116.206.31.52 0 6 232990 
113.210.72.231 5 49 6671261 20190725022323
61.129.6.251 6 58 1342824 20190709071610
180.241.119.205 1 53 244766 20190708234009
112.215.230.116 7 70 2333608 20190709215238
180.241.126.183 7 60 1897337 20190710235817
140.213.7.93 0 1 107412 
54.175.217.207 1 1 93928 20190716205720
18.236.89.88 1 1 19321 20190709083902
182.255.2.18 10 96 5510220 20190724112113
120.188.39.48 7 66 2036870 20190709073859
37.115.219.188 4 4 250552 20190717040409
180.241.47.2 8 83 2498414 20190708234812
34.66.38.190 1 1 19398 20190726192618
182.1.48.31 0 4 227382 
35.193.68.214 1 7 3228132 20190731082600
66.102.6.192 4 203 4219229 20190731214238
66.249.83.26 0 31 478178 
114.125.169.48 0 1 1031562 
34.213.12.128 1 1 0 20190716110249
203.78.116.34 5 46 1021578 20190709102408
66.249.88.120 2 46 1149513 20190727112502
54.190.58.93 1 1 19416 20190726111915
34.213.133.244 1 1 19197 20190704101346
115.178.197.161 5 56 899245 20190726094121
64.233.173.182 0 6 853050 
112.215.230.105 0 5 224210 
66.102.6.224 0 83 1671930 
202.80.214.240 5 65 1817654 20190718202136
203.78.120.104 6 61 1354927 20190715213635
203.78.120.81 8 125 3892416 20190709123445
115.178.210.11 0 5 228319 
158.140.172.151 5 42 1090260 20190708012853
114.125.59.160 6 64 1625021 20190709005252
36.84.240.65 1 47 3716629 20190705155556
203.78.120.38 4 60 1275299 20190706115503
114.122.136.54 9 89 3558923 20190722184859
66.249.88.55 1 20 282984 20190703153853
175.45.189.35 1 34 790859 20190708115926
66.249.83.24 3 25 361721 20190715161531
114.5.146.89 5 39 822464 20190709104503
114.125.229.96 7 66 2290775 20190709210115
125.161.104.191 7 66 2153057 20190708234711
112.215.236.75 8 65 1349136 20190714184220
54.187.22.9 1 1 19414 20190728092940
182.1.42.244 0 4 227382 
115.178.211.228 4 41 710920 20190705152404
114.125.8.73 0 4 227382 
125.161.105.82 8 99 35272980 20190717095508
116.206.38.34 6 64 1297971 20190728223822
112.215.230.195 7 62 2090353 20190709080706
112.215.253.203 0 1 187620 
182.1.115.209 0 1 36322 
114.5.211.184 5 42 780409 20190719104319
115.178.214.245 9 144 61996094 20190709224452
115.178.217.49 0 12 441224 
114.4.82.241 5 56 1640713 20190709075646
35.222.254.197 1 7 3228137 20190727073310
112.215.230.186 7 69 2477617 20190723155842
34.220.79.199 1 1 19382 20190727125429
66.249.83.221 5 231 3748372 20190722180718
36.68.93.210 0 5 228319 
188.32.106.42 1 34 636042 20190725163750
125.162.10.31 0 6 3208472 
35.228.243.83 3 6 2683078 20190718054603
36.90.26.196 5 58 1771885 20190707002628
114.125.56.153 1 1 0 20190714145217
114.125.60.179 4 48 800753 20190706235106
18.236.254.249 1 1 19318 20190712091526
116.206.30.42 8 69 6215701 20190709031356
180.241.46.232 5 57 1715328 20190717112610
36.68.92.172 5 35 841883 20190712183157
46.42.128.45 1 32 638333 20190726035821
202.51.113.237 0 50 3210346 
54.213.204.42 1 1 19324 20190717124620
140.213.59.50 5 46 864411 20190729110020
37.115.206.78 10 10 800992 20190702073801
115.178.217.22 9 107 1861231 20190705204410
114.125.58.10 6 63 1466818 20190709075421
115.178.216.152 0 6 362783 
112.215.230.154 0 5 228584 
116.206.30.34 0 10 370393 
182.1.17.106 5 46 918776 20190709103305
54.203.48.132 1 1 19206 20190703093238
114.5.146.229 0 1 56163 
182.1.10.182 6 65 1463147 20190709213724
168.235.205.150 1 41 658032 20190730010921
66.249.88.118 1 57 1292927 20190731214238
203.78.116.212 0 6 232990 
203.78.120.115 0 8 454764 
115.178.193.188 7 66 2145049 20190709005036
37.130.229.149 0 1 44591 
115.178.194.15 1 50 342024 20190709063136
115.178.199.205 5 51 1009467 20190723142405
114.124.215.233 5 46 822066 20190725235617
116.206.32.37 9 78 2694601 20190722210338
64.233.173.186 0 4 1735105 
203.78.116.176 5 46 918776 20190709091744
182.0.170.157 5 44 1147893 20190726094234
203.78.120.188 1 1 10843 20190710204053
182.1.6.145 7 68 2233274 20190709001947
112.215.230.156 0 14 6768776 
36.68.73.56 0 5 358112 
36.75.16.45 4 47 796717 20190706013645
54.186.21.142 1 1 19303 20190714100115
199.204.248.231 1 1 94848 20190727233210
180.253.122.22 5 49 812499 20190730231129
140.213.42.16 5 42 1718713 20190728094734
114.125.5.21 0 1 83005 
125.161.104.211 5 54 920507 20190731113421
203.78.116.200 0 10 400251 
36.76.244.92 6 64 1507767 20190726141955
66.249.88.57 1 27 234156 20190705224803
165.231.133.241 2 2 13449 20190718070307
182.1.215.6 5 44 726762 20190704114600
120.188.33.26 8 78 2427501 20190709070939
114.4.214.36 0 6 362518 
115.178.193.62 7 71 1913413 20190709003524
120.188.4.16 0 6 232725 
112.215.230.78 0 12 465715 
182.1.5.105 6 61 1192650 20190711010706
103.10.67.163 7 56 1076321 20190708235722
51.77.246.200 0 5 358112 
114.5.208.189 0 1 94785 
223.255.230.10 0 1 155744 
182.1.13.184 0 4 227382 
114.125.54.165 7 72 2014323 20190709231523
112.215.229.210 0 6 232725 
115.178.209.10 0 6 3208472 
112.215.230.238 5 48 2092347 20190705142719
34.211.49.117 1 1 70434 20190714172821
125.162.38.247 0 26 2938287 
130.211.237.37 1 7 3228140 20190724185922
203.78.120.234 6 57 1765628 20190717084721
114.125.6.235 5 66 1692956 20190707113641
180.242.153.171 8 74 5318655 20190708233617
34.209.154.175 1 1 19401 20190723094057
180.241.47.56 5 58 1895450 20190709095738
101.89.29.97 1 33 417384 20190708233715
34.211.38.159 1 1 19213 20190705124902
203.78.116.179 7 62 1957503 20190709103128
36.89.221.41 4 61 4818702 20190709132710
125.165.62.25 0 1 83005 
182.1.127.99 4 48 2458298 20190718020828
115.178.200.15 0 5 358377 
54.202.12.161 1 1 19199 20190707114439
203.78.120.48 3 18 688937 20190710151301
112.215.170.9 3 4 979107 20190728142929
182.30.167.62 1 47 3716768 20190728142851
37.112.225.233 1 32 635792 20190714185257
158.140.187.204 9 70 2074049 20190710011559
140.213.58.242 1 31 119293 20190705195211
66.102.8.118 0 38 580089 
115.178.213.16 0 6 232725 
114.125.41.177 0 4 227382 
203.78.120.215 8 70 4450068 20190709164618
66.249.88.56 0 18 413611 
34.219.138.91 1 1 19303 20190716132722
202.179.185.170 1 1 0 20190714140636
35.202.75.68 1 1 19388 20190727193747
66.249.83.218 8 236 3784583 20190730113555
167.71.178.82 1 1 36676 20190703233100
34.214.127.27 1 1 19198 20190706084033
118.96.186.227 0 1 36322 
34.219.0.247 1 1 19190 20190708083553
114.125.27.198 7 62 2090354 20190710015902
36.82.130.94 4 47 753824 20190729080422
52.36.110.218 1 1 19404 20190720131521
182.1.60.79 0 9 1679783 
112.215.201.240 6 75 1095802 20190708202817
114.125.38.175 0 4 227382 
125.161.68.150 5 45 871760 20190714185627
140.213.45.99 1 33 83037 20190718232041
35.160.207.251 1 1 19318 20190710155445
203.78.120.18 9 84 2258246 20190709034554
64.233.173.35 0 1 68708 
203.78.120.182 10 81 5810113 20190708235633
116.206.31.53 8 73 2484462 20190708233813
114.125.29.214 4 58 1198448 20190709083812
116.206.38.57 7 86 2411811 20190705210042
120.188.84.218 10 62 5560804 20190726200955
66.102.7.154 0 4 11923 
35.167.186.201 1 1 19394 20190719141948
116.206.38.49 8 70 2285349 20190709092312
114.125.58.222 0 4 227382 
180.241.47.209 0 5 228584 
116.206.31.46 1 18 227970 20190709114712
112.215.229.136 0 6 3208472 
112.215.229.58 6 47 837552 20190715191344
112.215.230.62 11 98 5976026 20190708233533
66.102.8.120 0 51 999540 
103.213.128.70 5 44 748361 20190725105126
180.241.45.22 1 42 142723 20190730010806
114.125.8.16 8 85 2626761 20190709095807
103.10.65.123 5 44 1008946 20190704144906
112.215.229.98 0 8 1940134 
180.241.47.223 9 79 5677111 20190709001420
35.224.214.4 1 1 19400 20190727193638
180.241.44.49 8 81 6506406 20190709230402
36.71.232.138 4 58 911698 20190723014937
112.215.229.71 1 47 3716721 20190709181708
203.78.116.129 6 40 877666 20190710052934
112.215.230.6 2 7 1539484 20190720002236
116.206.38.37 11 140 6697196 20190709165024
118.2.33.173 0 1 492822 
116.206.31.33 10 81 4376382 20190702155803
46.188.33.126 1 31 567176 20190717082525
104.198.130.122 1 1 19399 20190726072012
66.102.7.156 1 2 15593 20190715203808
120.188.73.111 6 47 1863666 20190725093208
115.178.215.226 5 62 1873407 20190709031602
141.0.12.230 2 64 1019328 20190714165907
114.125.25.34 4 48 91314 20190722143511
114.124.180.47 4 43 903903 20190721182324
115.178.200.249 0 4 3203129 
182.1.33.4 0 4 227382 
116.206.30.40 5 61 1064498 20190709132853
103.247.216.190 5 63 1916728 20190709184032
120.188.36.213 7 61 1901328 20190709102504
112.215.230.89 8 80 2119589 20190709084631
116.206.31.47 8 61 1658917 20190711215051
203.78.120.29 7 62 2013466 20190709093259
116.206.31.55 6 67 1497189 20190709071501
116.206.38.43 5 65 2017508 20190709000228
114.125.52.167 7 63 2010824 20190709093551
35.188.77.252 1 1 19406 20190729200423
114.122.132.147 4 48 800748 20190706073347
182.1.11.182 1 24 340729 20190712160950
112.215.229.73 11 92 4396544 20190708234535
34.67.225.218 1 7 3228144 20190730081505
114.5.209.48 8 62 2075954 20190709093730
182.1.42.54 0 2 5343 
116.206.31.40 5 47 1096947 20190709094107
112.215.230.59 0 10 589900 
149.202.56.171 2 2 0 20190725094905
36.82.14.71 5 51 1009287 20190706133605
180.241.45.40 0 5 228319 
116.206.30.47 6 53 1050302 20190728142923
182.1.61.97 0 6 362518 
34.214.225.253 1 1 19397 20190722130824
116.206.8.59 5 44 1614584 20190728150703
116.206.30.60 9 87 2746657 20190708234940
114.125.55.157 4 61 1129118 20190705145813
34.221.115.222 1 1 19306 20190713082528
115.178.196.129 1 1 15869 20190709095629
54.203.36.64 1 1 19297 20190713093306
35.192.116.18 1 1 19401 20190730202212
216.10.250.5 1 1 94878 20190728183528
54.188.190.139 1 1 19184 20190702151059
112.215.172.244 4 48 800546 20190706081727
180.249.199.31 8 69 1395799 20190709075444
180.241.47.32 7 64 1293811 20190709122032
180.241.38.124 7 88 1979876 20190709123023
66.102.8.122 3 35 350445 20190728164643
125.160.59.69 4 43 717160 20190704124524
114.122.137.176 2 2 28533 20190722185045
50.112.204.74 1 1 19398 20190718142436
182.1.194.103 5 42 780408 20190730140034
34.213.108.80 1 1 19393 20190731132838
116.206.31.51 1 33 445185 20190709224902
112.215.229.14 1 1 0 20190710125402
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190701 14 118 3850477 7
20190702 48 234 9050460 16
20190703 41 452 14223330 16
20190704 45 497 24485337 17
20190705 61 836 24443039 24
20190706 70 733 20879027 23
20190707 41 356 11095499 16
20190708 195 1998 75311073 38
20190709 568 5990 313889715 90
20190710 73 746 28179733 17
20190711 37 400 9770065 15
20190712 17 300 5295271 10
20190713 31 357 46365649 13
20190714 26 299 5799385 14
20190715 35 389 11222727 16
20190716 41 308 6729072 14
20190717 49 440 48015438 18
20190718 41 510 17106279 22
20190719 50 385 7414682 18
20190720 22 237 6231081 18
20190721 18 244 4241087 13
20190722 55 530 13712959 24
20190723 28 362 7289883 14
20190724 26 229 12842376 16
20190725 46 368 15869026 20
20190726 43 431 13390310 20
20190727 26 193 9382022 19
20190728 56 503 19005475 25
20190729 30 202 4398591 15
20190730 27 324 8607255 18
20190731 25 264 9169264 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 27
5mn-15mn 18
0s-30s 463
15mn-30mn 10
30mn-1h 45
1h+ 9
30s-2mn 52
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 72
/wp-cron.php 289 0 219 219
/ 236 4651410 182 101
/wp-content/themes/dt-the7/fonts/icomoon-the7-microwidgets-16x16/fonts/icomoon-the7-microwidgets-16x16.ttf 205 1082720 1 67
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.ttf 205 2419160 0 2
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff2 195 14997776 1 8
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-brands-400.woff2 121 8988848 0 48
/2019/07/08/kse2019/ 119 2129648 21 23
/wp-content/themes/dt-the7/fonts/icomoon-arrows-the7/fonts/icomoon-arrows-carousel-32x32.ttf 88 610656 0 0
/2019/ 56 736162 42 15
/2019/06/19/pengumuman-lolos-seleksi-online-seleksi-tahap-i-beasiswa-yayasan-karya-salemba-empat/ 40 518907 24 16
/2019/03/09/penerimaan-beasiswa-2019-2020/ 31 895286 18 13
/profil/tentang-yayasan-kse/ 22 261867 19 9
/2019/06/22/wawancara-beasiswa-kse-paguyuban-kse-usu/ 20 249770 1 5
/galeri/ 19 782542 5 2
/pendaftaran/ 16 174915 3 9
/profil/ 16 168882 7 4
/wp-content/themes/dt-the7/fonts/icomoon-the7-gallery-32x32/fonts/icomoon-the7-photo-32x32.ttf 14 60928 0 5
/profil/tentang-paguyuban/ 13 146153 10 8
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff 12 1022416 0 0
/2019/05/16/closing-bina-desa/ 11 150495 7 4
/tag/pengumuman-seleksi-online/ 11 94629 10 3
/blog/ 9 711231 1 3
/2019/05/14/karya-salemba-empat-dan-rahasia-dibalik-uang-600-ribu/ 9 128841 7 6
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff2 9 133848 0 5
/2019/05/13/tentang-aku-dan-kse/ 8 122808 8 3
/2019/05/07/dibalik-uang-600-ribu-5/ 1 16116 1 1
/category/artikel/ 2 26171 2 2
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.eot 1 40308 0 0
/tag/karya-salemba-empat/ 1 12142 1 0
/faq/ 7 74123 4 5
/wp-content/themes/dt-the7/fonts/icomoon-the7-microwidgets-16x16/fonts/icomoon-the7-microwidgets-16x16.eot 1 5620 0 0
/wp-admin/admin-post.php 2 0 1 1
/2019/05/08/the-power-of-600k/ 4 57152 4 2
/dt_gallery/closing-bina-desa/ 1 12428 0 0
/category/informasi/ 4 48199 0 1
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-brands-400.woff 7 563248 0 2
/tag/600rb/ 1 10176 1 1
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.woff 4 36636 0 0
/2019/page/3/ 3 40362 1 2
/2019/05/04/bina-desa-paguyuban-kse-usu-episode-4/ 1 12949 1 1
/wp-login.php 2 13062 1 2
/category/blog/ 1 13170 1 1
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff 2 36328 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.ttf 2 282520 0 0
/2019/05/01/dibalik-uang-600-ribu/ 1 15660 1 0
/2019/05/15/dibalik-uang-600k-pada-setiap-awal-bulan/ 1 14573 0 1
/tag/anaksma/ 1 10340 1 1
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-brands-400.ttf 1 73728 0 1
/2019/03/23/opening-bina-desa/ 2 26687 0 1
/2019/07/08/ 2 23195 0 1
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.eot 1 73728 0 0
/2019/04/20/gerakan-pungut-sampah-gps-gerakan-tanam-sayur-se-nusantara-gtsn-paguyuban-kse-usu/ 4 250552 1 1
/2019/05/17/dibalik-uang-600-ribu-4/ 4 55914 1 1
/2019/page/2/ 6 52687 0 2
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.eot 1 12396 0 0
/event/lkti-kse-usu-2019/ 2 22454 2 2
/profil/struktur-paguyuban/ 4 32343 3 1
/blog/kegiatan/ 1 17023 1 1
https://www.paguyubankseusu.org/2019/03/09/penerimaan-beasiswa-2019-2020/ 4 69957 0 2
/2019/06/22/ 1 10147 1 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.ttf 1 40080 0 0
/2019/03/01/toss-2019-paguyuban-kse-usu/ 4 58261 2 3
/blog/artikel/ 2 36769 2 2
/2019/05/05/dibalik-uang-600-ribu-3/ 2 26831 1 0
/2019/05/12/dibalik-uang-600-ribu-dan-apa-arti-kse-bagiku/ 4 53340 3 3
/wp-content/themes/dt-the7/fonts/icomoon-arrows-the7/fonts/icomoon-arrows-carousel-32x32.woff 2 7212 0 0
/blog/informasi/ 4 60371 0 0
/2019/03/03/tikar-medical-check-dan-aksi-dana-toss-2019-paguyuban-kse-usu/ 1 12910 0 1
/galeri/album/ 2 127217 0 0
/wp-content/themes/dt-the7/fonts/icomoon-the7-microwidgets-16x16/fonts/icomoon-the7-microwidgets-16x16.woff 4 16308 0 0
/2019/05/03/dibalik-uang-600-ribu-2/ 1 13767 1 1
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-brands-400.eot 1 73728 0 0
END_SIDER
