AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/paguyuba/tmp/awstats/ssl/awstats.paguyubankseusu.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2701                
POS_VISITOR 14778               
POS_DAY 25833               
POS_DOMAIN 3642                
POS_LOGIN 4116                
POS_ROBOT 4271                
POS_WORMS 4965                
POS_EMAILSENDER 5096                
POS_EMAILRECEIVER 5239                
POS_SESSION 26738               
POS_SIDER 26948               
POS_FILETYPES 5374                
POS_DOWNLOADS 5679                
POS_OS 5727                
POS_BROWSER 5990                
POS_SCREENSIZE 10245               
POS_UNKNOWNREFERER 10319               
POS_UNKNOWNREFERERBROWSER 10786               
POS_ORIGIN 11040               
POS_SEREFERRALS 11184               
POS_PAGEREFS 11516               
POS_SEARCHWORDS 11826               
POS_KEYWORDS 12026               
POS_MISC 2365                
POS_ERRORS 12126               
POS_CLUSTER 3972                
POS_SIDER_404 12274               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901000223 206 74633 9403133204588
FirstTime 20190801010620
LastTime 20190831220600
LastUpdate 20190901172504 206 0 205 0 0
TotalVisits 504                 
TotalUnique 199                 
MonthHostsKnown 0                   
MonthHostsUnknown 311                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 8 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 48 446 13144382 73 191 10074581
1 48 397 11453519 54 174 12263965
2 17 157 3171636 63 175 5562212
3 34 41 1297505 69 159 11550345
4 12 13 165883 47 167 11923875
5 18 84 1446000 61 196 11400094
6 18 118 1625204 88 241 16561632
7 19 324 6746384 46 156 17095184
8 36 413 7854844 55 119 21554259
9 75 634 18616077 109 269 17868964
10 83 1127 25766869 90 151 12156842
11 62 684 15414393 55 140 9211375
12 58 487 16099512 55 242 20231464
13 47 534 10269812 85 190 14470900
14 37 408 8263615 53 128 8132946
15 33 452 13654851 55 148 14896115
16 38 526 16510654 53 155 7329698
17 40 539 19165318 65 195 16724133
18 48 443 7695697 61 140 9002042
19 49 500 16749368 49 161 15578177
20 54 550 25421874 50 137 12181562
21 65 745 69670982 78 220 26627221
22 54 525 15152186 44 116 18030845
23 26 472 28828695 42 203 10396143
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
id 459 4779 196549346
in 235 291 1984099
us 205 4896 129873972
cn 52 485 16547926
ru 27 119 2794522
ua 13 13 198621
cl 9 9 129861
eu 8 8 584346
th 3 3 49955
al 3 3 49952
gb 2 2 94856
fr 1 1 36676
dk 1 1 94852
gr 1 1 0
be 0 2 1177084
ie 0 5 3204066
jp 0 1 815126
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bingbot/ 1643 215610577 20190831235947 42
Googlebot/ 661 7324594 20190831234402 45
AhrefsBot/ 603 39135169 20190831234550 32
bingpreview 535 31288886 20190829153546 0
spider 194 4246846 20190831062817 0
MJ12bot/ 91 919103 20190822093537 3
Googlebot\-Image/ 55 21940648 20190830154426 0
YandexBot/ 28 272629 20190830162059 14
bot[\s_+:,\.\;\/\\-] 8 758916 20190827093431 0
Wget/ 6 452806 20190803112633 0
facebookexternalhit/ 4 426552 20190830211207 0
link 2 140 20190819054858 2
MojeekBot/ 2 15764 20190813024817 1
Mediapartners-Google 1 15280 20190829081706 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 5 136636 0 0
ttf 185 1693216 0 0
php 246 6600 0 0
html 444 9432695 0 0
woff 16 882084 0 0
js 3985 61205838 0 0
png 911 19758333 0 0
jpg 928 200381338 0 0
woff2 123 9241847 0 0
jpeg 221 13336156 0 0
gif 4 17624 0 0
css 3551 38092893 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
macosx 24 12
win8.1 76 13
ios_iphone 292 27
linux 23 6
ios_ipad 73 10
linuxandroid 8560 471
win10 698 109
macosx9 3 3
win7 330 49
win8 113 21
macosx5 1 1
Unknown 312 255
winxp 97 25
macosx11 17 17
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 179
chrome62.0.3202.84 125 17
chrome36.0.1985.143 12 12
chrome56.0.6003.1299 1 0
opera37.0.2192.110129 99 6
chrome41.0.7298.1319 1 0
chrome43.0.5024.1283 1 0
safari10.3.3.3216 62 6
firefox66.0 4 0
chrome43.0.4811.1387 1 0
chrome51.0.8658.1093 1 0
chrome50.0.1386.1256 1 0
edge18 2 0
chrome53.0.7871.1336 1 0
chrome66.0.3359.181 35 35
safari11.0 295 29
chrome40.0.3699.1419 1 0
edge36 1 1
chrome72.0.3626.109 2 0
chrome44.0.8705.1653 1 0
chrome69.0.3451.0 2 2
chrome73.0.3683.90 167 16
chrome65.0.3325.181 8 4
chrome41.0.3380.1094 1 0
chrome60.0.6114.1393 1 0
chrome75.0.3770.89 170 15
chrome60.0.3112.101 1 1
msie10.0 108 16
chrome55.0.7394.1819 1 0
chrome38.0.1025.166 4723 121
chrome49.0.5330.1777 1 0
chrome50.0.1016.1628 1 0
chrome42.0.2933.1801 1 0
chrome44.0.2912.1140 1 0
chrome41.0.1325.1789 1 0
chrome48.0.6778.1977 1 0
ibrowse 1 0
chrome45.0.9895.1068 1 0
chrome42.0.9222.1693 1 0
chrome48.0.6142.1160 1 0
chrome72.0.3626.76 66 6
chrome42.0.1910.1703 1 0
firefox68.0 258 16
chrome67.0.3396.99 16 4
chrome76.0.3809.87 81 10
chrome57.0.2987.108 167 22
chrome51.0.8502.1124 1 0
chrome49.0.8864.1556 1 0
chrome47.0.4597.1507 1 0
safari10.0 2 2
chrome54.0.4393.1681 1 0
chrome42.0.6224.1594 1 0
chrome45.0.2432.1945 1 0
firefox47.0 17 17
chrome53.0.1586.1369 1 0
chrome68.0.3440.91 3 0
chrome76.0.3809.100 314 29
chrome50.0.2661.102 1 1
firefox58.0 4 4
chrome72.0.3626.105 1 0
chrome75.0.3770.142 52 4
chrome41.0.1771.1966 1 0
chrome51.0.2704.81 78 6
chrome41.0.6105.1330 1 0
chrome39.0.6186.1847 1 0
chrome76.0.3809.132 58 4
chrome39.0.3291.1685 1 0
chrome47.0.3375.1584 1 0
chrome47.0.3235.1098 1 0
chrome67.0.3396.87 218 23
firefox69.0 89 11
chrome52.0.7601.1436 1 0
chrome50.0.2726.1532 1 0
chrome44.0.2403.133 85 10
chrome48.0.7618.1180 1 0
chrome65.0.3325.109 49 5
msie11.0 4 3
chrome52.0.7013.1158 1 0
chrome56.0.6754.1991 1 0
chrome44.0.8920.1842 1 0
chrome56.0.2828.1606 1 0
chrome65.0.3315.3 1 1
chrome43.0.8079.1949 1 0
chrome53.0.2785.134 44 1
chrome52.0.6185.1800 1 0
chrome50.0.2661.89 150 12
chrome43.0.4076.1872 1 0
safari 45 6
chrome39.0.9024.1044 1 0
chrome59.0.3071.125 5 5
chrome59.0.1401.1732 1 0
chrome51.0.7585.1316 1 0
opera53.0.2907.68 2 2
chrome76.0.3809.89 103 8
chrome55.0.8039.1614 1 0
chrome53.0.7369.1392 1 0
chrome55.0.9729.1139 1 0
chrome58.0.8048.1680 1 0
chrome41.0.5205.1781 1 0
chrome74.0.3729.157 287 27
chrome46.0.1839.1273 1 0
chrome45.0.1689.1364 1 0
chrome63.0.3239.111 1 0
chrome39.0.8103.1600 1 0
opera12.17 5 5
chrome45.0.6830.1904 1 0
chrome55.0.2909.87 3 3
chrome43.0.8793.1335 1 0
chrome57.0.8440.1340 1 0
chrome4.0.202.0 1 1
chrome47.0.1668.1383 1 0
chrome52.0.5276.1728 1 0
iphone 1 0
firefox11.0 3 0
chrome52.0.7888.1178 1 0
chrome47.0.3860.1282 1 0
chrome43.0.1333.1792 1 0
mozilla 7 7
chrome75.0.3770.143 135 13
chrome68.0.3440.75 2 2
chrome47.0.6785.1900 1 0
chrome53.0.6987.1162 1 0
chrome41.0.1192.1139 1 0
chrome76.0.3809.111 416 35
chrome56.0.5172.1770 1 0
chrome75.0.3770.101 525 50
chrome39.0.6053.1346 1 0
chrome48.0.3616.1395 1 0
firefox52.0 93 25
chrome49.0.2623.112 1 0
safari12.1.1 1 0
chrome66.0.3359.139 3 3
chrome43.0.3956.1701 1 0
chrome52.0.3460.1345 1 0
chrome66.0.3359.170 3 3
chrome60.0.3112.113 4 1
chrome43.0.1754.1734 1 0
chrome50.0.2821.1184 1 0
chrome44.0.6672.1515 1 0
chrome51.0.7899.1767 1 0
chrome64.0.3282.186 6 6
chrome45.0.8919.1454 1 0
Unknown 249 248
chrome72.0.3626.121 195 16
chrome58.0.7616.1240 1 0
chrome71.0.3578.99 263 24
chrome46.0.7070.1912 1 0
chrome53.0.1176.1770 1 0
firefox67.0 1 0
chrome43.0.2357.93 144 13
chrome70.0.3538.110 147 13
chrome53.0.4193.1760 1 0
chrome41.0.2228.0 5 0
chrome48.0.4305.1217 1 0
chrome57.0.1819.1260 1 0
chrome51.0.8118.1027 1 0
chrome60.0.3724.1604 1 0
edge16 1 1
chrome55.0.2883.91 71 6
chrome70.0.3538.77 2 2
firefox64.0 5 4
chrome42.0.8404.1707 1 0
opera54.0.2952.64 1 1
chrome46.0.2490.76 7 0
chrome59.0.6093.1281 1 0
chrome75.0.3770.100 1 0
chrome56.0.2924.87 81 6
chrome55.0.2883.87 60 4
chrome57.0.9336.1126 1 0
android 2 2
chrome61.0.3163.128 60 4
chrome45.0.2828.1149 1 0
chrome46.0.4366.999 1 0
chrome60.0.9910.1296 1 0
chrome45.0.3411.1761 1 0
chrome56.0.4867.1745 1 0
chrome51.0.5633.1753 1 0
chrome42.0.8861.1360 1 0
firefox59.0.2 1 1
chrome58.0.4919.1818 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Go-http-client/2.0 20190829113005
WordPress/4.9.10;_https://www.paguyubankseusu.org 20190831212956
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.3.3216_Mobile_Safari/537.35_ 20190816100908
python-requests/2.21.0 20190811085523
WhatsApp/2.19.115_A 20190816203553
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190806142741
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WhatsApp/2.19.115_A 20190816203553
python-requests/2.21.0 20190811085523
WordPress/4.9.10;_https://www.paguyubankseusu.org 20190831212956
Go-http-client/2.0 20190829113005
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 260 397
From1 2 2
From2 105 171
From3 1 1
From4 651 10048
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
www_google_com 89 130
google_com 0 1
www_google_co_id 8 12
yandexru 3 3
id_images_search_yahoo_com 0 16
r_search_yahoo_com 1 1
images_search_yahoo_com 0 1
id_search_yahoo_com 3 3
bing 1 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://datalokerterbaru.info/kembali-dibuka-program-beasiswa-reguler-karya-salemba-empat-kse-tahun-akademik-2018-2019-untuk-mahasiswa-s1-minimal-semester-2/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
pengalaman+beasiswa+kse+54 2
beasiswa+kse+usu 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
kse 3
beasiswa 3
pengalaman 2
54 2
usu 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
400 15 35
302 11 0
301 118 0
404 121 2499325
206 35 5916170
401 32 1134
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 23
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/cms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-admin/admin-post.phpnd_learning_value_import_settings=home[nd_learning_option_value]https://jackielovedogs.com/pret 1 -
/wp-admin/admin-post.phpnd_travel_value_import_settings=home[nd_travel_option_value]https://jackielovedogs.com/pret 1 -
/wp-content/plugins/bold-page-builder/css/front_end/content_elements.crush.css 1 https://paguyubankseusu.org/wp-content/plugins/bold-page-builder/css/front_end/content_elements.crush.css
/wp-admin/admin-post.phpnd_options_value_import_settings=home[nd_options_option_value]https://jackielovedogs.com/pret 1 -
/wp-admin/admin-post.phpnd_stats_value_import_settings=home[nd_stats_option_value]https://jackielovedogs.com/pret 1 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-content/plugins/simple-301-redirects-addon-bulk-uploader/assets/css/notices.css 1 https://paguyubankseusu.org/wp-content/plugins/simple-301-redirects-addon-bulk-uploader/assets/css/notices.css
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.svg 17 -
/wp-admin/admin-post.phpnd_booking_value_import_settings=home[nd_booking_option_value]https://jackielovedogs.com/pret 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.svg 32 -
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-brands-400.svg 1 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/1 1 https://paguyubankseusu.org/1
/ads.txt 37 -
/wp-admin/admin-post.phpnd_donations_value_import_settings=home[nd_donations_option_value]https://jackielovedogs.com/pret 1 -
/.well-known/assetlinks.json 8 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-content/plugins/wp-private-content-plus/css/wppcp-front.css 1 https://paguyubankseusu.org/wp-content/plugins/wp-private-content-plus/css/wppcp-front.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 311
103.134.152.1 230 230 0 20190831212956
66.102.6.222 25 874 19422512 20190830194340
36.90.249.93 25 93 4272431 20190831124743
66.102.6.192 24 893 26968374 20190831121709
66.102.6.194 21 854 18775557 20190830103138
60.191.38.77 17 17 893362 20190825031753
95.84.135.73 14 45 1000246 20190808090456
68.183.30.178 13 13 284638 20190808214756
95.216.91.197 13 13 198621 20190830142510
110.136.129.158 13 77 1153564 20190811180831
202.0.107.125 11 72 5242809 20190812180630
115.178.200.128 11 176 2442315 20190811010747
125.161.105.28 11 89 4593939 20190831220600
112.215.229.7 10 71 3631110 20190810092956
125.161.107.25 10 73 5388761 20190812193546
36.73.21.99 10 80 2719749 20190805171008
5.188.84.6 9 9 578253 20190822103113
125.161.106.209 8 147 54553554 20190826215031
114.122.15.138 8 72 1800122 20190828145701
36.83.229.107 8 82 2052322 20190824000857
93.119.227.91 8 8 584346 20190803112638
114.5.212.122 8 72 1200995 20190805100538
112.215.229.24 8 86 3546364 20190803104323
112.215.229.37 7 61 1901478 20190807113648
69.4.87.74 7 7 489500 20190803110401
163.172.151.47 1 1 0 20190801034303
203.78.116.115 0 5 228319 
5.3.178.178 1 31 566722 20190812092130
66.249.83.24 1 98 1513607 20190826105420
54.187.92.245 1 1 19398 20190814222620
103.63.96.22 0 1 187620 
54.222.131.82 0 12 316583 
115.178.194.30 5 42 780407 20190801223657
18.236.107.0 1 1 19405 20190829135338
182.1.16.144 6 60 1045663 20190804215108
202.67.45.27 5 59 1784877 20190806214713
181.215.76.62 1 1 0 20190810085738
66.249.88.116 0 8 84718 
110.249.201.68 0 1 43315 
140.213.16.6 0 1 36322 
203.78.116.138 5 42 871337 20190806231452
112.215.245.249 5 42 782477 20190809123810
112.215.230.188 0 5 228584 
69.4.89.106 4 4 263084 20190801034410
115.178.192.223 0 5 228584 
66.249.88.10 0 2 132064 
66.249.137.142 1 1 0 20190807185606
115.178.237.99 5 43 786591 20190814061041
107.172.100.55 1 1 12137 20190811123738
203.78.116.252 1 1 15935 20190815222353
52.81.0.128 0 3 65844 
220.243.135.161 0 1 13376 
181.215.51.239 1 1 19383 20190804012515
113.43.200.82 0 1 815126 
180.252.251.15 6 43 1141717 20190819202909
31.13.127.3 0 3 1720179 
182.1.47.241 5 44 840009 20190822124646
220.243.136.98 0 3 109225 
220.243.136.161 0 5 110309 
66.249.88.82 0 2 43103 
52.80.52.157 0 3 23784 
207.244.89.75 0 1 83005 
64.233.172.46 2 39 533870 20190811191316
185.234.17.98 2 2 13457 20190813223103
182.1.53.131 4 62 1212407 20190814004207
220.243.135.98 0 2 98369 
181.215.81.153 1 1 19402 20190812121555
116.206.30.53 0 6 232990 
101.255.54.53 5 64 2128715 20190828165526
54.202.42.104 1 1 19403 20190826095056
69.164.111.198 1 1 36688 20190801215212
115.178.250.230 1 35 88107 20190817002620
114.125.185.58 0 1 155744 
220.243.136.195 0 1 50524 
114.122.73.253 5 44 1015065 20190808111607
18.236.169.7 1 1 19388 20190815185007
103.10.66.4 0 1 36322 
34.214.8.101 1 1 19408 20190811085523
61.247.35.118 5 42 1593032 20190813160841
180.241.66.52 0 1 492822 
54.223.94.76 0 1 531 
182.1.221.114 0 1 185131 
103.113.214.2 0 1 83005 
191.96.41.43 1 1 19400 20190809115234
182.1.38.31 0 7 292017 
220.243.135.224 0 1 4929 
45.82.48.193 1 1 19427 20190805200826
110.172.191.182 1 1 15279 20190829081410
114.125.61.175 5 61 1998872 20190808202306
202.67.33.35 1 20 206049 20190825214040
52.89.112.181 1 1 0 20190822113040
66.249.83.218 2 105 6462421 20190805105511
18.237.91.15 1 1 19387 20190824133048
115.178.196.115 6 66 1338869 20190827111908
52.81.121.146 0 1 50524 
52.80.174.216 0 6 56955 
52.12.143.239 1 1 19408 20190825090650
114.125.6.81 5 46 1029325 20190809213541
66.102.6.150 4 169 3183389 20190814131507
34.220.158.34 1 1 19414 20190804133647
64.233.172.253 0 11 253726 
66.249.88.118 3 65 2195568 20190828055303
52.80.11.175 0 1 1202 
64.233.172.44 1 61 791318 20190810231547
54.222.147.98 0 3 33482 
203.78.116.199 1 35 566641 20190814183942
54.222.165.113 0 4 13817 
202.162.199.91 0 1 492822 
52.80.39.218 0 5 66041 
182.1.80.38 4 48 800836 20190819165401
114.125.4.15 5 44 1134774 20190819015310
180.244.232.181 4 6 907047 20190805213332
112.215.229.226 0 1 83005 
158.140.187.216 5 43 792993 20190819180722
182.1.60.86 5 59 1950611 20190825190413
114.125.10.22 0 4 1509088 
115.178.209.248 0 9 3431448 
120.188.87.17 5 49 812702 20190822200349
110.249.201.72 0 1 56163 
167.88.7.134 1 1 0 20190801035737
182.1.9.29 0 1 187620 
112.215.230.74 2 2 15937 20190808220306
36.68.29.66 6 81 2210195 20190806102514
203.78.116.103 1 48 755651 20190809220957
182.1.33.107 0 1 139668 
114.125.72.84 0 1 950926 
103.76.20.188 4 58 1775325 20190829153701
220.243.136.240 0 1 597 
217.61.56.11 1 1 94852 20190830112858
182.1.181.3 0 1 82609 
34.218.206.175 1 1 19392 20190810091903
125.164.229.239 0 5 228319 
111.225.148.102 0 1 831 
66.249.83.26 2 109 1664257 20190818135215
202.67.35.13 4 61 1267110 20190803091410
66.102.8.122 0 6 157169 
182.1.47.166 1 43 513657 20190801161017
115.178.253.58 1 25 342059 20190801102113
158.140.187.196 0 2 184320 
220.243.136.224 0 2 45509 
125.165.54.99 0 2 1456847 
64.233.172.158 0 21 235843 
167.99.122.200 1 1 36676 20190806142741
203.78.116.149 0 5 228319 
203.78.116.159 5 62 1912400 20190820092150
52.81.131.66 0 1 58967 
34.209.136.161 1 1 19407 20190827132013
125.161.139.203 4 47 753822 20190801130729
52.26.196.226 1 1 19388 20190801132818
116.206.38.35 5 52 893438 20190811203429
66.249.83.22 3 109 1550048 20190817114227
110.137.176.61 0 2 134749 
52.24.19.249 1 1 19398 20190817160230
66.102.7.158 0 1 1010 
54.222.249.209 0 2 7267 
203.78.120.224 2 15 270553 20190812225832
64.233.172.130 1 6 112265 20190811210532
144.217.14.255 1 1 14972 20190818222737
66.102.6.151 2 166 2665368 20190814191102
54.189.1.42 1 1 19400 20190819090232
182.1.74.54 4 49 736263 20190813120944
66.249.88.88 0 3 84361 
52.40.2.155 1 1 19390 20190816143300
54.203.153.236 1 1 0 20190816083656
38.131.159.99 1 1 0 20190808133654
114.125.5.120 7 63 3019055 20190823070244
52.43.224.130 1 1 19399 20190828134207
34.219.182.247 1 1 19403 20190812131857
64.233.172.156 0 15 278359 
182.1.47.165 5 58 1740291 20190819232407
52.80.253.130 0 6 56839 
52.80.169.87 0 3 102921 
114.124.139.48 6 58 1726298 20190818142236
64.233.172.128 0 13 311520 
66.249.88.7 0 5 90016 
66.102.8.118 0 16 598759 
52.43.121.108 1 1 19403 20190802112119
203.78.116.65 6 61 1831589 20190831103221
203.78.116.129 0 3 2122997 
110.249.201.199 0 1 43315 
31.13.127.21 0 1 699537 
182.1.29.126 4 48 800631 20190814002006
192.210.167.172 2 2 13451 20190810052350
112.215.229.229 0 5 228584 
116.206.38.39 6 72 1609920 20190821091007
110.249.202.131 0 1 850715 
114.125.26.59 1 1 16280 20190801182554
52.80.137.146 0 6 61073 
54.223.255.27 0 1 2777 
79.106.108.102 3 3 49952 20190814092351
181.215.79.172 1 1 19405 20190805033141
66.102.7.154 1 71 1286485 20190829215147
173.234.48.141 1 1 1320 20190818222743
120.188.74.140 5 45 1019104 20190815114838
110.249.202.205 0 1 43315 
54.218.46.57 1 1 19398 20190809150337
116.206.31.56 6 65 1356724 20190831180641
115.178.236.30 1 35 277475 20190815110631
116.206.31.41 0 1 1031562 
114.5.217.135 5 41 844665 20190806000226
54.185.183.125 1 1 19411 20190820131606
114.125.13.97 0 8 1940399 
64.233.172.56 2 78 1839870 20190815081534
120.188.67.33 5 41 867998 20190812224533
34.216.221.134 1 1 19394 20190805095200
112.215.230.223 3 35 971226 20190809222239
91.178.200.148 0 2 1177084 
36.71.70.187 5 42 779342 20190821223021
64.233.172.42 1 44 657218 20190810231547
180.253.221.50 1 47 367544 20190819182834
191.101.121.180 2 2 13457 20190812092858
52.24.150.149 2 2 38798 20190808145313
66.102.7.180 0 2 75322 
52.80.202.53 0 1 58967 
23.94.52.240 2 2 13457 20190813212651
203.78.117.193 0 1 492822 
125.166.117.189 0 1 139668 
203.78.116.250 5 44 1009126 20190806110511
139.255.105.50 0 1 53417 
18.237.244.64 1 1 0 20190829113005
167.205.22.106 0 1 139668 
52.80.253.155 0 5 8992 
114.4.218.223 1 27 384866 20190825220913
34.220.171.154 2 2 38788 20190831101831
158.140.187.218 0 1 187620 
114.125.7.55 6 70 1477306 20190805082312
195.154.61.206 1 1 36676 20190801203843
64.233.172.159 1 14 165901 20190808074006
52.25.254.160 1 1 19407 20190814031321
181.214.179.248 1 1 19412 20190803040127
116.206.38.49 5 57 1684083 20190831110737
64.233.172.54 3 84 1604472 20190815112520
66.249.88.122 1 67 3686398 20190801204046
116.206.31.61 5 58 1893783 20190822163027
116.206.31.47 5 49 961210 20190823152633
111.225.148.222 0 1 1010 
112.215.229.51 2 9 221686 20190810133017
180.252.160.16 0 1 36322 
36.71.235.222 1 1 17685 20190804035242
180.241.46.51 6 69 1086873 20190824004515
66.249.88.4 0 7 238549 
93.80.129.106 1 32 635844 20190805085533
66.249.83.221 4 108 5431233 20190814220529
182.52.238.52 3 3 49955 20190826091357
54.222.212.145 0 2 2167 
203.78.116.126 5 42 1773398 20190801175119
140.213.58.140 4 43 717217 20190805171217
36.68.52.2 0 1 185131 
220.243.136.35 0 3 29485 
220.243.136.219 0 1 4864 
203.78.120.163 6 62 925385 20190809211330
36.84.157.52 7 133 5263659 20190808095110
54.202.206.114 1 1 19393 20190823124319
54.244.83.150 1 1 19400 20190807092035
116.206.30.58 3 36 650869 20190813191853
66.249.88.86 0 3 6411 
66.102.6.152 6 173 3039749 20190814162824
110.249.201.192 0 1 831 
103.78.114.10 0 1 110490 
114.124.240.215 6 62 2254217 20190816100825
45.82.49.175 1 1 0 20190807064045
66.102.7.157 3 75 1058918 20190829234251
36.68.114.226 5 44 840008 20190801010723
112.215.229.169 6 74 895292 20190810184941
66.102.7.156 2 75 1724351 20190821210019
203.78.120.11 0 5 194195 
116.206.31.55 0 3 2958266 
31.13.127.4 0 1 784350 
181.214.184.115 1 1 19402 20190811114116
182.1.118.118 5 52 753401 20190812135613
220.243.135.219 0 2 60466 
220.243.135.35 0 8 40163 
51.15.191.81 1 1 94856 20190802000016
114.125.175.145 7 72 1749400 20190825024554
114.125.184.22 0 1 34567 
182.1.5.234 4 62 1212407 20190820103805
66.249.83.220 4 130 10463120 20190806132210
114.4.79.217 6 99 2460617 20190830104306
34.222.41.2 1 1 19395 20190822132252
114.125.23.213 0 4 3203129 
34.215.22.55 1 1 19415 20190811131536
112.215.229.173 0 1 492822 
112.215.229.33 7 63 2027071 20190814200732
64.233.172.58 2 75 1380338 20190807160426
182.1.171.129 1 1 0 20190830122300
34.211.45.49 1 1 19405 20190803094721
120.188.65.71 0 1 83005 
139.255.35.99 2 2 34680 20190829081331
35.240.156.106 3 6 4108298 20190806013233
203.78.120.89 1 36 638452 20190815204905
66.102.8.120 0 10 64948 
180.253.97.192 2 50 631060 20190812075601
54.200.3.246 2 2 38795 20190821095050
111.223.252.26 2 2 30374 20190827160311
178.128.233.56 1 1 0 20190829134901
36.69.157.214 0 1 83005 
66.249.88.120 0 56 1028543 
180.249.208.202 0 1 185131 
115.178.215.118 2 29 617513 20190802164851
116.206.31.33 0 5 358377 
104.236.178.208 2 2 19428 20190812130900
36.68.120.190 5 42 883888 20190818005921
202.43.95.5 6 73 1818468 20190820083640
64.233.173.186 0 1 82609 
125.164.89.127 0 1 44591 
220.243.135.30 0 1 39407 
54.212.225.48 1 1 0 20190819085638
120.188.87.105 4 47 796796 20190804150213
182.1.195.98 5 39 1721101 20190805191938
64.233.173.184 0 2 136422 
114.125.52.180 4 16 1280339 20190801194355
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190801 59 546 12972911 30
20190802 16 229 29528921 15
20190803 32 387 9792673 15
20190804 19 159 2789451 11
20190805 59 636 22328211 25
20190806 44 422 13007986 19
20190807 24 165 4570521 15
20190808 55 400 11258680 15
20190809 32 445 7952202 16
20190810 32 331 9316376 15
20190811 47 445 7011138 19
20190812 56 452 20693102 22
20190813 24 242 10602286 12
20190814 38 500 9471398 19
20190815 21 226 5545320 14
20190816 17 117 3094808 12
20190817 20 216 4381905 15
20190818 31 266 6493121 19
20190819 43 574 11550308 18
20190820 34 452 14029586 19
20190821 34 465 12040008 19
20190822 34 292 6520529 17
20190823 27 358 9141788 17
20190824 24 259 6511638 10
20190825 32 327 6805373 18
20190826 24 245 56132931 14
20190827 21 236 6816480 15
20190828 17 249 6330693 6
20190829 23 297 6442179 19
20190830 17 204 4135186 11
20190831 63 477 16917551 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
30mn-1h 35
5mn-15mn 7
30s-2mn 27
15mn-30mn 5
0s-30s 416
2mn-5mn 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 63
/wp-cron.php 230 0 191 191
/ 152 4505759 114 96
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.ttf 82 970880 0 0
/wp-content/themes/dt-the7/fonts/icomoon-the7-microwidgets-16x16/fonts/icomoon-the7-microwidgets-16x16.ttf 79 416816 0 41
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff2 78 6077135 1 5
/2019/06/19/pengumuman-lolos-seleksi-online-seleksi-tahap-i-beasiswa-yayasan-karya-salemba-empat/ 54 730473 43 30
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-brands-400.woff2 42 3120096 0 12
/profil/tentang-yayasan-kse/ 30 356097 24 19
/2019/ 25 339478 20 14
/2019/03/09/penerimaan-beasiswa-2019-2020/ 22 488469 17 16
/2019/07/08/kse2019/ 19 286848 5 5
/wp-content/themes/dt-the7/fonts/icomoon-arrows-the7/fonts/icomoon-arrows-carousel-32x32.ttf 17 121312 0 1
/2019/06/22/wawancara-beasiswa-kse-paguyuban-kse-usu/ 14 159431 5 5
/pendaftaran/ 11 113557 5 3
/profil/tentang-paguyuban/ 11 124153 10 8
/event/lkti-kse-usu-2019/ 11 114972 8 4
/wp-admin/admin-post.php 11 0 2 0
/2019/05/13/tentang-aku-dan-kse/ 10 138291 7 4
/2019/05/16/closing-bina-desa/ 10 121410 6 1
/galeri/ 9 822229 5 4
/2019/05/14/karya-salemba-empat-dan-rahasia-dibalik-uang-600-ribu/ 8 98617 4 2
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff 8 691168 0 1
/2019/03/23/opening-bina-desa/ 6 365646 2 2
/profil/ 6 65416 6 3
/wp-login.php 5 6600 1 5
/2019/05/01/dibalik-uang-600-ribu/ 1 15662 1 1
/blog/ 2 44506 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.ttf 1 40080 0 1
/wp-content/themes/dt-the7/fonts/icomoon-the7-microwidgets-16x16/fonts/icomoon-the7-microwidgets-16x16.eot 1 5620 0 0
/2019/page/2/ 1 13214 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.ttf 1 73728 0 0
/tag/pengumuman-seleksi-online/ 4 40983 4 3
/2019/05/15/dibalik-uang-600k-pada-setiap-awal-bulan/ 3 29262 0 0
/event/ 3 28343 0 1
/2019/05/12/dibalik-uang-600-ribu-dan-apa-arti-kse-bagiku/ 4 53359 2 2
/2019/05/05/dibalik-uang-600-ribu-3/ 2 26933 1 2
/blog/artikel/ 4 70505 4 4
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-brands-400.ttf 2 57344 0 1
/category/blog/ 1 13200 1 1
/wp-content/themes/dt-the7/fonts/icomoon-the7-gallery-32x32/fonts/icomoon-the7-photo-32x32.woff 2 8856 0 0
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.eot 1 12396 0 0
/tag/gerakan-tanam-sayur-se-nusantara/ 1 10268 1 1
/tag/karya-salemba-empat/ 2 24420 2 1
/tag/open-recruitment/ 1 10354 1 1
/2019/05/08/the-power-of-600k/ 3 42900 2 1
/wp-content/themes/dt-the7/fonts/icomoon-the7-gallery-32x32/fonts/icomoon-the7-photo-32x32.ttf 3 13056 0 1
/2019/03/01/toss-2019-paguyuban-kse-usu/ 1 14127 1 1
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.eot 1 73728 0 0
/category/kegiatan/ 2 27240 2 2
/2019/05/17/dibalik-uang-600-ribu-4/ 1 14004 0 0
/faq/ 4 41667 3 2
/wp-content/themes/dt-the7/fonts/icomoon-the7-gallery-32x32/fonts/icomoon-the7-photo-32x32.eot 1 4584 0 0
/wp-content/themes/dt-the7/fonts/icomoon-the7-microwidgets-16x16/fonts/icomoon-the7-microwidgets-16x16.woff 1 5436 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff2 3 44616 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-brands-400.woff 3 140296 0 0
/category/pendidikan/ 1 13422 1 1
/profil/struktur-paguyuban/ 1 10832 0 1
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff 2 36328 0 0
/2019/03/03/tikar-medical-check-dan-aksi-dana-toss-2019-paguyuban-kse-usu/ 1 14972 1 1
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.eot 1 40308 0 0
/category/informasi/ 1 12221 0 1
/blog/informasi/ 1 14639 1 1
/galeri/album/ 1 14816 0 1
END_SIDER
