AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/paguyuba/tmp/awstats/ssl/awstats.paguyubankseusu.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2699                
POS_VISITOR 10699               
POS_DAY 19487               
POS_DOMAIN 3606                
POS_LOGIN 4052                
POS_ROBOT 4241                
POS_WORMS 4900                
POS_EMAILSENDER 5031                
POS_EMAILRECEIVER 5174                
POS_SESSION 20370               
POS_SIDER 20581               
POS_FILETYPES 5309                
POS_DOWNLOADS 5649                
POS_OS 5697                
POS_BROWSER 5918                
POS_SCREENSIZE 7475                
POS_UNKNOWNREFERER 7549                
POS_UNKNOWNREFERERBROWSER 8262                
POS_ORIGIN 8626                
POS_SEREFERRALS 8769                
POS_PAGEREFS 8983                
POS_SEARCHWORDS 9449                
POS_KEYWORDS 9623                
POS_MISC 2362                
POS_ERRORS 9704                
POS_CLUSTER 3908                
POS_SIDER_404 9854                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601000404 12 2344 10208552736332
FirstTime 20190501085855
LastTime 20190531234538
LastUpdate 20190602005017 12 0 11 0 0
TotalVisits 343                 
TotalUnique 173                 
MonthHostsKnown 0                   
MonthHostsUnknown 235                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 11 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 38 425 10211703 71 120 2110426
1 28 309 24864237 77 94 1485587
2 27 335 35795261 44 80 6815780
3 23 75 1503972 52 147 16291205
4 7 13 614369 53 95 18205936
5 26 229 16282058 19 63 12319395
6 25 189 5472932 21 50 5906592
7 17 162 3493188 18 40 5988752
8 23 209 7767004 30 98 11218058
9 15 85 5633439 30 59 4473807
10 25 149 7012751 39 61 6497022
11 47 579 23952703 28 54 8307345
12 56 608 18480634 24 87 9133359
13 56 348 17552561 43 113 7202733
14 43 349 8572734 37 68 6153721
15 37 493 18500619 27 92 7794751
16 43 400 16851305 68 146 7738236
17 54 468 13052336 91 120 11831636
18 41 331 22142206 52 141 7810937
19 40 324 62946482 33 57 1344802
20 41 276 11124685 40 116 3081380
21 36 210 8026023 33 61 1564097
22 52 430 14328911 21 69 2699018
23 56 664 20745125 19 71 2437009
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
id 413 4448 259255994
in 176 299 3658800
us 104 1388 34755867
cn 96 1116 61698760
de 33 215 11640266
ru 7 71 1618390
eu 7 7 651236
pl 6 6 115139
gb 5 58 861101
fr 4 15 254408
ro 2 2 0
ca 1 32 287851
ch 1 1 0
nl 1 1 94859
my 0 1 34567
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
gbrand24 1 1 18792 20190519003611
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bingbot/ 642 105765997 20190531231645 35
Googlebot/ 560 5874225 20190531231342 47
AhrefsBot/ 225 14549552 20190531234536 16
MJ12bot/ 97 1108844 20190525033326 7
Googlebot\-Image/ 82 33992076 20190531235727 0
YandexBot/ 30 248502 20190531013759 17
bingpreview 7 278872 20190529214633 0
YandexImages/ 4 83986 20190504185721 0
bot[\s_+:,\.\;\/\\-] 3 95007 20190525050806 2
no_user_agent 3 92865 20190526125343 0
SemrushBot/ 2 188973 20190505125909 0
Wget/ 2 186128 20190519104921 0
facebookexternalhit/ 1 106638 20190528113216 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
jpg 1225 268733228 0 0
svg 1 2399 0 0
html 364 7071002 0 0
php 163 1756 0 0
woff 9 404532 0 0
gif 37 163022 0 0
Unknown 9 14924 0 0
css 2350 27024968 0 0
ttf 197 1533496 0 0
png 589 11726019 0 0
jpeg 104 12713185 0 0
woff2 112 8010848 0 0
xml 2 2090 0 0
js 2498 37525769 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linux 302 22
macosx10 11 11
linuxandroid 4980 388
Unknown 186 183
win7 788 77
macosx 46 4
winxp 1 1
ios_iphone 316 26
win10 962 136
macosx12 4 4
win8 64 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 69
chrome48.0.2564.106 12 0
chrome49.0.2623.75 4 2
chrome73.0.3683.75 82 5
chrome61.0.3163.128 77 7
chrome66.0.3359.181 30 30
chrome64.0.3282.137 72 9
chrome52.0.2743.116 2 2
safari12.1 101 7
safari11.0.3 2 2
opera53.0.2907.68 1 1
safari12.0 61 7
chrome69.0.3497.100 584 50
chrome74.0.3729.157 202 19
chrome73.0.3683.90 751 68
chrome66.0.3359.126 12 0
firefox58.0 3 3
chrome38.0.1025.166 1135 31
chrome63.0.3239.111 118 10
opera60.0.3255.83 72 9
chrome71.0.3578.99 366 40
safari10.1.2 1 1
safari10.0 1 1
chrome70.0.3538.80 133 11
firefox43.0 6 0
msie7.0 15 4
chrome26.0.1410.63 1 1
chrome70.0.3538.77 1 0
firefox50.0 91 2
chrome4.0.211.7 1 1
safari8.0 8 8
chrome62.0.3202.84 7 0
opera50.2.2426.136249 76 10
firefox54.0 62 5
chrome44.0.2403.133 102 10
chrome64.0.3282.186 3 3
chrome74.0.3729.136 343 34
chrome72.0.3626.121 115 10
chrome70.0.3538.110 25 0
chrome57.0.2987.108 83 8
chrome30.0.0.0 6 0
Unknown 180 177
chrome70.0.3538.64 6 0
chrome74.0.3729.112 57 5
chrome75.0.3770.15 44 5
chrome74.0.3729.169 236 27
chrome72.0.3626.105 19 0
chrome56.0.2924.87 178 17
iphone 19 0
chrome61.0.3163.98 7 0
chrome71.0.3578.83 61 4
opera58.0.3135.132 6 0
opera60.0.3255.70 105 9
msie11.0 1 1
chrome59.0.3071.125 61 7
edge16 1 1
chrome20.0.1092.0 64 4
chrome74.0.3729.131 538 35
android 2 2
firefox66.0 315 45
chrome67.0.3396.87 293 36
edge17 2 2
msie10.0 184 27
chrome66.0.3359.158 55 1
safari11.0 134 11
chrome73.0.3683.103 166 12
chrome55.0.2883.91 84 5
mozilla 6 6
chrome72.0.3626.96 6 0
opera37.0.2192.112031 63 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Ruby 20190512212907
Zend_Http_Client 20190519003611
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190517042518
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190517051732
WordPress/4.9.10;_http://www.paguyubankseusu.org 20190519184335
python-requests/2.21.0 20190519132222
okhttp/3.11.0 20190526125341
Go-http-client/2.0 20190528110836
WordPress/4.9.10;_https://www.paguyubankseusu.org 20190531234538
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190517045845
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
WordPress/4.9.10;_https://www.paguyubankseusu.org 20190531234538
Go-http-client/2.0 20190528110836
python-requests/2.21.0 20190519132222
okhttp/3.11.0 20190526125341
WordPress/4.9.10;_http://www.paguyubankseusu.org 20190519184335
Zend_Http_Client 20190519003611
Ruby 20190512212907
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 138 321
From1 5 5
From2 92 107
From3 5 14
From4 616 7213
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 84 98
google_com 0 1
yandexru 2 2
www_google_co_id 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://webmail.paguyubankseusu.org/cPanel_magic_revision_1386192030/unprotected/cpanel/fonts/open_sans/open_sans.min.css 3 3
https://mail.paguyubankseusu.org 2 2
https://webmail.paguyubankseusu.org 0 3
https://webmail.paguyubankseusu.org/cPanel_magic_revision_1551048317/unprotected/cpanel/style_v2_optimized.css 0 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
www.paguyubankseusu 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
www.paguyubankseusu 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
400 1 1
404 64 640666
302 2 0
206 66 2310798
401 193 2886603
301 107 1851
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/.well-known/assetlinks.json 14 -
/wp-content/plugins/layerslider/static/layerslider/js/greensock.js 1 -
/wp-content/plugins/layerslider/static/layerslider/js/layerslider.kreaturamedia.jquery.js 1 -
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.svg 7 -
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.svg 1 -
/2019/05/03/bina-desa-paguyuban-kse-usu-episode-4/ 2 https://www.paguyubankseusu.org/
/ads.txt 37 -
/wp-content/plugins/layerslider/static/layerslider/js/layerslider.transitions.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 235
103.134.152.1 161 161 0 20190531234538
103.54.0.2 27 255 17546839 20190528183328
87.166.58.171 25 118 7511188 20190519220627
202.0.107.125 19 231 8574736 20190520150152
180.241.46.194 15 75 2125799 20190501222836
112.215.230.238 15 107 2396175 20190508060457
116.206.31.36 13 156 7697361 20190511151446
112.215.229.122 13 66 967483 20190512212100
182.253.105.114 12 103 2329962 20190503132353
115.178.213.109 11 81 1328860 20190503173701
114.125.24.173 11 166 57958580 20190505191100
141.0.9.102 10 76 2794013 20190504004809
110.137.12.213 9 71 3133014 20190527225458
116.206.38.61 9 60 1609814 20190515233721
115.178.194.124 9 97 3807437 20190504141950
103.213.128.205 9 72 1517244 20190521224324
180.251.67.124 9 148 27811597 20190504021629
115.178.201.175 8 71 2762523 20190512204058
66.102.6.81 8 165 4055818 20190515144639
116.206.38.59 8 84 2602172 20190507232850
114.125.31.1 8 72 2427596 20190509150544
182.1.0.0 7 65 4602681 20190528222342
103.10.65.103 7 79 1583085 20190526125354
114.5.147.40 7 59 2181119 20190521125503
125.165.19.108 7 78 8410140 20190508130815
52.32.225.29 1 1 19210 20190508142153
112.215.229.222 0 7 244490 
66.249.83.221 2 62 1325279 20190513160904
173.252.127.35 0 7 1835740 
115.178.194.7 0 7 244225 
115.178.198.143 0 6 240084 
115.178.200.119 5 56 1013201 20190517120441
54.86.66.252 0 1 76452 
137.226.113.28 2 2 38157 20190517045845
66.102.7.154 1 45 1071995 20190508153851
103.213.129.245 0 1 59476 
35.167.20.199 1 1 19074 20190526105310
180.241.10.188 1 48 882997 20190508123644
116.206.31.55 6 65 3501663 20190509160028
93.119.227.34 2 2 186020 20190519104920
66.249.83.218 3 74 1772820 20190530112012
18.236.70.239 1 1 19121 20190521140504
114.125.9.112 0 5 238882 
137.226.113.27 2 2 38160 20190517042518
115.178.194.116 0 6 240084 
116.206.38.47 5 25 1621470 20190510202035
114.125.102.202 5 52 1017375 20190515122930
115.178.196.214 3 4 148438 20190504143020
66.102.6.78 2 134 3680629 20190512212728
112.215.229.78 1 43 93952 20190521224313
112.215.209.219 0 1 187620 
31.184.238.248 5 5 347883 20190511182716
46.248.189.119 1 1 19271 20190505222630
46.248.189.244 1 1 18792 20190519003611
114.125.28.134 0 5 238882 
66.102.6.22 4 78 1007295 20190528201847
66.102.8.120 0 2 9851 
112.215.240.217 5 51 1008988 20190502064638
54.244.62.230 1 1 19197 20190514091926
114.125.4.57 1 7 463690 20190508172902
202.80.216.88 4 82 1947285 20190506234510
34.210.195.8 1 1 19378 20190503102540
54.209.60.63 6 6 94218 20190512212747
112.215.229.171 4 59 992928 20190530005316
114.125.11.52 0 1 187620 
195.254.134.194 2 2 0 20190519132220
202.80.215.78 0 6 240084 
114.5.215.91 5 40 731921 20190519071434
116.206.31.54 0 7 375261 
139.193.242.218 4 41 710922 20190514135643
120.188.32.56 0 5 228584 
116.206.31.49 0 8 1122304 
137.226.113.26 2 2 38152 20190517051732
81.173.112.207 1 1 94859 20190501205201
68.183.181.74 5 56 691251 20190523231459
115.178.196.144 6 58 1759543 20190507020840
182.1.33.70 0 5 238882 
165.227.36.188 1 1 0 20190501101346
54.201.105.210 1 1 19081 20190529161054
34.221.124.152 1 1 19396 20190502100303
42.236.10.75 0 7 2688187 
202.58.95.22 0 1 34567 
34.209.65.137 1 1 0 20190510105544
66.249.83.220 1 79 2183019 20190511220651
66.102.7.156 1 42 667048 20190528103818
62.210.202.81 3 14 253344 20190526163614
140.213.26.84 5 47 1016429 20190530101839
54.202.39.150 1 1 19195 20190513123244
120.188.93.147 0 7 244490 
103.213.129.119 6 65 2082080 20190514164050
46.248.187.38 1 1 19264 20190505221631
203.78.116.91 6 63 2103714 20190501094657
54.214.63.126 1 1 19200 20190515104519
173.252.127.44 3 35 1825718 20190508110731
36.68.5.75 5 41 776145 20190520162111
115.178.209.234 0 7 244490 
114.125.22.222 5 64 1919268 20190508172938
115.178.214.135 5 65 1999375 20190509071427
54.213.155.250 1 1 19145 20190511130612
120.188.39.86 3 41 848576 20190503221438
66.102.6.80 3 143 2169347 20190509232716
112.215.230.90 0 6 370855 
139.228.31.207 0 6 2683516 
116.206.30.56 4 73 1478879 20190502111055
112.215.229.16 0 6 240084 
36.76.145.116 3 20 3724414 20190505193548
202.80.216.33 4 22 1466238 20190503231719
114.125.14.251 0 5 369653 
115.178.211.43 0 11 2016503 
115.178.194.55 0 6 240084 
46.248.173.37 2 2 38542 20190506031200
114.125.52.125 0 1 187620 
116.206.31.44 0 8 1107471 
116.206.31.59 1 1 0 20190503125113
116.206.38.39 3 26 1318978 20190509132148
114.125.14.93 5 58 1752456 20190528160246
116.206.38.40 0 7 244490 
180.249.203.29 5 57 1081925 20190502000123
115.178.208.235 4 48 800585 20190508184433
137.226.113.34 2 91 4014609 20190518014926
66.102.6.194 2 62 1302149 20190521005421
128.199.238.251 4 57 861101 20190525145446
66.102.6.26 1 51 703168 20190523144203
115.178.208.123 0 7 244490 
180.163.220.4 4 61 5305105 20190504052133
115.178.208.224 5 44 20813 20190503033219
93.119.227.91 2 2 186256 20190517043408
66.102.6.222 0 39 1130872 
114.125.7.82 7 64 1913095 20190501234534
202.0.107.130 1 48 1507585 20190514145557
34.214.144.109 1 1 19105 20190525112138
69.4.89.106 3 3 279362 20190517035417
116.206.38.32 0 6 232990 
54.149.38.105 1 1 19064 20190509140247
120.188.37.215 3 3 33632 20190523133344
54.245.70.245 1 1 0 20190528110836
115.178.215.0 0 9 1343604 
115.178.199.23 1 13 2072079 20190512232406
116.206.30.34 0 6 240084 
115.178.212.36 0 5 228584 
34.221.85.184 1 1 19272 20190505105342
54.175.74.27 1 1 15154 20190508060623
203.78.120.187 0 7 244225 
115.178.199.39 0 5 228584 
180.214.232.55 6 58 1838691 20190531005145
116.206.31.50 0 10 716489 
180.249.204.98 5 55 890490 20190504010219
182.1.35.186 0 6 240084 
34.219.237.18 1 1 19372 20190503110413
176.10.99.200 1 1 0 20190517035733
35.161.12.184 1 1 16384 20190516135507
116.206.38.38 7 84 2747418 20190501170409
112.215.240.166 0 5 358377 
54.244.37.79 1 1 19079 20190524141116
54.245.58.120 1 1 0 20190521105354
116.206.31.40 0 6 1655417 
203.78.114.116 5 64 1919380 20190513231823
69.4.87.74 3 3 278960 20190517135114
114.125.25.181 6 60 1950615 20190520194617
203.78.120.128 0 1 76452 
116.206.31.58 7 78 4036917 20190503111648
114.125.102.203 6 57 1080139 20190505031924
66.102.8.118 0 2 160024 
114.5.209.217 6 59 880496 20190509110442
120.188.7.183 0 6 240084 
182.1.26.99 2 16 1018509 20190529110448
182.1.84.248 5 43 764334 20190512175809
173.252.127.21 1 22 1673469 20190508110732
116.206.30.42 0 6 2683516 
114.4.212.156 5 62 4337795 20190514021218
54.187.167.242 1 1 19084 20190527092313
34.221.196.194 1 1 19257 20190507143749
116.206.31.47 0 6 3208472 
115.178.193.29 1 43 513493 20190503014102
34.220.17.164 1 1 19190 20190512143305
34.221.152.77 1 1 19333 20190506103714
66.102.7.157 1 42 1016770 20190506080417
62.210.201.91 1 1 1064 20190528015641
36.68.90.100 0 6 239819 
182.1.48.66 7 60 2150546 20190513113058
34.214.45.186 1 1 0 20190511125301
46.248.189.250 1 1 19270 20190506031237
116.206.31.43 3 30 820719 20190518185445
115.178.193.16 0 6 3208737 
114.4.223.84 5 51 1002449 20190505212024
114.5.147.227 0 5 228584 
180.163.220.5 0 7 2688187 
34.220.75.157 1 1 19093 20190517111044
112.215.229.147 0 7 4406 
199.249.230.116 1 1 0 20190519132222
34.210.240.215 1 1 19097 20190520141309
114.5.213.102 5 56 1640645 20190515234815
176.14.244.168 1 34 635955 20190528014446
54.213.72.156 1 1 0 20190501085855
142.93.73.116 1 32 287851 20190523003630
115.178.216.50 0 6 4174760 
54.183.201.128 1 1 0 20190523034203
180.241.46.189 0 6 240084 
182.1.164.230 5 51 1002448 20190505125235
182.1.41.177 1 1 16095 20190515133236
182.0.235.85 0 1 187620 
112.215.230.62 7 61 1977574 20190524170250
112.215.230.105 0 19 2368500 
54.183.101.249 1 1 0 20190523090131
66.102.6.24 3 64 1057043 20190525013323
66.102.6.192 1 55 1235116 20190515234749
116.206.30.62 6 46 872716 20190508005337
112.215.229.58 7 68 2050370 20190524055045
112.215.229.72 7 74 2396146 20190503120701
182.1.21.142 4 56 1743980 20190507121225
93.119.227.19 3 3 278960 20190519020027
54.202.38.26 1 1 19314 20190504111025
114.125.100.13 1 2 28797 20190517083654
114.125.26.34 5 24 16703800 20190529010718
54.71.115.108 1 1 19103 20190528140709
180.249.182.171 6 62 4285543 20190509162715
34.209.219.238 1 1 19093 20190523095740
66.42.101.184 1 1 92984 20190523135946
52.71.155.178 1 1 15909 20190512212519
115.178.211.150 0 16 260775 
115.178.221.127 1 43 513373 20190524152509
112.215.171.181 0 1 187620 
116.206.38.45 4 61 4177780 20190514201449
182.1.8.138 0 1 187620 
116.206.31.60 5 53 1588223 20190517190232
115.178.217.206 0 12 691041 
116.206.30.41 6 76 4325359 20190509134509
34.223.255.55 1 1 19084 20190519101806
34.218.50.220 1 1 19084 20190522105400
35.162.188.42 1 1 19389 20190501094921
116.206.30.57 5 53 1031318 20190526162113
203.78.120.135 0 6 239819 
115.178.198.231 0 7 244490 
37.204.75.254 1 32 634552 20190530183648
51.15.36.100 1 1 0 20190517034157
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190501 43 425 13765121 12
20190502 25 294 4629954 11
20190503 52 611 26098354 14
20190504 52 612 51313244 14
20190505 46 397 62064008 19
20190506 18 139 3468587 11
20190507 34 353 9231810 12
20190508 54 549 28839438 17
20190509 44 491 20891669 11
20190510 11 79 5214882 7
20190511 14 146 7421209 6
20190512 35 239 7290504 11
20190513 16 177 5591454 6
20190514 25 368 19814460 8
20190515 29 304 7569493 13
20190516 23 246 8948376 8
20190517 33 188 7746584 18
20190518 10 79 1486743 7
20190519 49 195 11050576 16
20190520 24 193 8729648 8
20190521 23 236 5421300 9
20190522 5 16 270300 5
20190523 25 139 1608974 16
20190524 25 219 5141533 11
20190525 11 101 1461831 8
20190526 17 137 2634541 7
20190527 16 78 3152098 7
20190528 42 339 20824671 18
20190529 15 48 17741390 9
20190530 24 193 3478175 14
20190531 16 69 2026311 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 274
30mn-1h 14
15mn-30mn 4
30s-2mn 28
5mn-15mn 10
2mn-5mn 11
1h+ 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 59
/ 166 4140028 132 86
/wp-cron.php 161 0 137 137
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff2 80 5873880 0 6
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.ttf 78 890024 0 1
/wp-content/themes/dt-the7/fonts/icomoon-the7-microwidgets-16x16/fonts/icomoon-the7-microwidgets-16x16.ttf 77 384656 1 27
/wp-content/themes/dt-the7/fonts/icomoon-arrows-the7/fonts/icomoon-arrows-carousel-32x32.ttf 35 228352 0 2
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-brands-400.woff2 29 2092352 0 6
/pendaftaran/ 27 285238 4 18
/2019/03/09/penerimaan-beasiswa-2019-2020/ 26 671062 18 11
/profil/ 15 161843 4 5
/galeri/ 13 162313 1 2
/2019/ 11 145601 10 1
/blog/artikel/ 10 148088 5 4
/2019/05/03/dibalik-uang-600-ribu-2/ 10 139290 4 6
/wp-content/themes/dt-the7/fonts/icomoon-the7-gallery-32x32/fonts/icomoon-the7-photo-32x32.ttf 7 30464 0 3
/2019/05/01/dibalik-uang-600-ribu/ 7 82073 1 2
/blog/ 7 71007 0 0
/2019/05/02/pelatihan-design-paguyuban-kse-usu/ 5 50597 1 3
/2019/05/05/dibalik-uang-600-ribu-3/ 5 67612 2 2
/2019/05/07/dibalik-uang-600-ribu-5/ 5 70670 1 1
/faq/ 4 42453 1 0
/wp-json/oembed/1.0/embed 4 9182 0 0
/profil/tentang-paguyuban/ 4 33260 1 1
/2019/05/10/dibalik-uang-600-ribu-7/ 4 43532 1 2
/2019/05/11/dibalik-uang-600-ribu-8/ 3 26690 2 1
/comments/feed/ 2 5362 0 0
/2019/05/06/ 1 9972 0 0
/2019/05/08/the-power-of-600k/ 2 30078 0 1
/galeri/album/ 3 28082 0 0
/2019/05/13/tentang-aku-dan-kse/ 3 45405 2 0
/2019/05/12/dibalik-uang-600-ribu-dan-apa-arti-kse-bagiku/ 1 13104 1 1
/wp-content/themes/dt-the7/ 1 0 0 0
/2019/03/23/opening-bina-desa/ 2 26055 1 1
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff 3 306672 0 0
/wp-json/ 2 199616 0 0
/wp-content/plugins/convertplug/modules/slide_in/assets/demos/ 2 0 0 0
/2019/05/09/dibalik-uang-600-ribu-6/ 3 29297 1 1
/2019/05/04/bina-desa-paguyuban-kse-usu-episode-4/ 2 25214 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 1 22660 1 0
/profil/struktur-paguyuban/ 1 10616 0 1
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.woff 2 24424 0 1
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 1 22908 0 1
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff2 3 44616 0 0
/2019/05/06/kse-fun-day-2/ 2 24958 0 0
/2019/05/17/dibalik-uang-600-ribu-4/ 1 13773 0 0
/xmlrpc.php 2 1756 0 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 1 22432 0 0
/feed/ 2 107100 0 0
/author/paguyubankseusu/ 1 15322 0 1
/category/pendidikan/ 2 26991 1 0
/2019/05/14/karya-salemba-empat-dan-rahasia-dibalik-uang-600-ribu/ 1 13866 1 1
/wp-content/themes/dt-the7/fonts/icomoon-the7-microwidgets-16x16/fonts/icomoon-the7-microwidgets-16x16.woff 1 5436 0 0
/2019/05/16/closing-bina-desa/ 2 28781 2 1
/2019/03/01/toss-2019-paguyuban-kse-usu/ 2 27568 2 1
/2019/04/20/gerakan-pungut-sampah-gps-gerakan-tanam-sayur-se-nusantara-gtsn-paguyuban-kse-usu/ 1 13282 1 1
/wp-json/contact-form-7/v1 2 2550 0 0
/profil/tentang-yayasan-kse/ 3 35203 1 1
/resetpass 3 3192 3 3
/wp-includes/wlwmanifest.xml 2 2090 0 0
END_SIDER
