AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/paguyuba/tmp/awstats/ssl/awstats.paguyubankseusu.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2703                
POS_VISITOR 10013               
POS_DAY 18378               
POS_DOMAIN 3615                
POS_LOGIN 4005                
POS_ROBOT 4160                
POS_WORMS 4810                
POS_EMAILSENDER 4941                
POS_EMAILRECEIVER 5084                
POS_SESSION 19235               
POS_SIDER 19446               
POS_FILETYPES 5219                
POS_DOWNLOADS 5557                
POS_OS 5605                
POS_BROWSER 5810                
POS_SCREENSIZE 7344                
POS_UNKNOWNREFERER 7418                
POS_UNKNOWNREFERERBROWSER 7785                
POS_ORIGIN 8004                
POS_SEREFERRALS 8147                
POS_PAGEREFS 8425                
POS_SEARCHWORDS 8573                
POS_KEYWORDS 8828                
POS_MISC 2366                
POS_ERRORS 9003                
POS_CLUSTER 3861                
POS_SIDER_404 9185                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701004331 116 39351 10328823294330
FirstTime 20190601000555
LastTime 20190630230834
LastUpdate 20190702021238 116 0 115 0 0
TotalVisits 405                 
TotalUnique 173                 
MonthHostsKnown 0                   
MonthHostsUnknown 218                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 11 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 38 223 45417093 142 216 10605133
1 30 179 5381010 64 98 5120285
2 16 57 2709187 60 108 2659170
3 7 13 232725 49 113 4960272
4 8 8 0 43 114 6721029
5 12 23 991579 49 93 5374762
6 26 130 6557072 55 97 5988931
7 34 284 6839804 36 114 8687351
8 50 477 11414018 59 122 6509905
9 49 495 19629510 49 127 7982748
10 47 388 11088800 39 213 10850135
11 81 790 85175160 183 256 6739562
12 64 516 22927898 60 129 7064229
13 41 406 15879237 83 287 34123677
14 34 318 9659306 88 147 6522260
15 47 489 12270577 59 212 16964308
16 28 287 7607873 74 204 12491984
17 66 682 96153938 43 121 10572942
18 54 606 31513659 81 153 8411920
19 45 337 6600869 63 160 9908953
20 65 583 18605369 44 105 11499296
21 45 416 7497029 45 107 9449618
22 42 328 8217956 60 155 14967253
23 37 414 11335284 67 92 2996376
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
id 509 5351 306873684
in 256 293 2595134
us 110 1966 47555634
cn 56 676 82547314
ru 23 64 1842947
nl 4 48 800748
ua 4 4 241740
gr 2 2 0
fr 1 1 1064
gb 1 43 1059068
kr 0 1 187620
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bingbot/ 1367 113863703 20190630225024 44
Googlebot/ 594 6558389 20190630234954 44
AhrefsBot/ 518 22547950 20190630201737 30
bingpreview 173 12393036 20190630223250 0
MJ12bot/ 172 5366718 20190623103141 5
Googlebot\-Image/ 155 30195326 20190627022055 0
YandexBot/ 27 209550 20190628100204 16
(firefox/)([0-9]\.|[0-1][0]\.) 22 773617 20190630182156 0
YandexImages/ 10 3806951 20190628100207 0
bot[\s_+:,\.\;\/\\-] 6 446366 20190626140339 0
Python\-urllib/ 2 134 20190630192628 2
no_user_agent 1 19079 20190618003408 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
png 700 14885999 0 0
jpg 1038 332368182 0 0
js 2950 42190760 0 0
php 256 5460 0 0
css 2709 28019273 0 0
eot 4 132052 0 0
ttf 237 1944296 0 0
Unknown 1 1064 0 0
xml 1 480 0 0
html 326 5786560 0 0
woff2 128 8833176 0 0
jpeg 71 8674333 0 0
woff 13 797228 0 0
gif 15 66090 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
ios_iphone 649 81
linuxandroid 6320 452
win8.1 6 6
linux 338 41
win8 55 13
macosx10 1 1
win7 537 50
win10 271 55
Unknown 271 266
winxp 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 66
chrome75.0.3770.101 200 14
chrome55.0.2883.91 84 5
chrome66.0.3359.158 54 4
chrome57.0.2987.108 329 36
chrome30.0.0.0 6 0
chrome75.0.3770.67 96 8
chrome61.0.3163.128 59 5
chrome56.0.2924.87 65 6
opera53.0.2907.106 2 2
opera12.16 38 1
chrome67.0.3396.99 4 4
chrome75.0.3770.100 287 22
chrome74.0.3729.157 1216 111
chrome67.0.3396.87 321 24
chrome74.0.3729.169 269 22
chrome62.0.3202.84 86 10
safari12.1 121 13
chrome70.0.3538.80 210 25
chrome33.0.0.0 6 0
chrome66.0.3359.181 30 30
chrome64.0.3282.123 42 5
chrome70.0.3538.110 10 1
chrome65.0.3325.183 35 4
firefox67.0 92 11
chrome36.0.1985.143 1 1
chrome75.0.3770.89 52 5
firefox66.0 2 0
Unknown 265 265
chrome40.0.2214.85 8 0
chrome4.0.203.2 1 1
chrome67.0.3396.79 4 4
android 2 2
safari11.0 106 12
safari8.0 1 1
chrome2.0.156.1 1 1
mozilla 6 1
chrome72.0.3626.121 129 11
firefox21.0 2 2
msie10.0 54 13
opera37.0.2192.110129 63 5
chrome64.0.3282.137 175 20
netscape3.01 1 1
chrome70.0.3538.64 43 6
chrome72.0.3626.109 1 1
chrome50.0.2661.89 78 6
safari12.1.1 191 28
chrome63.0.3239.111 44 5
iphone 1 0
chrome72.0.3626.81 75 5
chrome71.0.3578.83 5 0
chrome71.0.3578.99 11 0
chrome38.0.1025.166 1714 42
chrome73.0.3683.90 436 39
chrome68.0.3440.84 2 2
chrome26.0.1410.63 1 1
opera44.6.2246.127414 75 6
chrome74.0.3729.136 113 10
chrome60.0.3112.50 96 12
chrome69.0.3497.100 236 24
chrome51.0.2704.81 6 0
chrome72.0.3626.105 188 14
chrome61.0.3163.98 215 18
chrome43.0.2357.121 91 5
msie7.0 1 1
safari 230 28
opera37.0.2192.112031 61 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
python-requests/2.21.0 20190621003416
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190606192155
Go-http-client/2.0 20190630083120
Mozilla/5.0_(compatible;_Dataprovider.com) 20190618051958
WordPress/4.9.10;_https://www.paguyubankseusu.org 20190630213138
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/2.0 20190630083120
WordPress/4.9.10;_https://www.paguyubankseusu.org 20190630213138
python-requests/2.21.0 20190621003416
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 121 140
From1 2 2
From2 119 134
From3 0 0
From4 724 8173
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_co_id 16 17
id_images_search_yahoo_com 0 1
www_google_com 100 113
yandexru 1 1
search_yahoo_com 1 1
r_search_yahoo_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
paguyuban+kse+usu 5
www.beasiswa+smart2020.com 2
pengumuman+seleksi+dokumen+online+beasiswa+kse+2019 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
kse 6
paguyuban 5
usu 5
smart2020.com 2
www.beasiswa 2
pengumuman 1
2019 1
seleksi 1
beasiswa 1
online 1
dokumen 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 3 3417
401 66 608637
301 139 0
302 7 0
307 2 190
100 4 34390
404 116 2778979
206 147 27565666
400 1 1
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.svg 13 -
/downloader/ 1 -
/shop/admin/ 4 -
/shop/downloader/ 4 -
/store/errors/503.php 5 -
/store/downloader/ 5 -
/magento/downloader/ 4 -
/shop/errors/503.php 4 -
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-brands-400.svg 1 -
/ads.txt 40 -
/magento/admin/ 5 -
/errors/503.php 1 -
/magento/errors/503.php 4 -
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.svg 9 -
/.well-known/assetlinks.json 12 -
/store/admin/ 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 218
103.134.152.1 252 252 0 20190630213138
203.78.120.21 28 275 87944515 20190624172013
103.44.39.80 17 90 1051853 20190622114629
116.206.31.45 13 162 3638925 20190622072309
66.102.6.22 13 412 8265207 20190630230834
213.234.235.200 13 54 1041993 20190605200033
116.206.31.60 12 167 66739499 20190622123612
66.102.6.26 11 376 9499554 20190630091305
103.44.39.122 11 70 1125472 20190615124625
203.78.116.104 11 70 7313139 20190622152038
115.178.192.156 10 78 3904271 20190621230230
36.78.208.207 10 80 1552100 20190617090555
112.215.229.159 10 109 3648143 20190621175621
5.188.211.114 10 10 800954 20190630072402
36.68.121.51 10 167 3855968 20190621224944
203.78.120.27 10 104 10695195 20190610132812
182.1.55.55 10 72 4625207 20190622005147
115.178.212.7 9 64 1844827 20190612081345
180.241.46.205 8 72 5318883 20190614123549
115.178.198.161 8 68 2215200 20190614151900
203.78.120.22 8 94 1836701 20190622102839
114.5.147.88 7 49 703931 20190628184820
125.165.2.154 7 74 1201218 20190617220205
112.215.229.123 7 74 2461109 20190609011323
120.188.93.26 7 58 2707553 20190625202612
66.102.7.154 1 48 846770 20190613153032
34.209.212.147 1 1 19183 20190625084537
125.160.115.177 5 41 733806 20190621164956
203.78.121.182 5 42 1773186 20190628072433
52.90.235.182 1 1 69995 20190624171716
114.125.38.75 0 1 185131 
36.76.21.32 0 1 81332 
110.232.80.214 5 64 4921825 20190621125942
36.77.95.202 0 1 34567 
52.10.119.17 1 1 19103 20190612130234
66.102.7.156 1 65 1185591 20190621174336
34.209.254.146 1 1 19078 20190621145542
114.125.119.40 4 48 924974 20190624195556
184.72.115.35 1 1 12380 20190621130714
114.125.63.12 0 5 228584 
34.220.166.85 1 1 19078 20190618112449
112.215.229.4 0 6 232990 
203.78.120.109 6 58 1838670 20190611221620
180.241.12.117 0 5 228584 
112.215.229.105 5 58 1752470 20190622084444
115.178.195.232 0 6 232725 
115.178.193.119 0 8 417045 
116.206.15.58 6 65 2178913 20190628184705
116.206.8.23 4 48 800766 20190622091450
52.32.208.59 1 1 19214 20190629113624
125.163.119.145 0 1 432959 
45.63.62.228 1 1 92988 20190609230802
66.249.83.24 0 21 356799 
180.241.46.24 1 24 308965 20190603134338
115.178.219.36 5 43 834346 20190621213347
52.39.59.34 1 1 19090 20190609120039
36.72.74.184 0 1 155744 
34.221.241.94 1 1 19083 20190610124741
34.219.217.108 1 1 19073 20190607103505
115.178.197.89 4 54 1693005 20190614193656
112.215.229.163 6 75 2173700 20190613162017
66.249.83.26 2 28 384171 20190622112232
66.249.83.218 2 29 464892 20190628083255
69.171.251.32 0 1 699537 
112.215.229.195 5 55 910293 20190611141900
103.8.12.101 1 35 162096 20190628120203
203.78.116.251 0 5 228584 
203.78.116.27 5 57 1675054 20190613153954
178.128.229.110 1 1 0 20190630113817
158.140.187.213 4 43 717160 20190611225502
116.206.30.48 6 65 2105954 20190614121806
180.246.148.217 0 1 155744 
114.5.147.180 5 61 2086273 20190621201623
37.115.206.78 4 4 241740 20190615183725
112.215.229.138 3 47 567030 20190617113048
34.220.106.8 1 1 19078 20190608125748
180.242.104.91 5 55 1029689 20190630222423
203.78.120.59 4 48 800766 20190622073614
54.244.12.96 1 1 19181 20190625095509
54.70.235.178 1 1 19109 20190619122721
115.178.212.3 5 55 1636459 20190613162200
82.145.222.107 1 38 700956 20190629231251
115.178.192.129 6 61 1875565 20190614130138
54.191.108.82 1 1 0 20190605083250
18.188.189.14 6 48 591680 20190628005250
203.78.116.9 1 1 10842 20190622123026
116.206.31.48 0 5 3204066 
52.39.53.7 1 1 19089 20190615104300
203.78.116.102 5 63 2001306 20190603202503
60.197.247.29 0 1 187620 
114.125.136.36 6 47 2709187 20190628022921
180.241.46.182 6 43 776965 20190617234132
34.217.193.188 1 1 19080 20190605123522
165.227.101.141 1 1 36676 20190606192155
114.124.150.8 5 44 903605 20190623074333
115.178.215.198 0 5 228584 
54.244.206.184 1 1 19105 20190611101456
66.102.6.222 1 65 1138613 20190604233433
54.188.178.79 1 1 19099 20190616135517
34.221.143.74 1 1 19209 20190624131924
112.215.230.232 0 6 3208737 
120.188.67.131 0 1 187620 
54.70.98.177 1 1 19205 20190626122140
182.1.11.48 5 57 1696115 20190613151230
103.115.182.144 4 35 1481850 20190614115345
36.75.64.222 5 44 801045 20190616190812
3.17.80.57 6 48 591692 20190630192637
115.178.212.84 2 2 23122 20190617213323
203.78.116.47 1 43 513383 20190611132743
69.171.251.35 0 2 1625513 
52.38.126.142 1 1 19197 20190629142814
114.125.56.153 0 1 34567 
52.25.28.135 1 1 19091 20190604112840
125.165.170.10 6 56 1531575 20190613155341
112.215.230.230 0 9 862834 
66.249.83.22 0 30 481006 
110.137.44.162 4 59 1166193 20190620111023
18.237.41.0 1 1 19084 20190613140840
125.161.138.202 5 44 802316 20190621071912
123.231.206.143 5 72 2594529 20190624185319
116.206.30.40 0 5 228584 
69.171.251.20 0 1 699537 
54.202.43.251 1 1 19094 20190601122227
112.215.245.120 1 31 184648 20190616114159
203.78.116.109 6 59 1763293 20190611231145
140.213.39.112 4 48 800749 20190628145150
110.136.51.114 5 49 832623 20190628212627
114.125.56.241 0 1 34567 
112.215.230.93 0 6 232725 
18.237.206.43 1 1 19092 20190603110605
18.236.196.216 1 1 19089 20190614082343
182.1.27.173 6 64 5164898 20190617065549
114.125.52.116 4 47 796727 20190613231342
34.216.195.24 1 1 19090 20190602135420
34.222.58.13 1 1 19191 20190630084946
140.213.51.112 4 48 800755 20190625090525
158.140.187.234 4 57 1721777 20190629102225
34.221.222.49 1 1 19202 20190628143910
116.206.14.8 6 43 1786088 20190629103344
114.125.166.245 5 54 885044 20190627215027
125.161.104.126 1 1 11793 20190622071334
66.102.6.194 1 60 1065624 20190604234851
116.206.38.49 4 56 871593 20190614152437
51.77.246.199 0 5 358112 
115.178.194.9 6 62 2053260 20190617091458
54.188.129.1 1 1 19085 20190621003416
140.213.50.250 1 43 165585 20190603175840
203.78.120.14 4 46 704604 20190611152858
34.222.144.8 1 1 19190 20190630083120
203.78.120.207 0 6 232990 
66.249.83.220 0 32 446889 
139.162.48.179 4 48 800748 20190628222802
180.247.248.198 5 57 1837913 20190601181707
115.178.212.242 0 1 850715 
103.105.68.146 0 6 1113284 
34.211.46.44 1 1 0 20190628114211
223.164.5.238 0 1 34567 
69.171.251.22 0 4 2541445 
114.125.27.178 5 41 777185 20190621101946
182.1.12.222 0 4 227382 
182.1.63.248 4 48 800755 20190622091156
112.215.230.145 0 6 3208737 
54.190.37.243 1 1 19072 20190618083345
114.125.236.127 0 1 46831 
66.249.83.221 0 32 464068 
112.215.229.64 4 58 1119182 20190617215745
112.215.230.39 7 54 1100152 20190629105801
54.202.54.240 1 1 19081 20190620115843
180.249.41.180 6 41 787312 20190628112137
203.78.116.6 4 48 861613 20190623192009
110.139.147.181 5 42 881371 20190614015123
103.10.64.9 5 54 1048934 20190628142131
18.237.98.221 1 1 19106 20190622145838
54.244.32.124 1 1 19091 20190606122710
34.215.88.188 1 1 19099 20190604085833
35.160.54.179 1 1 19090 20190621112051
114.125.234.157 5 59 1974327 20190620212446
114.125.37.109 5 57 1675078 20190622122900
66.102.7.157 1 66 1676656 20190619173638
180.241.46.159 2 5 167490 20190625223511
114.5.217.15 5 51 991413 20190624171628
180.241.41.248 1 32 172052 20190626194729
114.124.176.14 5 51 1009187 20190614065006
62.210.201.91 1 1 1064 20190601000555
103.44.39.186 2 3 437817 20190629185644
54.185.241.239 1 1 19104 20190617101439
112.215.229.47 6 78 2082498 20190601205143
202.80.219.23 3 46 537050 20190610134240
178.128.229.156 1 1 0 20190601030025
34.220.106.87 1 1 19197 20190627133631
112.215.229.101 0 5 228584 
112.215.230.34 7 90 2493991 20190614144748
115.178.217.168 0 1 58771 
114.125.39.113 6 58 2083982 20190613200748
115.178.194.18 4 54 931356 20190622092324
54.202.110.16 1 1 19069 20190603085726
203.78.120.241 4 14 485134 20190622114603
182.1.8.135 0 5 228584 
66.102.6.24 7 398 9925603 20190629111003
182.1.160.43 0 1 187620 
125.161.104.209 7 88 40180057 20190612004241
116.206.31.36 1 1 0 20190621181254
115.178.192.54 4 59 992928 20190614133247
116.206.31.53 4 59 992926 20190613171913
107.170.23.212 1 1 2994 20190616084035
103.54.0.2 7 67 3684313 20190617121931
110.137.177.111 1 1 19194 20190625212410
112.215.174.15 0 10 445042 
66.102.6.192 2 52 1166987 20190624110204
112.215.229.193 0 10 457168 
36.90.26.60 5 75 3811380 20190628202137
54.148.207.41 1 1 19072 20190614114600
54.184.215.55 1 1 19189 20190627114516
182.1.14.42 5 70 17892446 20190623180438
140.213.58.11 4 48 800757 20190614103120
54.213.210.214 1 1 19091 20190623121732
182.1.33.211 0 5 228584 
34.214.222.72 1 1 19107 20190607084247
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 22 146 3940569 11
20190602 11 11 19090 10
20190603 19 142 2514017 14
20190604 13 85 1185879 12
20190605 22 63 1061073 9
20190606 9 9 55767 8
20190607 12 126 2478810 9
20190608 10 16 282229 9
20190609 22 176 4678128 13
20190610 21 164 11484053 9
20190611 37 359 7994797 15
20190612 30 225 43813312 12
20190613 57 582 14900947 22
20190614 85 1056 38656431 25
20190615 27 147 3194564 10
20190616 11 81 1163530 7
20190617 58 569 24889490 14
20190618 10 81 2448797 10
20190619 13 110 1613825 10
20190620 15 162 3765734 8
20190621 77 738 23289416 26
20190622 112 1035 93898888 29
20190623 26 221 20480788 10
20190624 50 513 94738439 13
20190625 29 166 4336973 14
20190626 13 152 2773905 11
20190627 14 66 1180184 8
20190628 73 709 19613097 24
20190629 34 303 8380575 18
20190630 34 236 4871646 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 10
0s-30s 329
30mn-1h 30
2mn-5mn 10
15mn-30mn 6
1h+ 8
30s-2mn 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 58
/wp-cron.php 252 0 199 199
/ 149 2656913 111 76
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.ttf 97 1084200 0 0
/wp-content/themes/dt-the7/fonts/icomoon-the7-microwidgets-16x16/fonts/icomoon-the7-microwidgets-16x16.ttf 94 470416 0 40
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff2 91 6693552 0 4
/wp-content/themes/dt-the7/fonts/icomoon-arrows-the7/fonts/icomoon-arrows-carousel-32x32.ttf 38 249760 0 5
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-brands-400.woff2 27 2005776 0 8
/profil/ 25 250896 10 13
/2019/03/09/penerimaan-beasiswa-2019-2020/ 21 596680 14 7
/profil/tentang-yayasan-kse/ 18 214013 17 6
/2019/ 16 195619 15 5
/galeri/ 13 192353 2 0
/blog/ 11 466565 3 2
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff2 10 133848 0 5
/pendaftaran/ 10 105292 0 6
/2019/05/17/dibalik-uang-600-ribu-4/ 9 124705 0 1
/2019/06/22/wawancara-beasiswa-kse-paguyuban-kse-usu/ 7 90317 3 1
/wp-content/themes/dt-the7/fonts/icomoon-the7-gallery-32x32/fonts/icomoon-the7-photo-32x32.ttf 6 26112 0 1
/2019/05/09/dibalik-uang-600-ribu-6/ 5 255449 2 1
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.woff 5 482624 0 1
/2019/05/14/karya-salemba-empat-dan-rahasia-dibalik-uang-600-ribu/ 5 71882 5 3
/2019/06/19/pengumuman-lolos-seleksi-online-seleksi-tahap-i-beasiswa-yayasan-karya-salemba-empat/ 4 52140 2 4
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-brands-400.woff 3 261144 0 0
/2019/05/13/tentang-aku-dan-kse/ 3 45607 3 0
/2019/05/16/closing-bina-desa/ 3 40555 1 0
/faq/ 2 20733 2 2
/2019/03/09/ 1 11801 1 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.ttf 1 40080 0 0
/blog/artikel/ 1 19931 1 1
/2019/05/03/dibalik-uang-600-ribu-2/ 1 13591 1 1
/wp-comments-post.php 2 2144 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.eot 1 73728 0 0
/2019/05/07/dibalik-uang-600-ribu-5/ 1 13849 1 1
/wp-json/ 1 99808 0 0
/wp-includes/wlwmanifest.xml 1 480 0 1
https://www.paguyubankseusu.org/2019/03/09/penerimaan-beasiswa-2019-2020/ 2 34980 0 1
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.eot 1 40308 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-regular-400.woff 1 18164 0 0
/wp-content/themes/dt-the7/fonts/FontAwesome/webfonts/fa-solid-900.ttf 1 73728 0 0
/xmlrpc.php 1 322 0 0
/wp-content/themes/dt-the7/fonts/icomoon-the7-microwidgets-16x16/fonts/icomoon-the7-microwidgets-16x16.eot 1 5620 0 0
/category/kegiatan/ 1 13579 1 0
/category/lingkungan/ 1 0 0 0
/tag/600rb/ 1 10124 1 1
/wp-login.php 1 2994 1 1
/tag/open-recruitment/ 1 10275 1 1
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.woff 2 24424 0 0
/wp-content/themes/dt-the7/fonts/icomoon-the7-social/fonts/icomoon-the7-social-icons-16x16.eot 1 12396 0 0
/resetpass 1 1064 1 1
/2019/03/23/opening-bina-desa/ 3 39733 0 2
/profil/tentang-paguyuban/ 2 22175 2 1
/tag/penerimaan-beasiswa/ 1 10300 0 0
/category/kegiatan/page/2/ 1 11220 0 1
/tag/karya-salemba-empat/ 1 12142 1 1
/wp-content/themes/dt-the7/fonts/icomoon-the7-microwidgets-16x16/fonts/icomoon-the7-microwidgets-16x16.woff 2 10872 0 1
/2019/05/15/dibalik-uang-600k-pada-setiap-awal-bulan/ 2 28834 0 0
/2019/06/22/ 1 10094 1 0
/2019/05/08/the-power-of-600k/ 3 44405 3 0
END_SIDER
